<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Главная</title>
		<description><![CDATA[институт дружбы народов кавказа]]></description>
		<link>https://www.idnk.ru/2-uncategorised.html</link>
		<lastBuildDate>Thu, 06 Mar 2025 14:57:40 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.idnk.ru/2-uncategorised.feed?type=rss"/>
		<language>ru-ru</language>
		<item>
			<title>Доп.образование</title>
			<link>https://www.idnk.ru/dop-obrazovanie.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/dop-obrazovanie.html</guid>
			<description><![CDATA[<h4 class="vikon-title-block open-tooltip-anchor" id="anchor_fullOrganizationName" data-original-title="" title="">Полное наименование образовательной организации</h4>
<div class="vikon-text-block" itemprop="fullName">Частное образовательное учреждение высшего образования «Институт Дружбы народов Кавказа» ЧОУ ВО ИДНК</div>
<h4 class="vikon-title-block open-tooltip-anchor" id="anchor_shortOrganizationName" data-original-title="" title="" aria-describedby="tooltip683219">Сокращенное наименование образовательной организации (при наличии)</h4>
<div class="vikon-text-block" itemprop="shortName">ЧОУ ВО ИДНК</div>
<div class="vikon-text-block" itemprop="shortName"></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html">Режим и график работы</a></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/idnk-segodnya/kontakty.html">Контакты</a></div>
<div class="vikon-text-block" itemprop="shortName"></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/sveden/files/vis/Reestrovaya_vypiska(1).pdf">О лицензии на осуществление образовательной деятельности (выписке из реестра лицензий на осуществление образовательной деятельности)</a></div>
<div class="vikon-text-block" itemprop="shortName"></div>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:51:48 +0000</pubDate>
		</item>
		<item>
			<title>Контакты</title>
			<link>https://www.idnk.ru/idnk-segodnya/kontakty.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/kontakty.html</guid>
			<description><![CDATA[<table>
<tbody>
<tr>
<td>Контактные телефоны</td>
<td>+7(8652) 28-25-00; +7(8652) 28-49-60, <span>+78652 28 33 88</span></td>
</tr>
</tbody>
</table>
<p></p>
<table>
<tbody>
<tr>
<td>Адреса электронной почты</td>
<td>idnk@mail.ru</td>
</tr>
</tbody>
</table>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:34:25 +0000</pubDate>
		</item>
		<item>
			<title>Режим и график работы</title>
			<link>https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html</guid>
			<description><![CDATA[<p>​<strong>Режим и график работы учредителя:</strong><br />Понедельник – пятница.</p>
<p>Время начала работы – 9 ч. 00 мин.</p>
<p>Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.<br />Время окончания работы – 18 ч. 00 мин.<br />Выходной день – суббота, воскресенье.</p>
<p>​<strong>Режим и график работы административно-управленческого персонала. </strong><br />Понедельник – пятница.</p>
<p>Время начала работы – 9 ч. 00 мин.</p>
<p>Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.<br />Время окончания работы – 18 ч. 00 мин.<br />Выходной день – суббота, воскресенье.</p>
<p><strong>Режим и график работы профессорско-преподавательского состава, научных работников и иного персонала, учебно-вспомогательного персонала:</strong></p>
<p>Смещение времени начала и окончания работы может быть обусловлено расписанием учебных занятий.</p>
<p>Понедельник – суббота.</p>
<p>Время начала работы – 8 ч. 00 мин.<br />Время окончания работы – 22 ч. 00 мин.<br />Перерыв для отдыха и питания не менее 30 мин.</p>
<p>Выходной день – воскресенье.</p>
<p><strong>Для обучающихся </strong>установлен следующий<span> </span><strong>режим обучения</strong>:</p>
<p>Понедельник - суббота.</p>
<p>с 08-00 до 18:30, по заочной форме обучения с 08-00 до 21-50.</p>
<p> </p>
<figure class="table">
<table>
<tbody>
<tr>
<td>
<p>Учебные занятия</p>
<p> </p>
</td>
<td>
<p>Время занятия</p>
</td>
<td>
<p>Перерыв</p>
<p> </p>
</td>
</tr>
<tr>
<td>1 пара</td>
<td>08.00-09.30</td>
<td>10 минут</td>
</tr>
<tr>
<td>2 пара</td>
<td>09.40-11.10</td>
<td>10 минут</td>
</tr>
<tr>
<td>3 пара</td>
<td>11.20-12.50</td>
<td>30 минут - Перерыв для питания</td>
</tr>
<tr>
<td>4 пара</td>
<td>13.20-14.50</td>
<td>
<p>10 минут</p>
<p> </p>
</td>
</tr>
<tr>
<td>5 пара</td>
<td>15.00-16.30</td>
<td>10 минут</td>
</tr>
<tr>
<td>6 пара</td>
<td>17.00-18.30</td>
<td>
<p>30 минут – Перерыв для питания</p>
<p> </p>
</td>
</tr>
<tr>
<td>7 пара</td>
<td>18.40-20.10</td>
<td>10 минут</td>
</tr>
<tr>
<td>8 пара</td>
<td>20.20-21.50</td>
<td>10 минут</td>
</tr>
</tbody>
</table>
</figure>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:31:39 +0000</pubDate>
		</item>
	</channel>
</rss>
