<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">ИДНК сегодня</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/idnk-segodnya.feed</id>
	<updated>2025-03-06T14:54:36+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/idnk-segodnya.feed?type=atom"/>
	<entry>
		<title>Конференция 2025</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/240-konferentsiya-2025.html"/>
		<published>2025-02-04T17:26:35+00:00</published>
		<updated>2025-02-04T17:26:35+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/240-konferentsiya-2025.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: left;&quot;&gt;              В ИДНК 13-14 февраля 2025 года пройдет XIX Международная научно-практическая конференция &quot;Кавказ в социально-экономическом пространстве и на политической карте Евразии&quot;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://www.idnk.ru/images/IMG-20250204-WA0019.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: left;&quot;&gt;              В ИДНК 13-14 февраля 2025 года пройдет XIX Международная научно-практическая конференция &quot;Кавказ в социально-экономическом пространстве и на политической карте Евразии&quot;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://www.idnk.ru/images/IMG-20250204-WA0019.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Масленица!</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/239-maslenitsa.html"/>
		<published>2024-03-18T02:36:44+00:00</published>
		<updated>2024-03-18T02:36:44+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/239-maslenitsa.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/7-k_9jSdlK4&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/7-k_9jSdlK4&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Национальный агрегированный рейтинг 2024</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/238-natsionalnyj-agregirovannyj-rejting-2024.html"/>
		<published>2024-03-12T09:37:58+00:00</published>
		<updated>2024-03-12T09:37:58+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/238-natsionalnyj-agregirovannyj-rejting-2024.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Институт Дружбы народов Кавказа&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; укрепил позиции в лиге &lt;/span&gt;&lt;strong&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting&quot; class=&quot;v1MsoNormal_mr_css_attr&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Национального агрегированного рейтинга 2024&lt;/a&gt;&lt;/strong&gt;&lt;span&gt;. Поздравляем и желаем нашему вузу процветания, высоких достижений и покорения новых вершин!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/g-W4gCqZQrc&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting?name=&amp;amp;vedom=&amp;amp;is_fil=0&amp;amp;league=&amp;amp;&quot;&gt;Рейтинг 2024&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Институт Дружбы народов Кавказа&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; укрепил позиции в лиге &lt;/span&gt;&lt;strong&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting&quot; class=&quot;v1MsoNormal_mr_css_attr&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Национального агрегированного рейтинга 2024&lt;/a&gt;&lt;/strong&gt;&lt;span&gt;. Поздравляем и желаем нашему вузу процветания, высоких достижений и покорения новых вершин!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/g-W4gCqZQrc&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting?name=&amp;amp;vedom=&amp;amp;is_fil=0&amp;amp;league=&amp;amp;&quot;&gt;Рейтинг 2024&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>C праздником!!!</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/237-c-prazdnikom.html"/>
		<published>2024-03-05T05:21:53+00:00</published>
		<updated>2024-03-05T05:21:53+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/237-c-prazdnikom.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/uAizVF4fPs8&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/uAizVF4fPs8&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Торжественное вручение дипломов</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/236-torzhestvennoe-vruchenie-diplomov.html"/>
		<published>2024-02-21T10:19:03+00:00</published>
		<updated>2024-02-21T10:19:03+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/236-torzhestvennoe-vruchenie-diplomov.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Сретенский бал</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/235-sretenskij-bal-3.html"/>
		<published>2024-02-16T17:04:43+00:00</published>
		<updated>2024-02-16T17:04:43+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/235-sretenskij-bal-3.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/news/2024/15022024/WhatsApp Image 2024-02-16 at 16.08.02 (2).jpeg&quot; /&gt;&lt;/p&gt;&lt;p&gt;15 февраля этого года в рамках празднования Всемирного дня Православной молодежи состоялся ставший уже традиционным Сретенский бал. В ритмах вальса вышли студенты колледжа Современная школа бизнеса, Института Дружбы народов Кавказа, Буденновского филиала, преподаватели, профессионалы ансамбля Триумф... А сопровождал наш замечательный бал оркестр классической музыки Кантабиле! Спасибо всем за незабываемый праздник!&lt;img class=&quot;djalbum_link&quot; src=&quot;https://www.idnk.ru/images/djmediatools/27-sretenskij-bal24/3.jpg&quot; style=&quot;display: block; margin: 10px auto;&quot; alt=&quot;djalbum_link:27&quot; title=&quot;Сретенский бал24&quot; width=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/news/2024/15022024/WhatsApp Image 2024-02-16 at 16.08.02 (2).jpeg&quot; /&gt;&lt;/p&gt;&lt;p&gt;15 февраля этого года в рамках празднования Всемирного дня Православной молодежи состоялся ставший уже традиционным Сретенский бал. В ритмах вальса вышли студенты колледжа Современная школа бизнеса, Института Дружбы народов Кавказа, Буденновского филиала, преподаватели, профессионалы ансамбля Триумф... А сопровождал наш замечательный бал оркестр классической музыки Кантабиле! Спасибо всем за незабываемый праздник!&lt;img class=&quot;djalbum_link&quot; src=&quot;https://www.idnk.ru/images/djmediatools/27-sretenskij-bal24/3.jpg&quot; style=&quot;display: block; margin: 10px auto;&quot; alt=&quot;djalbum_link:27&quot; title=&quot;Сретенский бал24&quot; width=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Пресс – релиз</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/234-press-reliz.html"/>
		<published>2023-11-22T09:34:00+00:00</published>
		<updated>2023-11-22T09:34:00+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/234-press-reliz.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;23 ноября в Институте Дружбы Народов Кавказа и Колледже «Современная школа бизнеса» в 11&lt;sup&gt;00 &lt;/sup&gt; в актовом зале  состоится открытый диалог в рамках профилактики мероприятий, направленных на предотвращение проявления этнического сепаратизма и этнополитического экстремизма, конфликтов на почве межнациональной и межконфессиональной вражды.&lt;/p&gt;
&lt;p&gt;Нашими спикерами выступят:&lt;/p&gt;
&lt;p&gt;- Старший уполномоченный  Центра по противодействию экстремизму ГУ МВД России по Ставропольскому краю,  старший лейтенант полиции Елисеев Максим Алексеевич;&lt;/p&gt;
&lt;p&gt;-  Заместитель Муфтия Ставропольского края, Имам г. Ставрополя Расул Хаджи Ижаев;&lt;/p&gt;
&lt;p&gt;- Председатель епархиального отдела по работе с молодежью Священник Альвиан Тхелидзе руководитель Координационного Центра Молодёжных отделов Северо-Кавказского Федерального округа по молодежному служению;&lt;/p&gt;
&lt;p&gt;Модератор – преподаватель юридических дисциплин Банникова Ольга Михайловна.&lt;/p&gt;
&lt;p&gt;В ходе встречи собравшиеся обсудят вопросы толерантности, уважительного отношения к представителям других этносов и вероисповеданий, поддержки и развития сложившихся в нашем регионе добрососедских отношений между народами и конфессиями, поговорят о негативном влиянии социальных сетей, а также об уголовной ответственности за участие в экстремистской деятельности. &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;23 ноября в Институте Дружбы Народов Кавказа и Колледже «Современная школа бизнеса» в 11&lt;sup&gt;00 &lt;/sup&gt; в актовом зале  состоится открытый диалог в рамках профилактики мероприятий, направленных на предотвращение проявления этнического сепаратизма и этнополитического экстремизма, конфликтов на почве межнациональной и межконфессиональной вражды.&lt;/p&gt;
&lt;p&gt;Нашими спикерами выступят:&lt;/p&gt;
&lt;p&gt;- Старший уполномоченный  Центра по противодействию экстремизму ГУ МВД России по Ставропольскому краю,  старший лейтенант полиции Елисеев Максим Алексеевич;&lt;/p&gt;
&lt;p&gt;-  Заместитель Муфтия Ставропольского края, Имам г. Ставрополя Расул Хаджи Ижаев;&lt;/p&gt;
&lt;p&gt;- Председатель епархиального отдела по работе с молодежью Священник Альвиан Тхелидзе руководитель Координационного Центра Молодёжных отделов Северо-Кавказского Федерального округа по молодежному служению;&lt;/p&gt;
&lt;p&gt;Модератор – преподаватель юридических дисциплин Банникова Ольга Михайловна.&lt;/p&gt;
&lt;p&gt;В ходе встречи собравшиеся обсудят вопросы толерантности, уважительного отношения к представителям других этносов и вероисповеданий, поддержки и развития сложившихся в нашем регионе добрососедских отношений между народами и конфессиями, поговорят о негативном влиянии социальных сетей, а также об уголовной ответственности за участие в экстремистской деятельности. &lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Ушел из жизни известный экономист,  Профессор МГУ АЛЕКСАНДР ВЛАДИМИРОВИЧ БУЗГАЛИН</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/233-ushel-iz-zhizni-izvestnyj-ekonomist-professor-mgu-aleksandr-vladimirovich-buzgalin.html"/>
		<published>2023-10-19T08:57:47+00:00</published>
		<updated>2023-10-19T08:57:47+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/233-ushel-iz-zhizni-izvestnyj-ekonomist-professor-mgu-aleksandr-vladimirovich-buzgalin.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; vspace=&quot;5&quot; hspace=&quot;5&quot; /&gt;Научно – педагогическая корпорация Института Дружбы народов Кавказа и Колледжа «Современная школа бизнеса» с прискорбием сообщает, что 18 октября 2023 года безвременно ущел из жизни  известный экономист, заслуженный профессор МГУ,  директор института социоэкономики Московского финансово-юридического университета, профессор МГУ (кафедра политической экономии экономического факультета) Александр Владимирович Бузгалин.&lt;/p&gt;
&lt;p&gt;Его имя широко известно мировой научной общественности в области экономических знаний. Он был «последним из могикан», отстаивающим право существования политэкономии как науки, одной из ведущих российских наук. Ученому было 69 лет.&lt;/p&gt;
&lt;p&gt;Бузгалин — российский экономист, теоретик и публицист левого толка, Представитель неомарксизма, Александр Владимирович известен своей концепцией «мутантного социализма» в СССР.&lt;/p&gt;
&lt;p&gt;Александр Владимирович был основателем и научным руководителем, неизменным модератором международной научно – практической конференции Института Дружбы народов Кавказа на протяжении без малого 20 лет.&lt;/p&gt;
&lt;p&gt;Являлся членом редакционной коллегии Вестника Института Дружбы Народов Кавказа «Теория экономики и управления народным хозяйством» - всероссийский журнал, научное издание, включенное в перечень высшей аттестационной комиссии министерства науки и высшего образования Российской Федерации.&lt;/p&gt;
&lt;p&gt;А.В. Бузгалин внес неоценимый вклад в дело подготовки ученых института и колледжа, которые, бесспорно, разделят его научное мировоззрение. Александр Владимирович осуществлял руководство и патронаж Совета молодых ученых ИДНК на протяжении 20 лет.&lt;/p&gt;
&lt;p&gt;Осознавая утрату, мы скорбим вместе со всем научным сообществом экономистов, родными и близкими Александра Владимировича.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; vspace=&quot;5&quot; hspace=&quot;5&quot; /&gt;Научно – педагогическая корпорация Института Дружбы народов Кавказа и Колледжа «Современная школа бизнеса» с прискорбием сообщает, что 18 октября 2023 года безвременно ущел из жизни  известный экономист, заслуженный профессор МГУ,  директор института социоэкономики Московского финансово-юридического университета, профессор МГУ (кафедра политической экономии экономического факультета) Александр Владимирович Бузгалин.&lt;/p&gt;
&lt;p&gt;Его имя широко известно мировой научной общественности в области экономических знаний. Он был «последним из могикан», отстаивающим право существования политэкономии как науки, одной из ведущих российских наук. Ученому было 69 лет.&lt;/p&gt;
&lt;p&gt;Бузгалин — российский экономист, теоретик и публицист левого толка, Представитель неомарксизма, Александр Владимирович известен своей концепцией «мутантного социализма» в СССР.&lt;/p&gt;
&lt;p&gt;Александр Владимирович был основателем и научным руководителем, неизменным модератором международной научно – практической конференции Института Дружбы народов Кавказа на протяжении без малого 20 лет.&lt;/p&gt;
&lt;p&gt;Являлся членом редакционной коллегии Вестника Института Дружбы Народов Кавказа «Теория экономики и управления народным хозяйством» - всероссийский журнал, научное издание, включенное в перечень высшей аттестационной комиссии министерства науки и высшего образования Российской Федерации.&lt;/p&gt;
&lt;p&gt;А.В. Бузгалин внес неоценимый вклад в дело подготовки ученых института и колледжа, которые, бесспорно, разделят его научное мировоззрение. Александр Владимирович осуществлял руководство и патронаж Совета молодых ученых ИДНК на протяжении 20 лет.&lt;/p&gt;
&lt;p&gt;Осознавая утрату, мы скорбим вместе со всем научным сообществом экономистов, родными и близкими Александра Владимировича.&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Межрелигиозный молодежный форум г.Махачкала</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/232-mezhreligioznyj-molodezhnyj-forum-g-makhachkala.html"/>
		<published>2023-05-29T05:04:38+00:00</published>
		<updated>2023-05-29T05:04:38+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/232-mezhreligioznyj-molodezhnyj-forum-g-makhachkala.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;div&gt;Представители нашего вуза и колледжа приняли участие в качестве экспертов в юбилейном Межрелигиозном молодежном форуме в г. Махачкала. Представители говорили о важности теологических знаний в современном мире, о взаимном понимании молодежи всех национальностей и конфессий  значимости поддержания мира и взаимного доверия. Мусульманами, иудеями, буддистами, православными  участниками форума были посажены деревья, как символ укрепления отношений&lt;/div&gt;
&lt;div&gt; &lt;img src=&quot;https://www.idnk.ru/images/djmediatools/25-molodezhnyj-forum-v-makhachkale/img-20230527-wa0045.jpg&quot; style=&quot;background: #f5f5f5 url('administrator/components/com_djmediatools/assets/icon.png') 10px center no-repeat; display: block; max-width: 100%; max-height: 300px; margin: 10px auto; padding: 10px 10px 10px 110px; border: 1px solid #ddd; -moz-box-sizing: border-box; box-sizing: border-box;&quot; alt=&quot;djmedia:25&quot; title=&quot;Молодежный форум в Махачкале&quot; /&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;div&gt;Представители нашего вуза и колледжа приняли участие в качестве экспертов в юбилейном Межрелигиозном молодежном форуме в г. Махачкала. Представители говорили о важности теологических знаний в современном мире, о взаимном понимании молодежи всех национальностей и конфессий  значимости поддержания мира и взаимного доверия. Мусульманами, иудеями, буддистами, православными  участниками форума были посажены деревья, как символ укрепления отношений&lt;/div&gt;
&lt;div&gt; &lt;img src=&quot;https://www.idnk.ru/images/djmediatools/25-molodezhnyj-forum-v-makhachkale/img-20230527-wa0045.jpg&quot; style=&quot;background: #f5f5f5 url('administrator/components/com_djmediatools/assets/icon.png') 10px center no-repeat; display: block; max-width: 100%; max-height: 300px; margin: 10px auto; padding: 10px 10px 10px 110px; border: 1px solid #ddd; -moz-box-sizing: border-box; box-sizing: border-box;&quot; alt=&quot;djmedia:25&quot; title=&quot;Молодежный форум в Махачкале&quot; /&gt;&lt;/div&gt;</content>
		<category term="Новости" />
	</entry>
</feed>
