<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Студенческая жизнь</title>
		<description><![CDATA[институт дружбы народов кавказа]]></description>
		<link>https://www.idnk.ru/studencheskaya-zhizn.html</link>
		<lastBuildDate>Thu, 06 Mar 2025 14:55:49 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.idnk.ru/studencheskaya-zhizn.feed?type=rss"/>
		<language>ru-ru</language>
		<item>
			<title>Знакомьтесь, 1 курс</title>
			<link>https://www.idnk.ru/studencheskaya-zhizn/135-znakomtes-1-kurs.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/studencheskaya-zhizn/135-znakomtes-1-kurs.html</guid>
			<description><![CDATA[<p><em>Интервью с первокурсниками: впечатления о колледже «Современная школа бизнеса»</em></p>
<p>Вот и закончился первый месяц учебы в нашем Институте Дружбы народов Кавказа и колледже «Современная школа бизнеса», а впереди ещё целый год, наполненный своими радостями и трудностями. И кто знает, что ещё ждёт первокурсников в их новой студенческой жизни. Именно в это время важно узнать их мнение, помочь советом и дружеской поддержкой. Не каждый человек способен изменить свой привычный режим, а для комфортного обучения и времяпрепровождения нужен позитивный и правильный настрой, который можно дать обучающимся именно своим вниманием. Мы решили узнать первое впечатление студентов об институте и колледже и задать несколько вопросов обучающимся 1 курса специальности «Правоохранительная деятельность» Кристине Бондарь и Дарье Ярцевой.</p>
<p><em>Вопрос 1: Как вы можете описать свои впечатления от первого месяца учёбы? Что нравится, что не нравится, а что кажется отличным от привычного распорядка дня в школе?</em></p>
<p>Кристина: - Впечатления положительные. Многие мои знакомые, обучающиеся здесь, говорили, что сложно адаптироваться к новому распорядку дня и новому ритму жизни. Но всё оказалось гораздо лучше, чем я ожидала. Стало даже проще контролировать свой распорядок дня и свои дела.</p>
<p>Дарья: - Мне нравится всё в колледже. Он красив и внешне, и очень интересен внутри. Ребята очень дружные. Начало пар намного удобнее, чем в школе, учебный процесс очень интересный, преподаватели – большие профессионалы своего дела и дают прекрасные знания, которые пригодятся мне в моей будущей профессии.</p>
<p><em>Вопрос 2: Как опишите свою студенческую жизнь, в чем её плюсы и недостатки?</em></p>
<p>Кристина: - На самом деле в студенческой жизни есть огромное количество плюсов, одним из которых является актив института и колледжа. Я занимаюсь активом уже 4 года и, придя сюда, я была рада найти площадку для развития, а также повстречать единомышленников. Минусов пока не нашла, мне всё нравится и я рада, что выбрала именно этот колледж.</p>
<p>Дарья: - Плюсами являются общение с людьми, активная студенческая жизнь, после школы колледж как глоток свежего воздуха.</p>
<p><em>Вопрос 3: Ваше мнение о преподавателях?</em></p>
<p>Кристина: - Несмотря на то, что учебный процесс идёт один месяц и преподавателей не удалось узнать так хорошо, как хотелось бы, отношения ко всем положительное. Преподаватели здесь в значительной мере отличаются от преподавателей в школе. Больше всех мне полюбились преподаватель по русскому языку и литературе Л.В. Городникова и преподаватель по праву Е.В. Левушкина.</p>
<p>Дарья: - Преподаватели очень лояльны, внимательны, у всех хорошая подача знаний, всё легко усваивается. Мой любимый преподаватель это преподаватель по русскому языку и литературе Лина Викторовна Городникова.</p>
<p><em>Вопрос 4: Хватает ли вам времени на досуг, обучаясь в колледже, или испытываете трудности?</em></p>
<p>Кристина: - Лично мне, времени хватает на всё. Учёба в колледже занимает примерно столько же времени, что и учёба в школе. Поэтому сейчас трудностей по распределению времени нет.</p>
<p>Дарья: - Первый курс, а потому времени немного не хватает, но распорядок очень удобный, и у меня всё равно остаётся время на отдых.</p>]]></description>
			<category>Студенческая жизнь</category>
			<pubDate>Wed, 04 Nov 2020 16:36:34 +0000</pubDate>
		</item>
		<item>
			<title>Верёвочный курс</title>
			<link>https://www.idnk.ru/studencheskaya-zhizn/134-verjovochnyj-kurs.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/studencheskaya-zhizn/134-verjovochnyj-kurs.html</guid>
			<description><![CDATA[<p>Сентябрь – это начало нового года незабываемой студенческой жизни. Кто-то окунулся в эту студенческую жизнь впервые. Каждый первокурсник переживал тот волнительный момент, когда он знакомился со своей группой, приходил на первые пары, искал нужную аудиторию.<br />          Вчера ещё школьник – сегодня студент. Каждую осень первокурсники наводняют средние и высшие учебные заведения. Наше не стало исключением. Все такие разные, с разными увлечениями, но их объединяет одно слово – студенты. Посвящение в студенты – торжественное событие, к которому наши студенты-активисты подошли ответственно. <br />          В первые осенние деньки, когда солнце ещё не растеряла всё своё летнее тепло во дворе нашего института состоялся традиционный верёвочный курс, предназначенный для знакомства студентов-первокурсников друг с другом. Ребята показали свою сплочённость, умение работать в команде и стали для всех глотком свежего воздуха. Веревочный курс позволит студентам наладить контакт, подружиться и ощутить доброжелательную атмосферу, всегда присутствующую в стенах нашего учебного заведения.</p>
<p><span><br />[widgetkit id=3]</span></p>]]></description>
			<category>Студенческая жизнь</category>
			<pubDate>Wed, 04 Nov 2020 16:33:02 +0000</pubDate>
		</item>
		<item>
			<title>День памяти жертв трагедии в Беслане</title>
			<link>https://www.idnk.ru/studencheskaya-zhizn/133-den-pamyati-zhertv-tragedii-v-beslane.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/studencheskaya-zhizn/133-den-pamyati-zhertv-tragedii-v-beslane.html</guid>
			<description><![CDATA[<p>Террор - страшнее нет беды,</p>
<p>Когда в осенний, ясный день,</p>
<p>В день мира, не войны,</p>
<p>Грозы нежданной легла тень...<br /> </p>
<p>Захват заложников в школе № 1 города Беслана, был совершён террористами утром 1 сентября 2004 года во время торжественной линейки, посвящённой началу учебного года.</p>
<p>По обыкновению тёплое сентябрьское утро, дети, родители и учителя отправились на торжественную линейку в честь празднования Дня знаний. Для кого-то эта линейка должна была стать первой и открыть путь к миру знаний, а для кого-то, кто уже не первый год учился в школе, означала начало нового учебного года. Все радовались этому дню, началу нового этапа в их жизнях. Но внезапно на горизонте появился военный грузовик, из него стали выскакивать люди и стрелять в воздух. Начался хаос, люди начали убегать с места, где только что планировали разделить друг с другом это радостное событие и самые счастливые эмоции.</p>
<p>В течение двух с половиной дней террористы удерживали в заминированном здании более 1100 заложников в тяжелейших условиях, отказывая людям даже в удовлетворении минимальных естественных потребностей. Это было горе, которое заставило плакать весь мир. В этой масштабной трагедии не было победителей.</p>
<p>С тех пор каждый год 3 сентября в нашей стране отмечается День солидарности в борьбе с терроризмом, в память о жертвах трагедии в Беслане. В нашем институте и колледже мы также не забываем о тех страшных днях, унёсших жизнь невинных детей, их учителей и родителей. В акции «Вместе против террора!» приняли участие студенты Института Дружбы народов Кавказа и обучающиеся Колледжа «Современная школа бизнеса».</p>
<p>В небо было выпущено 333 белых воздушных шара, по числу погибших в этой ужасной трагедии.</p>
<p>Мы всегда должны помнить о жертвах бесчеловечных событий, чтобы больше подобное не повторилось.</p>
<p><span><br />[widgetkit id=2]</span></p>]]></description>
			<category>Студенческая жизнь</category>
			<pubDate>Wed, 04 Nov 2020 16:26:59 +0000</pubDate>
		</item>
		<item>
			<title>Татьянин день</title>
			<link>https://www.idnk.ru/studencheskaya-zhizn/132-tatyanin-den.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/studencheskaya-zhizn/132-tatyanin-den.html</guid>
			<description><![CDATA[<p>1 сентября 2020 года во многих учебных заведениях страны прошло без первого звонка, в несколько смен из-за требований Роспотребнадзора, связанных с эпидемией коронавируса.</p>
<p>Учитывая особую обстановку, педагогический коллектив института принял решение, выполнив все необходимые санитарные требования и убедившись в безопасности здоровья студентов и педагогов, всё-таки провести День знаний.</p>
<p>До последнего никто не имел ни малейшего понятия, как же будет проходить учебный год: в традиционном очном формате или дистанционно? У образовательного учреждения с началом учебного года появилась возможность выбрать форму реализации образовательной программы. Наши преподаватели во главе с ректором избрали традиционную форму передачи знаний – очную форму. Ничто не сможет заменить воспоминаний о студенческой жизни, ничто не заменит живого общения с преподавателями! Но не исключено, что при обострении эпидемиологической обстановки придётся перейти в дистанционный формат общения с преподавателями.</p>
<p>Потому первокурсникам необходимо в первые недели учёбы познакомиться с ВУЗом, колледжем, его преподавателями, своими кураторами, записаться в библиотеку и получить пароли от личных кабинетов, а также привыкнуть к новому расписанию, узнать какой кабинет закреплен за их группой и где находятся помещения для самостоятельного обучения студентов и их практических занятий.</p>
<p><em>А что будет с досугом студентов, физкультурой и студенческим спортом, театральной студией?</em></p>
<p>Да, новый учебный год будет иметь свои особенности, но начался он у нас традиционно – 1 сентября. И гибкий подход к формированию учебного процесса, который требует проведение части лекций в онлайн формате, организацию индивидуальных курсов и лабораторных занятий с небольшим количеством студентов, не только не должен наносить ущерб качеству обучения, но и способствовать развитию информационной грамотности обучающихся, помочь им овладеть навыками пользования интернет-технологиями.</p>
<p>Но пока нашим студентам не грозит тотальный дистант или полный переход на дистанционное обучение. Студенты должны воспользоваться всеми радостями студенческой жизни, соблюдая, конечно, социальную дистанцию, предусмотренную Роспотребнадзором, и пользоваться средствами индивидуальной защиты!</p>
<p>Но всей этой суматохе не стоит забывать и о доброй традиции института не стоит забывать и о доброй традиции института - проведение перед началом занятий философского урока нравственности. В этот раз перед гостями, преподавателями и студентами выступил Отец Владимир (Волков) – настоятель Храма Святой Троицы г. Ставрополя, преподаватель Ставропольской Духовной Семинарии. Он рассказал о необходимости преодоления трудностей во время обучения в современном полимотивированном мире. Основным посылом духовного настоятеля к слушателям являлось усиление добродетельного давления на учеников с целью их духовного укрепления и готовности к преодолению трудностей.</p>
<p>В завершение Дня знаний, ректор института, доктор экономических наук, профессор Ледович Татьяна Сергеевна и все присутствовавшие поздравили Отца Владимира с успешным окончанием аспирантуры ИДНК по направлению Психологические науки и вручили ему диплом с отличием, пожелав дальнейших успехов на научном и преподавательском поприще.</p>
<p>С Днём знаний, дорогие Студенты!</p>
<p><br />[widgetkit id=1]</p>]]></description>
			<category>Студенческая жизнь</category>
			<pubDate>Wed, 04 Nov 2020 16:20:48 +0000</pubDate>
		</item>
	</channel>
</rss>
