<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Студенческая жизнь</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/studencheskaya-zhizn.feed</id>
	<updated>2025-03-06T14:55:50+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/studencheskaya-zhizn.feed?type=atom"/>
	<entry>
		<title>Знакомьтесь, 1 курс</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/studencheskaya-zhizn/135-znakomtes-1-kurs.html"/>
		<published>2020-11-04T16:36:34+00:00</published>
		<updated>2020-11-04T16:36:34+00:00</updated>
		<id>https://www.idnk.ru/studencheskaya-zhizn/135-znakomtes-1-kurs.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;em&gt;Интервью с первокурсниками: впечатления о колледже «Современная школа бизнеса»&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Вот и закончился первый месяц учебы в нашем Институте Дружбы народов Кавказа и колледже «Современная школа бизнеса», а впереди ещё целый год, наполненный своими радостями и трудностями. И кто знает, что ещё ждёт первокурсников в их новой студенческой жизни. Именно в это время важно узнать их мнение, помочь советом и дружеской поддержкой. Не каждый человек способен изменить свой привычный режим, а для комфортного обучения и времяпрепровождения нужен позитивный и правильный настрой, который можно дать обучающимся именно своим вниманием. Мы решили узнать первое впечатление студентов об институте и колледже и задать несколько вопросов обучающимся 1 курса специальности «Правоохранительная деятельность» Кристине Бондарь и Дарье Ярцевой.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 1: Как вы можете описать свои впечатления от первого месяца учёбы? Что нравится, что не нравится, а что кажется отличным от привычного распорядка дня в школе?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Впечатления положительные. Многие мои знакомые, обучающиеся здесь, говорили, что сложно адаптироваться к новому распорядку дня и новому ритму жизни. Но всё оказалось гораздо лучше, чем я ожидала. Стало даже проще контролировать свой распорядок дня и свои дела.&lt;/p&gt;
&lt;p&gt;Дарья: - Мне нравится всё в колледже. Он красив и внешне, и очень интересен внутри. Ребята очень дружные. Начало пар намного удобнее, чем в школе, учебный процесс очень интересный, преподаватели – большие профессионалы своего дела и дают прекрасные знания, которые пригодятся мне в моей будущей профессии.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 2: Как опишите свою студенческую жизнь, в чем её плюсы и недостатки?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - На самом деле в студенческой жизни есть огромное количество плюсов, одним из которых является актив института и колледжа. Я занимаюсь активом уже 4 года и, придя сюда, я была рада найти площадку для развития, а также повстречать единомышленников. Минусов пока не нашла, мне всё нравится и я рада, что выбрала именно этот колледж.&lt;/p&gt;
&lt;p&gt;Дарья: - Плюсами являются общение с людьми, активная студенческая жизнь, после школы колледж как глоток свежего воздуха.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 3: Ваше мнение о преподавателях?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Несмотря на то, что учебный процесс идёт один месяц и преподавателей не удалось узнать так хорошо, как хотелось бы, отношения ко всем положительное. Преподаватели здесь в значительной мере отличаются от преподавателей в школе. Больше всех мне полюбились преподаватель по русскому языку и литературе Л.В. Городникова и преподаватель по праву Е.В. Левушкина.&lt;/p&gt;
&lt;p&gt;Дарья: - Преподаватели очень лояльны, внимательны, у всех хорошая подача знаний, всё легко усваивается. Мой любимый преподаватель это преподаватель по русскому языку и литературе Лина Викторовна Городникова.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 4: Хватает ли вам времени на досуг, обучаясь в колледже, или испытываете трудности?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Лично мне, времени хватает на всё. Учёба в колледже занимает примерно столько же времени, что и учёба в школе. Поэтому сейчас трудностей по распределению времени нет.&lt;/p&gt;
&lt;p&gt;Дарья: - Первый курс, а потому времени немного не хватает, но распорядок очень удобный, и у меня всё равно остаётся время на отдых.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;em&gt;Интервью с первокурсниками: впечатления о колледже «Современная школа бизнеса»&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Вот и закончился первый месяц учебы в нашем Институте Дружбы народов Кавказа и колледже «Современная школа бизнеса», а впереди ещё целый год, наполненный своими радостями и трудностями. И кто знает, что ещё ждёт первокурсников в их новой студенческой жизни. Именно в это время важно узнать их мнение, помочь советом и дружеской поддержкой. Не каждый человек способен изменить свой привычный режим, а для комфортного обучения и времяпрепровождения нужен позитивный и правильный настрой, который можно дать обучающимся именно своим вниманием. Мы решили узнать первое впечатление студентов об институте и колледже и задать несколько вопросов обучающимся 1 курса специальности «Правоохранительная деятельность» Кристине Бондарь и Дарье Ярцевой.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 1: Как вы можете описать свои впечатления от первого месяца учёбы? Что нравится, что не нравится, а что кажется отличным от привычного распорядка дня в школе?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Впечатления положительные. Многие мои знакомые, обучающиеся здесь, говорили, что сложно адаптироваться к новому распорядку дня и новому ритму жизни. Но всё оказалось гораздо лучше, чем я ожидала. Стало даже проще контролировать свой распорядок дня и свои дела.&lt;/p&gt;
&lt;p&gt;Дарья: - Мне нравится всё в колледже. Он красив и внешне, и очень интересен внутри. Ребята очень дружные. Начало пар намного удобнее, чем в школе, учебный процесс очень интересный, преподаватели – большие профессионалы своего дела и дают прекрасные знания, которые пригодятся мне в моей будущей профессии.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 2: Как опишите свою студенческую жизнь, в чем её плюсы и недостатки?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - На самом деле в студенческой жизни есть огромное количество плюсов, одним из которых является актив института и колледжа. Я занимаюсь активом уже 4 года и, придя сюда, я была рада найти площадку для развития, а также повстречать единомышленников. Минусов пока не нашла, мне всё нравится и я рада, что выбрала именно этот колледж.&lt;/p&gt;
&lt;p&gt;Дарья: - Плюсами являются общение с людьми, активная студенческая жизнь, после школы колледж как глоток свежего воздуха.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 3: Ваше мнение о преподавателях?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Несмотря на то, что учебный процесс идёт один месяц и преподавателей не удалось узнать так хорошо, как хотелось бы, отношения ко всем положительное. Преподаватели здесь в значительной мере отличаются от преподавателей в школе. Больше всех мне полюбились преподаватель по русскому языку и литературе Л.В. Городникова и преподаватель по праву Е.В. Левушкина.&lt;/p&gt;
&lt;p&gt;Дарья: - Преподаватели очень лояльны, внимательны, у всех хорошая подача знаний, всё легко усваивается. Мой любимый преподаватель это преподаватель по русскому языку и литературе Лина Викторовна Городникова.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Вопрос 4: Хватает ли вам времени на досуг, обучаясь в колледже, или испытываете трудности?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Кристина: - Лично мне, времени хватает на всё. Учёба в колледже занимает примерно столько же времени, что и учёба в школе. Поэтому сейчас трудностей по распределению времени нет.&lt;/p&gt;
&lt;p&gt;Дарья: - Первый курс, а потому времени немного не хватает, но распорядок очень удобный, и у меня всё равно остаётся время на отдых.&lt;/p&gt;</content>
		<category term="Студенческая жизнь" />
	</entry>
	<entry>
		<title>Верёвочный курс</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/studencheskaya-zhizn/134-verjovochnyj-kurs.html"/>
		<published>2020-11-04T16:33:02+00:00</published>
		<updated>2020-11-04T16:33:02+00:00</updated>
		<id>https://www.idnk.ru/studencheskaya-zhizn/134-verjovochnyj-kurs.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;Сентябрь – это начало нового года незабываемой студенческой жизни. Кто-то окунулся в эту студенческую жизнь впервые. Каждый первокурсник переживал тот волнительный момент, когда он знакомился со своей группой, приходил на первые пары, искал нужную аудиторию.&lt;br /&gt;          Вчера ещё школьник – сегодня студент. Каждую осень первокурсники наводняют средние и высшие учебные заведения. Наше не стало исключением. Все такие разные, с разными увлечениями, но их объединяет одно слово – студенты. Посвящение в студенты – торжественное событие, к которому наши студенты-активисты подошли ответственно. &lt;br /&gt;          В первые осенние деньки, когда солнце ещё не растеряла всё своё летнее тепло во дворе нашего института состоялся традиционный верёвочный курс, предназначенный для знакомства студентов-первокурсников друг с другом. Ребята показали свою сплочённость, умение работать в команде и стали для всех глотком свежего воздуха. Веревочный курс позволит студентам наладить контакт, подружиться и ощутить доброжелательную атмосферу, всегда присутствующую в стенах нашего учебного заведения.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;br /&gt;[widgetkit id=3]&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Сентябрь – это начало нового года незабываемой студенческой жизни. Кто-то окунулся в эту студенческую жизнь впервые. Каждый первокурсник переживал тот волнительный момент, когда он знакомился со своей группой, приходил на первые пары, искал нужную аудиторию.&lt;br /&gt;          Вчера ещё школьник – сегодня студент. Каждую осень первокурсники наводняют средние и высшие учебные заведения. Наше не стало исключением. Все такие разные, с разными увлечениями, но их объединяет одно слово – студенты. Посвящение в студенты – торжественное событие, к которому наши студенты-активисты подошли ответственно. &lt;br /&gt;          В первые осенние деньки, когда солнце ещё не растеряла всё своё летнее тепло во дворе нашего института состоялся традиционный верёвочный курс, предназначенный для знакомства студентов-первокурсников друг с другом. Ребята показали свою сплочённость, умение работать в команде и стали для всех глотком свежего воздуха. Веревочный курс позволит студентам наладить контакт, подружиться и ощутить доброжелательную атмосферу, всегда присутствующую в стенах нашего учебного заведения.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;br /&gt;[widgetkit id=3]&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Студенческая жизнь" />
	</entry>
	<entry>
		<title>День памяти жертв трагедии в Беслане</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/studencheskaya-zhizn/133-den-pamyati-zhertv-tragedii-v-beslane.html"/>
		<published>2020-11-04T16:26:59+00:00</published>
		<updated>2020-11-04T16:26:59+00:00</updated>
		<id>https://www.idnk.ru/studencheskaya-zhizn/133-den-pamyati-zhertv-tragedii-v-beslane.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;Террор - страшнее нет беды,&lt;/p&gt;
&lt;p&gt;Когда в осенний, ясный день,&lt;/p&gt;
&lt;p&gt;В день мира, не войны,&lt;/p&gt;
&lt;p&gt;Грозы нежданной легла тень...&lt;br /&gt; &lt;/p&gt;
&lt;p&gt;Захват заложников в школе № 1 города Беслана, был совершён террористами утром 1 сентября 2004 года во время торжественной линейки, посвящённой началу учебного года.&lt;/p&gt;
&lt;p&gt;По обыкновению тёплое сентябрьское утро, дети, родители и учителя отправились на торжественную линейку в честь празднования Дня знаний. Для кого-то эта линейка должна была стать первой и открыть путь к миру знаний, а для кого-то, кто уже не первый год учился в школе, означала начало нового учебного года. Все радовались этому дню, началу нового этапа в их жизнях. Но внезапно на горизонте появился военный грузовик, из него стали выскакивать люди и стрелять в воздух. Начался хаос, люди начали убегать с места, где только что планировали разделить друг с другом это радостное событие и самые счастливые эмоции.&lt;/p&gt;
&lt;p&gt;В течение двух с половиной дней террористы удерживали в заминированном здании более 1100 заложников в тяжелейших условиях, отказывая людям даже в удовлетворении минимальных естественных потребностей. Это было горе, которое заставило плакать весь мир. В этой масштабной трагедии не было победителей.&lt;/p&gt;
&lt;p&gt;С тех пор каждый год 3 сентября в нашей стране отмечается День солидарности в борьбе с терроризмом, в память о жертвах трагедии в Беслане. В нашем институте и колледже мы также не забываем о тех страшных днях, унёсших жизнь невинных детей, их учителей и родителей. В акции «Вместе против террора!» приняли участие студенты Института Дружбы народов Кавказа и обучающиеся Колледжа «Современная школа бизнеса».&lt;/p&gt;
&lt;p&gt;В небо было выпущено 333 белых воздушных шара, по числу погибших в этой ужасной трагедии.&lt;/p&gt;
&lt;p&gt;Мы всегда должны помнить о жертвах бесчеловечных событий, чтобы больше подобное не повторилось.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;br /&gt;[widgetkit id=2]&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;Террор - страшнее нет беды,&lt;/p&gt;
&lt;p&gt;Когда в осенний, ясный день,&lt;/p&gt;
&lt;p&gt;В день мира, не войны,&lt;/p&gt;
&lt;p&gt;Грозы нежданной легла тень...&lt;br /&gt; &lt;/p&gt;
&lt;p&gt;Захват заложников в школе № 1 города Беслана, был совершён террористами утром 1 сентября 2004 года во время торжественной линейки, посвящённой началу учебного года.&lt;/p&gt;
&lt;p&gt;По обыкновению тёплое сентябрьское утро, дети, родители и учителя отправились на торжественную линейку в честь празднования Дня знаний. Для кого-то эта линейка должна была стать первой и открыть путь к миру знаний, а для кого-то, кто уже не первый год учился в школе, означала начало нового учебного года. Все радовались этому дню, началу нового этапа в их жизнях. Но внезапно на горизонте появился военный грузовик, из него стали выскакивать люди и стрелять в воздух. Начался хаос, люди начали убегать с места, где только что планировали разделить друг с другом это радостное событие и самые счастливые эмоции.&lt;/p&gt;
&lt;p&gt;В течение двух с половиной дней террористы удерживали в заминированном здании более 1100 заложников в тяжелейших условиях, отказывая людям даже в удовлетворении минимальных естественных потребностей. Это было горе, которое заставило плакать весь мир. В этой масштабной трагедии не было победителей.&lt;/p&gt;
&lt;p&gt;С тех пор каждый год 3 сентября в нашей стране отмечается День солидарности в борьбе с терроризмом, в память о жертвах трагедии в Беслане. В нашем институте и колледже мы также не забываем о тех страшных днях, унёсших жизнь невинных детей, их учителей и родителей. В акции «Вместе против террора!» приняли участие студенты Института Дружбы народов Кавказа и обучающиеся Колледжа «Современная школа бизнеса».&lt;/p&gt;
&lt;p&gt;В небо было выпущено 333 белых воздушных шара, по числу погибших в этой ужасной трагедии.&lt;/p&gt;
&lt;p&gt;Мы всегда должны помнить о жертвах бесчеловечных событий, чтобы больше подобное не повторилось.&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;br /&gt;[widgetkit id=2]&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Студенческая жизнь" />
	</entry>
	<entry>
		<title>Татьянин день</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/studencheskaya-zhizn/132-tatyanin-den.html"/>
		<published>2020-11-04T16:20:48+00:00</published>
		<updated>2020-11-04T16:20:48+00:00</updated>
		<id>https://www.idnk.ru/studencheskaya-zhizn/132-tatyanin-den.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;1 сентября 2020 года во многих учебных заведениях страны прошло без первого звонка, в несколько смен из-за требований Роспотребнадзора, связанных с эпидемией коронавируса.&lt;/p&gt;
&lt;p&gt;Учитывая особую обстановку, педагогический коллектив института принял решение, выполнив все необходимые санитарные требования и убедившись в безопасности здоровья студентов и педагогов, всё-таки провести День знаний.&lt;/p&gt;
&lt;p&gt;До последнего никто не имел ни малейшего понятия, как же будет проходить учебный год: в традиционном очном формате или дистанционно? У образовательного учреждения с началом учебного года появилась возможность выбрать форму реализации образовательной программы. Наши преподаватели во главе с ректором избрали традиционную форму передачи знаний – очную форму. Ничто не сможет заменить воспоминаний о студенческой жизни, ничто не заменит живого общения с преподавателями! Но не исключено, что при обострении эпидемиологической обстановки придётся перейти в дистанционный формат общения с преподавателями.&lt;/p&gt;
&lt;p&gt;Потому первокурсникам необходимо в первые недели учёбы познакомиться с ВУЗом, колледжем, его преподавателями, своими кураторами, записаться в библиотеку и получить пароли от личных кабинетов, а также привыкнуть к новому расписанию, узнать какой кабинет закреплен за их группой и где находятся помещения для самостоятельного обучения студентов и их практических занятий.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;А что будет с досугом студентов, физкультурой и студенческим спортом, театральной студией?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Да, новый учебный год будет иметь свои особенности, но начался он у нас традиционно – 1 сентября. И гибкий подход к формированию учебного процесса, который требует проведение части лекций в онлайн формате, организацию индивидуальных курсов и лабораторных занятий с небольшим количеством студентов, не только не должен наносить ущерб качеству обучения, но и способствовать развитию информационной грамотности обучающихся, помочь им овладеть навыками пользования интернет-технологиями.&lt;/p&gt;
&lt;p&gt;Но пока нашим студентам не грозит тотальный дистант или полный переход на дистанционное обучение. Студенты должны воспользоваться всеми радостями студенческой жизни, соблюдая, конечно, социальную дистанцию, предусмотренную Роспотребнадзором, и пользоваться средствами индивидуальной защиты!&lt;/p&gt;
&lt;p&gt;Но всей этой суматохе не стоит забывать и о доброй традиции института не стоит забывать и о доброй традиции института - проведение перед началом занятий философского урока нравственности. В этот раз перед гостями, преподавателями и студентами выступил Отец Владимир (Волков) – настоятель Храма Святой Троицы г. Ставрополя, преподаватель Ставропольской Духовной Семинарии. Он рассказал о необходимости преодоления трудностей во время обучения в современном полимотивированном мире. Основным посылом духовного настоятеля к слушателям являлось усиление добродетельного давления на учеников с целью их духовного укрепления и готовности к преодолению трудностей.&lt;/p&gt;
&lt;p&gt;В завершение Дня знаний, ректор института, доктор экономических наук, профессор Ледович Татьяна Сергеевна и все присутствовавшие поздравили Отца Владимира с успешным окончанием аспирантуры ИДНК по направлению Психологические науки и вручили ему диплом с отличием, пожелав дальнейших успехов на научном и преподавательском поприще.&lt;/p&gt;
&lt;p&gt;С Днём знаний, дорогие Студенты!&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;[widgetkit id=1]&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;1 сентября 2020 года во многих учебных заведениях страны прошло без первого звонка, в несколько смен из-за требований Роспотребнадзора, связанных с эпидемией коронавируса.&lt;/p&gt;
&lt;p&gt;Учитывая особую обстановку, педагогический коллектив института принял решение, выполнив все необходимые санитарные требования и убедившись в безопасности здоровья студентов и педагогов, всё-таки провести День знаний.&lt;/p&gt;
&lt;p&gt;До последнего никто не имел ни малейшего понятия, как же будет проходить учебный год: в традиционном очном формате или дистанционно? У образовательного учреждения с началом учебного года появилась возможность выбрать форму реализации образовательной программы. Наши преподаватели во главе с ректором избрали традиционную форму передачи знаний – очную форму. Ничто не сможет заменить воспоминаний о студенческой жизни, ничто не заменит живого общения с преподавателями! Но не исключено, что при обострении эпидемиологической обстановки придётся перейти в дистанционный формат общения с преподавателями.&lt;/p&gt;
&lt;p&gt;Потому первокурсникам необходимо в первые недели учёбы познакомиться с ВУЗом, колледжем, его преподавателями, своими кураторами, записаться в библиотеку и получить пароли от личных кабинетов, а также привыкнуть к новому расписанию, узнать какой кабинет закреплен за их группой и где находятся помещения для самостоятельного обучения студентов и их практических занятий.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;А что будет с досугом студентов, физкультурой и студенческим спортом, театральной студией?&lt;/em&gt;&lt;/p&gt;
&lt;p&gt;Да, новый учебный год будет иметь свои особенности, но начался он у нас традиционно – 1 сентября. И гибкий подход к формированию учебного процесса, который требует проведение части лекций в онлайн формате, организацию индивидуальных курсов и лабораторных занятий с небольшим количеством студентов, не только не должен наносить ущерб качеству обучения, но и способствовать развитию информационной грамотности обучающихся, помочь им овладеть навыками пользования интернет-технологиями.&lt;/p&gt;
&lt;p&gt;Но пока нашим студентам не грозит тотальный дистант или полный переход на дистанционное обучение. Студенты должны воспользоваться всеми радостями студенческой жизни, соблюдая, конечно, социальную дистанцию, предусмотренную Роспотребнадзором, и пользоваться средствами индивидуальной защиты!&lt;/p&gt;
&lt;p&gt;Но всей этой суматохе не стоит забывать и о доброй традиции института не стоит забывать и о доброй традиции института - проведение перед началом занятий философского урока нравственности. В этот раз перед гостями, преподавателями и студентами выступил Отец Владимир (Волков) – настоятель Храма Святой Троицы г. Ставрополя, преподаватель Ставропольской Духовной Семинарии. Он рассказал о необходимости преодоления трудностей во время обучения в современном полимотивированном мире. Основным посылом духовного настоятеля к слушателям являлось усиление добродетельного давления на учеников с целью их духовного укрепления и готовности к преодолению трудностей.&lt;/p&gt;
&lt;p&gt;В завершение Дня знаний, ректор института, доктор экономических наук, профессор Ледович Татьяна Сергеевна и все присутствовавшие поздравили Отца Владимира с успешным окончанием аспирантуры ИДНК по направлению Психологические науки и вручили ему диплом с отличием, пожелав дальнейших успехов на научном и преподавательском поприще.&lt;/p&gt;
&lt;p&gt;С Днём знаний, дорогие Студенты!&lt;/p&gt;
&lt;p&gt;&lt;br /&gt;[widgetkit id=1]&lt;/p&gt;</content>
		<category term="Студенческая жизнь" />
	</entry>
</feed>
