<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Ассоциация выпускников</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov.feed</id>
	<updated>2025-03-06T14:55:10+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov.feed?type=atom"/>
	<entry>
		<title>Абдуллаев Ильяс Аликадиевич </title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/61-abdullaev-ilyas-alikadievich.html"/>
		<published>2020-01-19T10:02:36+00:00</published>
		<updated>2020-01-19T10:02:36+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/61-abdullaev-ilyas-alikadievich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Абдуллаев&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; &lt;strong&gt;Ильяс&lt;/strong&gt; &lt;strong&gt;Аликадиевич – &lt;/strong&gt;директор МДЦ &lt;/span&gt;«МРТ – Центр» г. Ессентуки&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Абдуллаев&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; &lt;strong&gt;Ильяс&lt;/strong&gt; &lt;strong&gt;Аликадиевич – &lt;/strong&gt;директор МДЦ &lt;/span&gt;«МРТ – Центр» г. Ессентуки&lt;/p&gt;</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Аванесян Ника Айказовна</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/46-avanesyan-nika-ajkazovna.html"/>
		<published>2020-01-16T15:41:21+00:00</published>
		<updated>2020-01-16T15:41:21+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/46-avanesyan-nika-ajkazovna.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/avanesyn.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;172&quot; height=&quot;171&quot; /&gt;Аванесян Ника Айказовна  - &lt;/strong&gt;выпускник Института Дружбы народов Кавказа 2005 г&lt;/p&gt;
&lt;p&gt;Организатор проекта электронной информационно-образовательной среды Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;Председатель подкомиссии УМО по электронным формам обучения Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;В течение 14 лет при ее непосредственном кураторстве прошло формирование традиций Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;Отмечена наградами различного уровня.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/avanesyn.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;172&quot; height=&quot;171&quot; /&gt;Аванесян Ника Айказовна  - &lt;/strong&gt;выпускник Института Дружбы народов Кавказа 2005 г&lt;/p&gt;
&lt;p&gt;Организатор проекта электронной информационно-образовательной среды Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;Председатель подкомиссии УМО по электронным формам обучения Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;В течение 14 лет при ее непосредственном кураторстве прошло формирование традиций Института Дружбы народов Кавказа,&lt;/p&gt;
&lt;p&gt;Отмечена наградами различного уровня.&lt;/p&gt;</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Амвросий</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/75-amvrosij.html"/>
		<published>2020-01-19T11:06:57+00:00</published>
		<updated>2020-01-19T11:06:57+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/75-amvrosij.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/amvrosij.jpg&quot; alt=&quot;&quot; width=&quot;142&quot; height=&quot;196&quot; align=&quot;left&quot; /&gt;Архиепископ Амвросий (в миру Виталий Анатольевич Ермаков)&lt;/strong&gt; - архиерей Русской православной церкви, архиепископ Верейский, викарий патриарха Московского и всея Руси, наместник Московского Сретенского монастыря, ректор Сретенской духовной семинарии.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/amvrosij.jpg&quot; alt=&quot;&quot; width=&quot;142&quot; height=&quot;196&quot; align=&quot;left&quot; /&gt;Архиепископ Амвросий (в миру Виталий Анатольевич Ермаков)&lt;/strong&gt; - архиерей Русской православной церкви, архиепископ Верейский, викарий патриарха Московского и всея Руси, наместник Московского Сретенского монастыря, ректор Сретенской духовной семинарии.&lt;/p&gt;</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Бережна́я  Еле́на Ви́кторовна</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/65-berezhna-ya-ele-na-vi-ktorovna.html"/>
		<published>2020-01-19T10:31:23+00:00</published>
		<updated>2020-01-19T10:31:23+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/65-berezhna-ya-ele-na-vi-ktorovna.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/beregnaya.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Бережна́я&lt;/strong&gt;  &lt;strong&gt;Еле́на Ви́кторовна&lt;/strong&gt;— российская фигуристка (парное катание), Заслуженный мастер спорта России (2000), Олимпийская чемпионка (2002).  Депутат &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%94%D1%83%D0%BC%D0%B0&quot;&gt;Государственной Думы&lt;/a&gt; от Ставропольской региональной группы &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&quot;&gt;Единой России&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Государственные награды&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Кавалер &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&quot;&gt;ордена Почёта&lt;/a&gt;(2003) год — за большой вклад в развитие физической культуры и спорта, высокие спортивные достижения на &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2002&quot;&gt;Играх XIX Олимпиады 2002 года в Солт-Лейк-Сити&lt;/a&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F,_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0#cite_note-10&quot;&gt;[10]&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Кавалер &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%94%D1%80%D1%83%D0%B6%D0%B1%D1%8B&quot;&gt;ордена Дружбы&lt;/a&gt; (1998) год — за выдающиеся достижения в спорте, мужество и героизм, проявленные на &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1998&quot;&gt;XVIII зимних Олимпийских играх 1998 года&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/beregnaya.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Бережна́я&lt;/strong&gt;  &lt;strong&gt;Еле́на Ви́кторовна&lt;/strong&gt;— российская фигуристка (парное катание), Заслуженный мастер спорта России (2000), Олимпийская чемпионка (2002).  Депутат &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%93%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%94%D1%83%D0%BC%D0%B0&quot;&gt;Государственной Думы&lt;/a&gt; от Ставропольской региональной группы &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%95%D0%B4%D0%B8%D0%BD%D0%B0%D1%8F_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&quot;&gt;Единой России&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Государственные награды&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Кавалер &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%B0_(%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F)&quot;&gt;ордена Почёта&lt;/a&gt;(2003) год — за большой вклад в развитие физической культуры и спорта, высокие спортивные достижения на &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2002&quot;&gt;Играх XIX Олимпиады 2002 года в Солт-Лейк-Сити&lt;/a&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%B5%D0%B6%D0%BD%D0%B0%D1%8F,_%D0%95%D0%BB%D0%B5%D0%BD%D0%B0_%D0%92%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%BE%D0%B2%D0%BD%D0%B0#cite_note-10&quot;&gt;[10]&lt;/a&gt;.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;Кавалер &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9E%D1%80%D0%B4%D0%B5%D0%BD_%D0%94%D1%80%D1%83%D0%B6%D0%B1%D1%8B&quot;&gt;ордена Дружбы&lt;/a&gt; (1998) год — за выдающиеся достижения в спорте, мужество и героизм, проявленные на &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%97%D0%B8%D0%BC%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_1998&quot;&gt;XVIII зимних Олимпийских играх 1998 года&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Бражников Евгений Юрьевич</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/47-brazhnikov-evgenij-yurevich.html"/>
		<published>2020-01-17T14:16:01+00:00</published>
		<updated>2020-01-17T14:16:01+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/47-brazhnikov-evgenij-yurevich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/brajnikov.jpg&quot; alt=&quot;&quot; width=&quot;136&quot; height=&quot;180&quot; align=&quot;left&quot; /&gt;&lt;strong&gt;Бражников Евгений Юрьевич&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;В Думе Ставропольского края пятого созыва - член комитета по образованию и науке.&lt;/p&gt;
&lt;p&gt;Член фракции политической партии &quot;Коммунистическая партия Российской Федерации&quot; в Думе Ставропольского края.&lt;/p&gt;
&lt;p&gt;Родился 7 июня 1971 года в г. Невинномысске. Средне образование получил в Невинномысской средней школе N 16.&lt;/p&gt;
&lt;p&gt;После окончания школы два года отслужил в Ставропольском учебно-авиационном центре. Летное обучение продолжил в Балашовском высшем военном авиационном училище летчиков по специальности &quot;Летчик-инженер&quot;. В 1995 году окончил его с отличием.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/brajnikov.jpg&quot; alt=&quot;&quot; width=&quot;136&quot; height=&quot;180&quot; align=&quot;left&quot; /&gt;&lt;strong&gt;Бражников Евгений Юрьевич&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;В Думе Ставропольского края пятого созыва - член комитета по образованию и науке.&lt;/p&gt;
&lt;p&gt;Член фракции политической партии &quot;Коммунистическая партия Российской Федерации&quot; в Думе Ставропольского края.&lt;/p&gt;
&lt;p&gt;Родился 7 июня 1971 года в г. Невинномысске. Средне образование получил в Невинномысской средней школе N 16.&lt;/p&gt;
&lt;p&gt;После окончания школы два года отслужил в Ставропольском учебно-авиационном центре. Летное обучение продолжил в Балашовском высшем военном авиационном училище летчиков по специальности &quot;Летчик-инженер&quot;. В 1995 году окончил его с отличием.&lt;/p&gt;
</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Булгакова Анна Владимировна </title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/48-anna-vladimirovna-bulgakova.html"/>
		<published>2020-01-17T14:21:48+00:00</published>
		<updated>2020-01-17T14:21:48+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/48-anna-vladimirovna-bulgakova.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/bulgakova.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;162&quot; height=&quot;242&quot; /&gt; &lt;b&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;Анна Владимировна Булгакова &lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;(род. &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/17_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F&quot; title=&quot;17 января&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;17 января&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/1988_%D0%B3%D0%BE%D0%B4&quot; title=&quot;1988 год&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;1988 года&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;, &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C&quot; title=&quot;Ставрополь&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Ставрополь&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;) — &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&quot; title=&quot;Россия&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;российская&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9B%D1%91%D0%B3%D0%BA%D0%B0%D1%8F_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0&quot; title=&quot;Лёгкая атлетика&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;легкоатлетка&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;, участница &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2008&quot; title=&quot;Летние Олимпийские игры 2008&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Летней Олимпиады 2008 года&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;. &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%BB%D0%BE%D1%82%D0%B0&quot; title=&quot;Метание молота&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Метательница молота&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;Мастер спорта России международного класса, Игр XXIX Олимпиады в Пекине (2008), призер чемпионатов мира среди юношей и юниоров (2005, 2006), финалист чемпионата мира (2013), призер командного чемпионата Европы (2014), призер Всемирных военных игр (2015)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;На протяжении карьеры тренировалась под руководством Л. Макаровой, Е. Кривенко, Ю. Воронкина и &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&quot; title=&quot;Малюков, Алексей Сергеевич&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;А. Малюкова&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;В 2005 году была вице-чемпионкой мира среди юношей в &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE&quot; title=&quot;Марокко&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;Марокко&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; (62.05 м).&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;В 2006 году становится чемпионом России среди юниоров (64.87 м) и вице-чемпионом мира среди юниоров в &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BA%D0%B8%D0%BD&quot; title=&quot;Пекин&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;Пекине&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; (65.73 м).&lt;/span&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/bulgakova.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;162&quot; height=&quot;242&quot; /&gt; &lt;b&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;Анна Владимировна Булгакова &lt;/span&gt;&lt;/b&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;(род. &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/17_%D1%8F%D0%BD%D0%B2%D0%B0%D1%80%D1%8F&quot; title=&quot;17 января&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;17 января&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/1988_%D0%B3%D0%BE%D0%B4&quot; title=&quot;1988 год&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;1988 года&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;, &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%B2%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C&quot; title=&quot;Ставрополь&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Ставрополь&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;) — &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F&quot; title=&quot;Россия&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;российская&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt; &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9B%D1%91%D0%B3%D0%BA%D0%B0%D1%8F_%D0%B0%D1%82%D0%BB%D0%B5%D1%82%D0%B8%D0%BA%D0%B0&quot; title=&quot;Лёгкая атлетика&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;легкоатлетка&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;, участница &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BD%D0%B8%D0%B5_%D0%9E%D0%BB%D0%B8%D0%BC%D0%BF%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%B3%D1%80%D1%8B_2008&quot; title=&quot;Летние Олимпийские игры 2008&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Летней Олимпиады 2008 года&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;. &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BC%D0%BE%D0%BB%D0%BE%D1%82%D0%B0&quot; title=&quot;Метание молота&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; background: white; text-decoration: none; text-underline: none;&quot;&gt;Метательница молота&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; background: white;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; &lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;Мастер спорта России международного класса, Игр XXIX Олимпиады в Пекине (2008), призер чемпионатов мира среди юношей и юниоров (2005, 2006), финалист чемпионата мира (2013), призер командного чемпионата Европы (2014), призер Всемирных военных игр (2015)&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;На протяжении карьеры тренировалась под руководством Л. Макаровой, Е. Кривенко, Ю. Воронкина и &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BB%D1%8E%D0%BA%D0%BE%D0%B2,_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B9_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B5%D0%B2%D0%B8%D1%87&quot; title=&quot;Малюков, Алексей Сергеевич&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;А. Малюкова&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;.&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;В 2005 году была вице-чемпионкой мира среди юношей в &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%BE%D0%BA%D0%BA%D0%BE&quot; title=&quot;Марокко&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;Марокко&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; (62.05 м).&lt;o:p&gt;&lt;/o:p&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0cm; margin-bottom: .0001pt; text-align: justify; text-indent: 35.45pt; line-height: 150%;&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt;В 2006 году становится чемпионом России среди юниоров (64.87 м) и вице-чемпионом мира среди юниоров в &lt;/span&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D0%BA%D0%B8%D0%BD&quot; title=&quot;Пекин&quot;&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%; color: windowtext; text-decoration: none; text-underline: none;&quot;&gt;Пекине&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot;font-size: 11.0pt; line-height: 150%;&quot;&gt; (65.73 м).&lt;/span&gt;&lt;/p&gt;
</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Воронкин Юрий Владимирович</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/74-voronkin-yurij-vladimirovich.html"/>
		<published>2020-01-19T11:01:22+00:00</published>
		<updated>2020-01-19T11:01:22+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/74-voronkin-yurij-vladimirovich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/voronkin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Воронкин Юрий Владимирович&lt;/strong&gt; - Мастер спорта международного класса (легкая атлетика, метание молота). Участник Игр XXVIII Олимпиады в Афинах (2004),Многократный победитель и призер чемпионатов России. Серебряный призер чемпионата мира среди юниоров (1998).&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/voronkin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Воронкин Юрий Владимирович&lt;/strong&gt; - Мастер спорта международного класса (легкая атлетика, метание молота). Участник Игр XXVIII Олимпиады в Афинах (2004),Многократный победитель и призер чемпионатов России. Серебряный призер чемпионата мира среди юниоров (1998).&lt;/p&gt;</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Кронид</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/56-kronid.html"/>
		<published>2020-01-19T09:44:19+00:00</published>
		<updated>2020-01-19T09:44:19+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/56-kronid.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/kronid.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Иеромонах Кронид&lt;/strong&gt; (Лысенко Константин Викторович) родился 28 сентября 1985г. в с. Преградном Красногвардейского р-на Ставропольского края.&lt;/p&gt;
&lt;p&gt;1 апреля 2008 года в Георгиевском храме Успенского Второафонского мужского монастыря г. Лермонтова Ставропольского края принял монашество с именем Кронид (в честь преподобномученика Кронида, архимандрита Радонежского). Постриг совершил настоятель обители игумен Силуан (Хараим).&lt;/p&gt;
&lt;p&gt;26 апреля 2008 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеродиакона в кафедральном соборе св. ап. Андрея Первозванного города Ставрополя.&lt;/p&gt;
&lt;p&gt;17 июня 2008 года окончил Ставропольскую духовную семинарию.&lt;/p&gt;
&lt;p&gt;В сентябре 2008 года назначен преподавателем Литургики в Ставропольской духовной семинарии.&lt;/p&gt;
&lt;p&gt;7 апреля 2009 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеромонаха в Казанской церкви города Будённовска.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/kronid.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Иеромонах Кронид&lt;/strong&gt; (Лысенко Константин Викторович) родился 28 сентября 1985г. в с. Преградном Красногвардейского р-на Ставропольского края.&lt;/p&gt;
&lt;p&gt;1 апреля 2008 года в Георгиевском храме Успенского Второафонского мужского монастыря г. Лермонтова Ставропольского края принял монашество с именем Кронид (в честь преподобномученика Кронида, архимандрита Радонежского). Постриг совершил настоятель обители игумен Силуан (Хараим).&lt;/p&gt;
&lt;p&gt;26 апреля 2008 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеродиакона в кафедральном соборе св. ап. Андрея Первозванного города Ставрополя.&lt;/p&gt;
&lt;p&gt;17 июня 2008 года окончил Ставропольскую духовную семинарию.&lt;/p&gt;
&lt;p&gt;В сентябре 2008 года назначен преподавателем Литургики в Ставропольской духовной семинарии.&lt;/p&gt;
&lt;p&gt;7 апреля 2009 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеромонаха в Казанской церкви города Будённовска.&lt;/p&gt;
</content>
		<category term="Ассоциация выпускников" />
	</entry>
	<entry>
		<title>Макарий</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/55-makarij.html"/>
		<published>2020-01-19T09:31:05+00:00</published>
		<updated>2020-01-19T09:31:05+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/assotsiatsiya-vypusknikov/55-makarij.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/makarij.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Иеромонах Макарий (Золотавин)&lt;/strong&gt; — благочинный &lt;a href=&quot;http://pravyakutia.ru/blagochiniya/aldanskoe-blagochinie/&quot;&gt;Алданского округа&lt;/a&gt;, настоятель храма в честь святых Новомучеников и Исповедников Церкви Русской г. Алдана.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Родился&lt;/strong&gt; 02 февраля 1982 года в городе Невинномысске Ставропольского края, в семье служащих, русский. С 1988 года обучался в средней общеобразовательной школе №12 г. Невинномысска, которую закончил в 1999 году.&lt;/p&gt;
&lt;p&gt;В 1999 году поступил в &lt;strong&gt;Ставропольскую Православную Духовную семинарию&lt;/strong&gt;, которую окончил в июне 2004 года по первому разряду.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/makarij.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Иеромонах Макарий (Золотавин)&lt;/strong&gt; — благочинный &lt;a href=&quot;http://pravyakutia.ru/blagochiniya/aldanskoe-blagochinie/&quot;&gt;Алданского округа&lt;/a&gt;, настоятель храма в честь святых Новомучеников и Исповедников Церкви Русской г. Алдана.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Родился&lt;/strong&gt; 02 февраля 1982 года в городе Невинномысске Ставропольского края, в семье служащих, русский. С 1988 года обучался в средней общеобразовательной школе №12 г. Невинномысска, которую закончил в 1999 году.&lt;/p&gt;
&lt;p&gt;В 1999 году поступил в &lt;strong&gt;Ставропольскую Православную Духовную семинарию&lt;/strong&gt;, которую окончил в июне 2004 года по первому разряду.&lt;/p&gt;
</content>
		<category term="Ассоциация выпускников" />
	</entry>
</feed>
