<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Новости</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/idnk-segodnya/novosti.feed</id>
	<updated>2025-03-06T14:54:43+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/idnk-segodnya/novosti.feed?type=atom"/>
	<entry>
		<title>Конференция 2025</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/240-konferentsiya-2025.html"/>
		<published>2025-02-04T17:26:35+00:00</published>
		<updated>2025-02-04T17:26:35+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/240-konferentsiya-2025.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: left;&quot;&gt;              В ИДНК 13-14 февраля 2025 года пройдет XIX Международная научно-практическая конференция &quot;Кавказ в социально-экономическом пространстве и на политической карте Евразии&quot;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://www.idnk.ru/images/IMG-20250204-WA0019.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: left;&quot;&gt;              В ИДНК 13-14 февраля 2025 года пройдет XIX Международная научно-практическая конференция &quot;Кавказ в социально-экономическом пространстве и на политической карте Евразии&quot;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;img src=&quot;https://www.idnk.ru/images/IMG-20250204-WA0019.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Масленица!</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/239-maslenitsa.html"/>
		<published>2024-03-18T02:36:44+00:00</published>
		<updated>2024-03-18T02:36:44+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/239-maslenitsa.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/7-k_9jSdlK4&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/7-k_9jSdlK4&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Национальный агрегированный рейтинг 2024</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/238-natsionalnyj-agregirovannyj-rejting-2024.html"/>
		<published>2024-03-12T09:37:58+00:00</published>
		<updated>2024-03-12T09:37:58+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/238-natsionalnyj-agregirovannyj-rejting-2024.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Институт Дружбы народов Кавказа&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; укрепил позиции в лиге &lt;/span&gt;&lt;strong&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting&quot; class=&quot;v1MsoNormal_mr_css_attr&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Национального агрегированного рейтинга 2024&lt;/a&gt;&lt;/strong&gt;&lt;span&gt;. Поздравляем и желаем нашему вузу процветания, высоких достижений и покорения новых вершин!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/g-W4gCqZQrc&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting?name=&amp;amp;vedom=&amp;amp;is_fil=0&amp;amp;league=&amp;amp;&quot;&gt;Рейтинг 2024&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span&gt;&lt;strong&gt;Институт Дружбы народов Кавказа&lt;/strong&gt;&lt;/span&gt;&lt;span&gt; укрепил позиции в лиге &lt;/span&gt;&lt;strong&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting&quot; class=&quot;v1MsoNormal_mr_css_attr&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt;Национального агрегированного рейтинга 2024&lt;/a&gt;&lt;/strong&gt;&lt;span&gt;. Поздравляем и желаем нашему вузу процветания, высоких достижений и покорения новых вершин!&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/g-W4gCqZQrc&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;&lt;a href=&quot;https://best-edu.ru/ratings/national/nacionalnyj-agregirovannyj-rejting?name=&amp;amp;vedom=&amp;amp;is_fil=0&amp;amp;league=&amp;amp;&quot;&gt;Рейтинг 2024&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>C праздником!!!</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/237-c-prazdnikom.html"/>
		<published>2024-03-05T05:21:53+00:00</published>
		<updated>2024-03-05T05:21:53+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/237-c-prazdnikom.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/uAizVF4fPs8&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/uAizVF4fPs8&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Торжественное вручение дипломов</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/236-torzhestvennoe-vruchenie-diplomov.html"/>
		<published>2024-02-21T10:19:03+00:00</published>
		<updated>2024-02-21T10:19:03+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/236-torzhestvennoe-vruchenie-diplomov.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/-5382352874345978907_121.jpg&quot; alt=&quot;&quot; /&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Сретенский бал</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/235-sretenskij-bal-3.html"/>
		<published>2024-02-16T17:04:43+00:00</published>
		<updated>2024-02-16T17:04:43+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/235-sretenskij-bal-3.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/news/2024/15022024/WhatsApp Image 2024-02-16 at 16.08.02 (2).jpeg&quot; /&gt;&lt;/p&gt;&lt;p&gt;15 февраля этого года в рамках празднования Всемирного дня Православной молодежи состоялся ставший уже традиционным Сретенский бал. В ритмах вальса вышли студенты колледжа Современная школа бизнеса, Института Дружбы народов Кавказа, Буденновского филиала, преподаватели, профессионалы ансамбля Триумф... А сопровождал наш замечательный бал оркестр классической музыки Кантабиле! Спасибо всем за незабываемый праздник!&lt;img class=&quot;djalbum_link&quot; src=&quot;https://www.idnk.ru/images/djmediatools/27-sretenskij-bal24/3.jpg&quot; style=&quot;display: block; margin: 10px auto;&quot; alt=&quot;djalbum_link:27&quot; title=&quot;Сретенский бал24&quot; width=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/news/2024/15022024/WhatsApp Image 2024-02-16 at 16.08.02 (2).jpeg&quot; /&gt;&lt;/p&gt;&lt;p&gt;15 февраля этого года в рамках празднования Всемирного дня Православной молодежи состоялся ставший уже традиционным Сретенский бал. В ритмах вальса вышли студенты колледжа Современная школа бизнеса, Института Дружбы народов Кавказа, Буденновского филиала, преподаватели, профессионалы ансамбля Триумф... А сопровождал наш замечательный бал оркестр классической музыки Кантабиле! Спасибо всем за незабываемый праздник!&lt;img class=&quot;djalbum_link&quot; src=&quot;https://www.idnk.ru/images/djmediatools/27-sretenskij-bal24/3.jpg&quot; style=&quot;display: block; margin: 10px auto;&quot; alt=&quot;djalbum_link:27&quot; title=&quot;Сретенский бал24&quot; width=&quot;290&quot; /&gt;&lt;/p&gt;
&lt;div&gt;&lt;/div&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Пресс – релиз</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/234-press-reliz.html"/>
		<published>2023-11-22T09:34:00+00:00</published>
		<updated>2023-11-22T09:34:00+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/234-press-reliz.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;23 ноября в Институте Дружбы Народов Кавказа и Колледже «Современная школа бизнеса» в 11&lt;sup&gt;00 &lt;/sup&gt; в актовом зале  состоится открытый диалог в рамках профилактики мероприятий, направленных на предотвращение проявления этнического сепаратизма и этнополитического экстремизма, конфликтов на почве межнациональной и межконфессиональной вражды.&lt;/p&gt;
&lt;p&gt;Нашими спикерами выступят:&lt;/p&gt;
&lt;p&gt;- Старший уполномоченный  Центра по противодействию экстремизму ГУ МВД России по Ставропольскому краю,  старший лейтенант полиции Елисеев Максим Алексеевич;&lt;/p&gt;
&lt;p&gt;-  Заместитель Муфтия Ставропольского края, Имам г. Ставрополя Расул Хаджи Ижаев;&lt;/p&gt;
&lt;p&gt;- Председатель епархиального отдела по работе с молодежью Священник Альвиан Тхелидзе руководитель Координационного Центра Молодёжных отделов Северо-Кавказского Федерального округа по молодежному служению;&lt;/p&gt;
&lt;p&gt;Модератор – преподаватель юридических дисциплин Банникова Ольга Михайловна.&lt;/p&gt;
&lt;p&gt;В ходе встречи собравшиеся обсудят вопросы толерантности, уважительного отношения к представителям других этносов и вероисповеданий, поддержки и развития сложившихся в нашем регионе добрососедских отношений между народами и конфессиями, поговорят о негативном влиянии социальных сетей, а также об уголовной ответственности за участие в экстремистской деятельности. &lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;23 ноября в Институте Дружбы Народов Кавказа и Колледже «Современная школа бизнеса» в 11&lt;sup&gt;00 &lt;/sup&gt; в актовом зале  состоится открытый диалог в рамках профилактики мероприятий, направленных на предотвращение проявления этнического сепаратизма и этнополитического экстремизма, конфликтов на почве межнациональной и межконфессиональной вражды.&lt;/p&gt;
&lt;p&gt;Нашими спикерами выступят:&lt;/p&gt;
&lt;p&gt;- Старший уполномоченный  Центра по противодействию экстремизму ГУ МВД России по Ставропольскому краю,  старший лейтенант полиции Елисеев Максим Алексеевич;&lt;/p&gt;
&lt;p&gt;-  Заместитель Муфтия Ставропольского края, Имам г. Ставрополя Расул Хаджи Ижаев;&lt;/p&gt;
&lt;p&gt;- Председатель епархиального отдела по работе с молодежью Священник Альвиан Тхелидзе руководитель Координационного Центра Молодёжных отделов Северо-Кавказского Федерального округа по молодежному служению;&lt;/p&gt;
&lt;p&gt;Модератор – преподаватель юридических дисциплин Банникова Ольга Михайловна.&lt;/p&gt;
&lt;p&gt;В ходе встречи собравшиеся обсудят вопросы толерантности, уважительного отношения к представителям других этносов и вероисповеданий, поддержки и развития сложившихся в нашем регионе добрососедских отношений между народами и конфессиями, поговорят о негативном влиянии социальных сетей, а также об уголовной ответственности за участие в экстремистской деятельности. &lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Ушел из жизни известный экономист,  Профессор МГУ АЛЕКСАНДР ВЛАДИМИРОВИЧ БУЗГАЛИН</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/233-ushel-iz-zhizni-izvestnyj-ekonomist-professor-mgu-aleksandr-vladimirovich-buzgalin.html"/>
		<published>2023-10-19T08:57:47+00:00</published>
		<updated>2023-10-19T08:57:47+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/233-ushel-iz-zhizni-izvestnyj-ekonomist-professor-mgu-aleksandr-vladimirovich-buzgalin.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; vspace=&quot;5&quot; hspace=&quot;5&quot; /&gt;Научно – педагогическая корпорация Института Дружбы народов Кавказа и Колледжа «Современная школа бизнеса» с прискорбием сообщает, что 18 октября 2023 года безвременно ущел из жизни  известный экономист, заслуженный профессор МГУ,  директор института социоэкономики Московского финансово-юридического университета, профессор МГУ (кафедра политической экономии экономического факультета) Александр Владимирович Бузгалин.&lt;/p&gt;
&lt;p&gt;Его имя широко известно мировой научной общественности в области экономических знаний. Он был «последним из могикан», отстаивающим право существования политэкономии как науки, одной из ведущих российских наук. Ученому было 69 лет.&lt;/p&gt;
&lt;p&gt;Бузгалин — российский экономист, теоретик и публицист левого толка, Представитель неомарксизма, Александр Владимирович известен своей концепцией «мутантного социализма» в СССР.&lt;/p&gt;
&lt;p&gt;Александр Владимирович был основателем и научным руководителем, неизменным модератором международной научно – практической конференции Института Дружбы народов Кавказа на протяжении без малого 20 лет.&lt;/p&gt;
&lt;p&gt;Являлся членом редакционной коллегии Вестника Института Дружбы Народов Кавказа «Теория экономики и управления народным хозяйством» - всероссийский журнал, научное издание, включенное в перечень высшей аттестационной комиссии министерства науки и высшего образования Российской Федерации.&lt;/p&gt;
&lt;p&gt;А.В. Бузгалин внес неоценимый вклад в дело подготовки ученых института и колледжа, которые, бесспорно, разделят его научное мировоззрение. Александр Владимирович осуществлял руководство и патронаж Совета молодых ученых ИДНК на протяжении 20 лет.&lt;/p&gt;
&lt;p&gt;Осознавая утрату, мы скорбим вместе со всем научным сообществом экономистов, родными и близкими Александра Владимировича.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; /&gt;&lt;/p&gt;&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/buzgalin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; vspace=&quot;5&quot; hspace=&quot;5&quot; /&gt;Научно – педагогическая корпорация Института Дружбы народов Кавказа и Колледжа «Современная школа бизнеса» с прискорбием сообщает, что 18 октября 2023 года безвременно ущел из жизни  известный экономист, заслуженный профессор МГУ,  директор института социоэкономики Московского финансово-юридического университета, профессор МГУ (кафедра политической экономии экономического факультета) Александр Владимирович Бузгалин.&lt;/p&gt;
&lt;p&gt;Его имя широко известно мировой научной общественности в области экономических знаний. Он был «последним из могикан», отстаивающим право существования политэкономии как науки, одной из ведущих российских наук. Ученому было 69 лет.&lt;/p&gt;
&lt;p&gt;Бузгалин — российский экономист, теоретик и публицист левого толка, Представитель неомарксизма, Александр Владимирович известен своей концепцией «мутантного социализма» в СССР.&lt;/p&gt;
&lt;p&gt;Александр Владимирович был основателем и научным руководителем, неизменным модератором международной научно – практической конференции Института Дружбы народов Кавказа на протяжении без малого 20 лет.&lt;/p&gt;
&lt;p&gt;Являлся членом редакционной коллегии Вестника Института Дружбы Народов Кавказа «Теория экономики и управления народным хозяйством» - всероссийский журнал, научное издание, включенное в перечень высшей аттестационной комиссии министерства науки и высшего образования Российской Федерации.&lt;/p&gt;
&lt;p&gt;А.В. Бузгалин внес неоценимый вклад в дело подготовки ученых института и колледжа, которые, бесспорно, разделят его научное мировоззрение. Александр Владимирович осуществлял руководство и патронаж Совета молодых ученых ИДНК на протяжении 20 лет.&lt;/p&gt;
&lt;p&gt;Осознавая утрату, мы скорбим вместе со всем научным сообществом экономистов, родными и близкими Александра Владимировича.&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Межрелигиозный молодежный форум г.Махачкала</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/232-mezhreligioznyj-molodezhnyj-forum-g-makhachkala.html"/>
		<published>2023-05-29T05:04:38+00:00</published>
		<updated>2023-05-29T05:04:38+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/232-mezhreligioznyj-molodezhnyj-forum-g-makhachkala.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;div&gt;Представители нашего вуза и колледжа приняли участие в качестве экспертов в юбилейном Межрелигиозном молодежном форуме в г. Махачкала. Представители говорили о важности теологических знаний в современном мире, о взаимном понимании молодежи всех национальностей и конфессий  значимости поддержания мира и взаимного доверия. Мусульманами, иудеями, буддистами, православными  участниками форума были посажены деревья, как символ укрепления отношений&lt;/div&gt;
&lt;div&gt; &lt;img src=&quot;https://www.idnk.ru/images/djmediatools/25-molodezhnyj-forum-v-makhachkale/img-20230527-wa0045.jpg&quot; style=&quot;background: #f5f5f5 url('administrator/components/com_djmediatools/assets/icon.png') 10px center no-repeat; display: block; max-width: 100%; max-height: 300px; margin: 10px auto; padding: 10px 10px 10px 110px; border: 1px solid #ddd; -moz-box-sizing: border-box; box-sizing: border-box;&quot; alt=&quot;djmedia:25&quot; title=&quot;Молодежный форум в Махачкале&quot; /&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;div&gt;Представители нашего вуза и колледжа приняли участие в качестве экспертов в юбилейном Межрелигиозном молодежном форуме в г. Махачкала. Представители говорили о важности теологических знаний в современном мире, о взаимном понимании молодежи всех национальностей и конфессий  значимости поддержания мира и взаимного доверия. Мусульманами, иудеями, буддистами, православными  участниками форума были посажены деревья, как символ укрепления отношений&lt;/div&gt;
&lt;div&gt; &lt;img src=&quot;https://www.idnk.ru/images/djmediatools/25-molodezhnyj-forum-v-makhachkale/img-20230527-wa0045.jpg&quot; style=&quot;background: #f5f5f5 url('administrator/components/com_djmediatools/assets/icon.png') 10px center no-repeat; display: block; max-width: 100%; max-height: 300px; margin: 10px auto; padding: 10px 10px 10px 110px; border: 1px solid #ddd; -moz-box-sizing: border-box; box-sizing: border-box;&quot; alt=&quot;djmedia:25&quot; title=&quot;Молодежный форум в Махачкале&quot; /&gt;&lt;/div&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>XVI I МЕЖДУНАРОДНАЯ МОЛОДЕЖНАЯ НАУЧНО-ПРАКТИЧЕСКАЯ КОНФЕРЕНЦИЯ</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/231-xvi-i-mezhdunarodnaya-molodezhnaya-nauchno-prakticheskaya-konferentsiya.html"/>
		<published>2023-03-06T05:55:01+00:00</published>
		<updated>2023-03-06T05:55:01+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/231-xvi-i-mezhdunarodnaya-molodezhnaya-nauchno-prakticheskaya-konferentsiya.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;                              &lt;strong&gt;ИНФОРМАЦИОННОЕ ПИСЬМО&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА &lt;/strong&gt;&lt;strong&gt;при поддержке Евразийского клуба ученых, Международной педагогической академии, Конгресса деловых кругов Ставропольского края, Торгово-промышленной палаты Ставропольского края &lt;/strong&gt;&lt;strong&gt;приглашает принять участие в&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;XVI&lt;/strong&gt; &lt;strong&gt;I&lt;/strong&gt;&lt;strong&gt; МЕЖДУНАРОДНОЙ МОЛОДЕЖНОЙ НАУЧНО-ПРАКТИЧЕСКОЙ КОНФЕРЕНЦИИ&lt;/strong&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;«ОБЕСПЕЧЕНИЕ НАЦИОНАЛЬНОГО СУВЕРЕНИТЕТА РОССИИ В НОВЫХ РЕАЛИЯХ»&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;6 апреля 2023 года&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;г. Ставрополь&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Обеспечение национального суверенитета России в условиях санкций и глобальных вызовов имеет ключевое значение для жизни и деятельности нашей страны. Цель конференции – создание междисциплинарного пространства для обмена результатами научных исследований, обоснования стратегии развития российского общества, экономики, права, духовно-нравственного воспитания молодежи, психологического самочувствия человека в новых реалиях.&lt;/p&gt;
&lt;p&gt;К участию в конференции приглашаются молодые ученые, преподаватели, научные работники, религиозные и общественные деятели, студенты, магистранты, аспиранты.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Площадка конференции:&lt;/strong&gt; Институт Дружбы народов Кавказа (г. Ставрополь)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Официальный язык конференции:&lt;/strong&gt; русский&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Время проведения:&lt;/strong&gt; 6 апреля 2023 г.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Основные направления работы конференции:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Стратегия гражданско-патриотического воспитания молодежи в контексте укрепления суверенитета России (в свете послания президента России В.В. Путина Федеральному Собранию 21 февраля 2023 года).&lt;/li&gt;
&lt;li&gt;Укрепление экономической стабильности российского общества в новых реалиях.&lt;/li&gt;
&lt;li&gt;Правовые аспекты устойчивого развития российского общества в условиях современных вызовов.&lt;/li&gt;
&lt;li&gt;Психологические аспекты развития личности в кризисных и экстремальных ситуациях жизнедеятельности.&lt;/li&gt;
&lt;li&gt;Проблемы духовно-нравственного состояния общества и молодежи в современных условиях.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;По итогам проведения конференции будет издан электронный сборник с опубликованными материалами конференции.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Для участия в работе конференции следует прислать на электронную почту  &lt;a href=&quot;mailto:conferenceidnk@gmail.com&quot;&gt;conferenceidnk@gmail.com&lt;/a&gt;  в Оргкомитет конференции регистрационную карту участника (Приложение 1), включающую в себя данные об авторах и тему доклада, а также полнотекстовый доклад не позднее &lt;strong&gt;17 марта 2023 г.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;            &lt;/strong&gt;Сканированная копия сборника докладов в формате PDF будет размещена на сайте &lt;a href=&quot;http://idnk.ru/innovatsii-i-vuzovskaya-nauka/publikatsii.html&quot;&gt;http://idnk.ru/innovatsii-i-vuzovskaya-nauka/publikatsii.html&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Просим соблюдать требования к оформлению материалов (Приложение 2). &lt;/p&gt;
&lt;p&gt;            &lt;strong&gt;Проведение конференции&lt;/strong&gt; планируется в&lt;strong&gt; очно-заочном формате.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Отдельные выступления и/или доклады, отобранные организационным комитетом, будут изданы в виде статей в научно-практическом журнале «Вестник ИНСТИТУТА ДРУЖБЫ НАРОДОВ КАВКАЗА. Теория экономики и управления народным хозяйством», входящем в Перечень изданий, рекомендованных ВАК для защиты кандидатских и докторских диссертаций.&lt;/p&gt;
&lt;p&gt;С условиями оформления публикаций и архивом номеров можно ознакомиться на сайте журнала: &lt;a href=&quot;http://www.idnk.ru/innovatsii-i-vuzovskaya-nauka/zhurnal-vestnik-idnk.html&quot;&gt;http://www.idnk.ru/innovatsii-i-vuzovskaya-nauka/zhurnal-vestnik-idnk.html&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Контакты&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;E-mail: &lt;a href=&quot;mailto:idnk@mail.ru&quot;&gt;idnk@mail.ru&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Тел. 8(8652)28-25-00 – приемная ректора ЧОУ ВО «ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА».&lt;/p&gt;
&lt;p&gt;E-mail:  &lt;a href=&quot;mailto:conferenceidnk@gmail.com&quot;&gt;conferenceidnk@gmail.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Тел. 8988-754-17-57 – Черникова Валентина Евгеньевна, зав. отделом науки и аспирантуры  ЧОУ ВО «ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА».&lt;/p&gt;
&lt;p&gt;&lt;em&gt; &lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;&lt;em&gt;Приложение 1&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Регистрационная карта участника&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;XVII Международной молодежной научно-практической  конференции&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;«Обеспечение национального суверенитета России в новых реалиях»&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;table width=&quot;80%&quot; border=&quot;3&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Фамилия, имя, отчество (полностью):&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt;                                                                                                             &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Место работы / учебы&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Должность&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Ученая степень&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Ученое звание&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Адрес служебный&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Телефон служебный&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 37.2188px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 37.2188px;&quot;&gt;
&lt;p&gt;E-mail &lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 37.2188px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 103px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 103px;&quot;&gt;
&lt;p&gt;Форма участия&lt;/p&gt;
&lt;p&gt;-очная&lt;/p&gt;
&lt;p&gt;- заочная (публикация доклада в сборнике конференции)&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 103px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Тема доклада&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Тематическое направление:&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;em&gt;Приложение 2&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Правила представления материалов&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ul style=&quot;text-align: center;&quot;&gt;
&lt;li&gt;Текст создается в текстовом редакторе MS Word (версия не ниже 7.0), формат страницы - А4, поля: левое, правое, верхнее, нижнее – 20 мм. Колонтитулы – 1,25 см. Шрифт Times New Roman, размер - 14 пт., красная строка – 1, 25 см. Межстрочное расстояние – одинарное. Выравнивание - по ширине. Объем– 5-10 страниц.&lt;/li&gt;
&lt;li&gt;Арифметические формулы предоставляются на латинице (набранные кириллицей автоматически отклоняются).&lt;/li&gt;
&lt;li&gt;Рисунки и графики представляются в формате MS Word, Excel (в других форматах – PDF, GPEG и пр. автоматически отклоняются).&lt;/li&gt;
&lt;li&gt;Составные части рисунков, диаграмм, графиков представляются в виде штриховки (заливка рисунков, диаграмм, графиков, а также заимствованные из сети Internet автоматически отклоняются).&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Материалы,  не соответствующие указанным требованиям и присланные позднее установленного срока &lt;strong&gt;не рассматриваются и не возвращаются. &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt;Образец оформления&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;table style=&quot;width: 1177px;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 1167px;&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;КОМПЕТЕНТНОСТНЫЙ ПОДХОД,  НАПРАВЛЕННОСТЬ ОБУЧЕНИЯ &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;НА КОНКРЕТНЫЙ РЕЗУЛЬТАТ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt; Лопырев В.В. студент 1 курса,&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;Петров К.А. аспирант 2 курса&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;Научный руководитель: Гордон А.В. д.ю.н., профессор, &lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА,  г. Ставрополь&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Аннотация: &lt;/em&gt;В статье рассматриваются проблемы внедрения компетентностного подхода в систему высшего образования в свете модернизации образования в условиях социально-экономической трансформации общества.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Abstract: &lt;/em&gt;The article discusses the problems of implementation of competence approach to a system of higher education in the light of the modernization of education in terms of socio-economic transformation of society.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Ключевые слова&lt;/em&gt;: компетентностный подход, компетенции, результаты обучения, Дублинские дескрипторы, образование, обучающиеся&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Keywords:&lt;/em&gt; competence approach, competences, learning outcomes, Dublin descriptors, education, students&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt;Литература&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1.      Петренко С.С. Проблемы оценки экономических рисков в международной и российской практике.  М.: ДРОФА-ПРЕСС, 2014.  321 с.&lt;/p&gt;
&lt;p&gt;2.      Зайцева З.Ю. Современные виды маркетинга и возможности их применения в сфере досуговых услуг // Наука и жизнь.  2014.  № 6.  С. 114-117.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;                              &lt;strong&gt;ИНФОРМАЦИОННОЕ ПИСЬМО&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА &lt;/strong&gt;&lt;strong&gt;при поддержке Евразийского клуба ученых, Международной педагогической академии, Конгресса деловых кругов Ставропольского края, Торгово-промышленной палаты Ставропольского края &lt;/strong&gt;&lt;strong&gt;приглашает принять участие в&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;XVI&lt;/strong&gt; &lt;strong&gt;I&lt;/strong&gt;&lt;strong&gt; МЕЖДУНАРОДНОЙ МОЛОДЕЖНОЙ НАУЧНО-ПРАКТИЧЕСКОЙ КОНФЕРЕНЦИИ&lt;/strong&gt;&lt;strong style=&quot;font-size: 12.16px;&quot;&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;«ОБЕСПЕЧЕНИЕ НАЦИОНАЛЬНОГО СУВЕРЕНИТЕТА РОССИИ В НОВЫХ РЕАЛИЯХ»&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;6 апреля 2023 года&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;г. Ставрополь&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Обеспечение национального суверенитета России в условиях санкций и глобальных вызовов имеет ключевое значение для жизни и деятельности нашей страны. Цель конференции – создание междисциплинарного пространства для обмена результатами научных исследований, обоснования стратегии развития российского общества, экономики, права, духовно-нравственного воспитания молодежи, психологического самочувствия человека в новых реалиях.&lt;/p&gt;
&lt;p&gt;К участию в конференции приглашаются молодые ученые, преподаватели, научные работники, религиозные и общественные деятели, студенты, магистранты, аспиранты.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;strong&gt;Площадка конференции:&lt;/strong&gt; Институт Дружбы народов Кавказа (г. Ставрополь)&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Официальный язык конференции:&lt;/strong&gt; русский&lt;/li&gt;
&lt;li&gt;&lt;strong&gt;Время проведения:&lt;/strong&gt; 6 апреля 2023 г.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Основные направления работы конференции:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Стратегия гражданско-патриотического воспитания молодежи в контексте укрепления суверенитета России (в свете послания президента России В.В. Путина Федеральному Собранию 21 февраля 2023 года).&lt;/li&gt;
&lt;li&gt;Укрепление экономической стабильности российского общества в новых реалиях.&lt;/li&gt;
&lt;li&gt;Правовые аспекты устойчивого развития российского общества в условиях современных вызовов.&lt;/li&gt;
&lt;li&gt;Психологические аспекты развития личности в кризисных и экстремальных ситуациях жизнедеятельности.&lt;/li&gt;
&lt;li&gt;Проблемы духовно-нравственного состояния общества и молодежи в современных условиях.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;По итогам проведения конференции будет издан электронный сборник с опубликованными материалами конференции.  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Для участия в работе конференции следует прислать на электронную почту  &lt;a href=&quot;mailto:conferenceidnk@gmail.com&quot;&gt;conferenceidnk@gmail.com&lt;/a&gt;  в Оргкомитет конференции регистрационную карту участника (Приложение 1), включающую в себя данные об авторах и тему доклада, а также полнотекстовый доклад не позднее &lt;strong&gt;17 марта 2023 г.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;            &lt;/strong&gt;Сканированная копия сборника докладов в формате PDF будет размещена на сайте &lt;a href=&quot;http://idnk.ru/innovatsii-i-vuzovskaya-nauka/publikatsii.html&quot;&gt;http://idnk.ru/innovatsii-i-vuzovskaya-nauka/publikatsii.html&lt;/a&gt;.&lt;/p&gt;
&lt;p&gt;Просим соблюдать требования к оформлению материалов (Приложение 2). &lt;/p&gt;
&lt;p&gt;            &lt;strong&gt;Проведение конференции&lt;/strong&gt; планируется в&lt;strong&gt; очно-заочном формате.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Отдельные выступления и/или доклады, отобранные организационным комитетом, будут изданы в виде статей в научно-практическом журнале «Вестник ИНСТИТУТА ДРУЖБЫ НАРОДОВ КАВКАЗА. Теория экономики и управления народным хозяйством», входящем в Перечень изданий, рекомендованных ВАК для защиты кандидатских и докторских диссертаций.&lt;/p&gt;
&lt;p&gt;С условиями оформления публикаций и архивом номеров можно ознакомиться на сайте журнала: &lt;a href=&quot;http://www.idnk.ru/innovatsii-i-vuzovskaya-nauka/zhurnal-vestnik-idnk.html&quot;&gt;http://www.idnk.ru/innovatsii-i-vuzovskaya-nauka/zhurnal-vestnik-idnk.html&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Контакты&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;E-mail: &lt;a href=&quot;mailto:idnk@mail.ru&quot;&gt;idnk@mail.ru&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Тел. 8(8652)28-25-00 – приемная ректора ЧОУ ВО «ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА».&lt;/p&gt;
&lt;p&gt;E-mail:  &lt;a href=&quot;mailto:conferenceidnk@gmail.com&quot;&gt;conferenceidnk@gmail.com&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Тел. 8988-754-17-57 – Черникова Валентина Евгеньевна, зав. отделом науки и аспирантуры  ЧОУ ВО «ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА».&lt;/p&gt;
&lt;p&gt;&lt;em&gt; &lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;&lt;em&gt;Приложение 1&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Регистрационная карта участника&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;XVII Международной молодежной научно-практической  конференции&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;«Обеспечение национального суверенитета России в новых реалиях»&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;table width=&quot;80%&quot; border=&quot;3&quot; style=&quot;margin-left: auto; margin-right: auto;&quot;&gt;
&lt;tbody&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Фамилия, имя, отчество (полностью):&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt;                                                                                                             &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Место работы / учебы&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Должность&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Ученая степень&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Ученое звание&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Адрес служебный&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Телефон служебный&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 37.2188px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 37.2188px;&quot;&gt;
&lt;p&gt;E-mail &lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 37.2188px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 103px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 103px;&quot;&gt;
&lt;p&gt;Форма участия&lt;/p&gt;
&lt;p&gt;-очная&lt;/p&gt;
&lt;p&gt;- заочная (публикация доклада в сборнике конференции)&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 103px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Тема доклада&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr style=&quot;height: 43px;&quot;&gt;
&lt;td style=&quot;width: 409.5px; height: 43px;&quot;&gt;
&lt;p&gt;Тематическое направление:&lt;/p&gt;
&lt;/td&gt;
&lt;td style=&quot;width: 621.688px; height: 43px;&quot;&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;em&gt;Приложение 2&lt;/em&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Правила представления материалов&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;ul style=&quot;text-align: center;&quot;&gt;
&lt;li&gt;Текст создается в текстовом редакторе MS Word (версия не ниже 7.0), формат страницы - А4, поля: левое, правое, верхнее, нижнее – 20 мм. Колонтитулы – 1,25 см. Шрифт Times New Roman, размер - 14 пт., красная строка – 1, 25 см. Межстрочное расстояние – одинарное. Выравнивание - по ширине. Объем– 5-10 страниц.&lt;/li&gt;
&lt;li&gt;Арифметические формулы предоставляются на латинице (набранные кириллицей автоматически отклоняются).&lt;/li&gt;
&lt;li&gt;Рисунки и графики представляются в формате MS Word, Excel (в других форматах – PDF, GPEG и пр. автоматически отклоняются).&lt;/li&gt;
&lt;li&gt;Составные части рисунков, диаграмм, графиков представляются в виде штриховки (заливка рисунков, диаграмм, графиков, а также заимствованные из сети Internet автоматически отклоняются).&lt;/li&gt;
&lt;/ul&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;Материалы,  не соответствующие указанным требованиям и присланные позднее установленного срока &lt;strong&gt;не рассматриваются и не возвращаются. &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt;Образец оформления&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt; &lt;/p&gt;
&lt;table style=&quot;width: 1177px;&quot;&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 1167px;&quot;&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;КОМПЕТЕНТНОСТНЫЙ ПОДХОД,  НАПРАВЛЕННОСТЬ ОБУЧЕНИЯ &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;НА КОНКРЕТНЫЙ РЕЗУЛЬТАТ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt; Лопырев В.В. студент 1 курса,&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;Петров К.А. аспирант 2 курса&lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;Научный руководитель: Гордон А.В. д.ю.н., профессор, &lt;/p&gt;
&lt;p style=&quot;text-align: right;&quot;&gt;ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА,  г. Ставрополь&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;em&gt;Аннотация: &lt;/em&gt;В статье рассматриваются проблемы внедрения компетентностного подхода в систему высшего образования в свете модернизации образования в условиях социально-экономической трансформации общества.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Abstract: &lt;/em&gt;The article discusses the problems of implementation of competence approach to a system of higher education in the light of the modernization of education in terms of socio-economic transformation of society.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Ключевые слова&lt;/em&gt;: компетентностный подход, компетенции, результаты обучения, Дублинские дескрипторы, образование, обучающиеся&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Keywords:&lt;/em&gt; competence approach, competences, learning outcomes, Dublin descriptors, education, students&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;&lt;em&gt;Литература&lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;1.      Петренко С.С. Проблемы оценки экономических рисков в международной и российской практике.  М.: ДРОФА-ПРЕСС, 2014.  321 с.&lt;/p&gt;
&lt;p&gt;2.      Зайцева З.Ю. Современные виды маркетинга и возможности их применения в сфере досуговых услуг // Наука и жизнь.  2014.  № 6.  С. 114-117.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Обще собрание ректоров вузов</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/230-obshche-sobranie-rektorov-vuzov.html"/>
		<published>2023-03-06T05:49:12+00:00</published>
		<updated>2023-03-06T05:49:12+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/230-obshche-sobranie-rektorov-vuzov.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/hW1eBLAPmyI&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;iframe width=&quot;560&quot; height=&quot;314&quot; src=&quot;//www.youtube.com/embed/hW1eBLAPmyI&quot; allowfullscreen=&quot;allowfullscreen&quot;&gt;&lt;/iframe&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
	<entry>
		<title>Обращение Президента к Федеральному Собранию</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/229-obrashchenie-prezidenta-k-federalnomu-sobraniyu.html"/>
		<published>2023-02-27T09:28:00+00:00</published>
		<updated>2023-02-27T09:28:00+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/229-obrashchenie-prezidenta-k-federalnomu-sobraniyu.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p align=&quot;left&quot;&gt;&lt;span&gt;Сегодня научно-педагогическое собрание в ИДНК и СШБ  обсудило  обращение Президента к Федеральному Собранию. Мероприятие вышло за рамки одного вуза. Для анализа предложений  революционного характера был приглашен доктор политических наук, профессор, директор ставропольского филиала Президентской академии РАНХиГС Юрий Владимирович Васильев.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;&lt;video width=&quot;300&quot; height=&quot;150&quot; controls=&quot;controls&quot;&gt;
&lt;source src=&quot;https://youtube.com/shorts/IY6WmKi8L7o?feature=share&quot; /&gt;&lt;/video&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;От ИДНК выступила доктор социологических наук, профессор Юлия Ефимова Зиятдинова.  Юлия Ефимовна дала оценку восприятия президентского обращения социумом. Она сделал акцент на позиции президента по воспитанию, образованию и патриотизм. Доклад мы выставим на обсуждение в разделе НАУКА нашего сайта.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;&lt;video width=&quot;300&quot; height=&quot;150&quot; controls=&quot;controls&quot;&gt;
&lt;source src=&quot;https://youtube.com/shorts/h8DAPS58QRs?feature=share&quot; /&gt;&lt;/video&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;Обсуждение получило широкий отклик в лице преподавателей института и колледжа. Они отметили, что обсуждение проводилось расширенно и своевременно и было воспринято как руководство к действию&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p align=&quot;left&quot;&gt;&lt;span&gt;Сегодня научно-педагогическое собрание в ИДНК и СШБ  обсудило  обращение Президента к Федеральному Собранию. Мероприятие вышло за рамки одного вуза. Для анализа предложений  революционного характера был приглашен доктор политических наук, профессор, директор ставропольского филиала Президентской академии РАНХиГС Юрий Владимирович Васильев.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;&lt;video width=&quot;300&quot; height=&quot;150&quot; controls=&quot;controls&quot;&gt;
&lt;source src=&quot;https://youtube.com/shorts/IY6WmKi8L7o?feature=share&quot; /&gt;&lt;/video&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;От ИДНК выступила доктор социологических наук, профессор Юлия Ефимова Зиятдинова.  Юлия Ефимовна дала оценку восприятия президентского обращения социумом. Она сделал акцент на позиции президента по воспитанию, образованию и патриотизм. Доклад мы выставим на обсуждение в разделе НАУКА нашего сайта.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;&lt;video width=&quot;300&quot; height=&quot;150&quot; controls=&quot;controls&quot;&gt;
&lt;source src=&quot;https://youtube.com/shorts/h8DAPS58QRs?feature=share&quot; /&gt;&lt;/video&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;left&quot;&gt;&lt;span&gt;Обсуждение получило широкий отклик в лице преподавателей института и колледжа. Они отметили, что обсуждение проводилось расширенно и своевременно и было воспринято как руководство к действию&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Новости" />
	</entry>
</feed>
