<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Лица ИДНК</title>
		<description><![CDATA[институт дружбы народов кавказа]]></description>
		<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora.html</link>
		<lastBuildDate>Thu, 06 Mar 2025 14:55:14 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora.feed?type=rss"/>
		<language>ru-ru</language>
		<item>
			<title>Гершкович Борис Яковлевич</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/102-gershkovich-boris-yakovlevich.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/102-gershkovich-boris-yakovlevich.html</guid>
			<description><![CDATA[<p><img src="https://www.idnk.ru/images/prof/gershkovish.jpg" alt="" width="115" height="170" align="left" /></p>
<p><strong>Гершкович Борис Яковлевич.</strong></p>
<p>(1929 - 18.11.2009)</p>
<p>Доктор экономических наук, профессор, Заслуженный деятель науки России, действительный член Российской Академии социальных наук, заведующий кафедрой экономической теории Пятигорского государственного лингвистического университета.</p>]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:46:10 +0000</pubDate>
		</item>
		<item>
			<title>Яндиев Муслим Алиханович</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/101-yandiev-muslim-alikhanovich.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/101-yandiev-muslim-alikhanovich.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/yandiev.jpg" alt="" width="177" height="118" align="left" />Яндиев Муслим Алиханович</strong> - родился 01 января 1972 года в с. Дачное Пригородного района РСО- Алания.</p>
<p><strong>Образование:</strong></p>
<p>Высшее, в 2012 г. окончил Ингушский государственный университет, присуждена квалификация Менеджер по специальности «Государственное и муниципальное управление»</p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:40:59 +0000</pubDate>
		</item>
		<item>
			<title>Иеромонах Кронид </title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/100-ieromonakh-kronid.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/100-ieromonakh-kronid.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/kronid.jpg" alt="" width="112" height="167" align="left" />Иеромонах Кронид</strong> (Лысенко Константин Викторович) родился 28 сентября 1985г. в с. Преградном Красногвардейского р-на Ставропольского края.</p>
<p>1 апреля 2008 года в Георгиевском храме Успенского Второафонского мужского монастыря г. Лермонтова Ставропольского края принял монашество с именем Кронид (в честь преподобномученика Кронида, архимандрита Радонежского). Постриг совершил настоятель обители игумен Силуан (Хараим).</p>
<p>26 апреля 2008 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеродиакона в кафедральном соборе св. ап. Андрея Первозванного города Ставрополя.</p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:35:58 +0000</pubDate>
		</item>
		<item>
			<title>Штернфельд Владимир Давидович</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/99-shternfeld-vladimir-davidovich.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/99-shternfeld-vladimir-davidovich.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/shternfeld.jpg" alt="" align="left" />Штернфельд Владимир Давидович</strong></p>
<p><span>Начальник</span> <span>Координационно</span>- ан<span>алитического</span> <span>управления</span> <span>Москвы</span> <span>с</span> <span>1998</span> <span>г</span>.; <span>родился</span> <span>19</span> <span>сентября</span> <span>1937</span> <span>г</span>. <span>в</span> <span>г</span>. <span>Москве</span>; <span>окончил</span> <span>заочную</span> <span>политехнический</span> <span>институт</span> <span>в</span> <span>1974</span> <span>г</span>., <span>член</span>-<span>корреспондент</span> <span>РАЕН</span>; <span>19509</span>—<span>1966</span> — <span>начальник</span> <span>цеха</span> <span>НИИ</span> <span>п</span>/<span>я</span> <span>2603</span>; <span>1966</span>—<span>1973</span> — <span>начальник</span> <span>отдела</span>, <span>1973</span>—<span>1976</span> — <span>старший</span> <span>инженер</span> <span>НИИ</span>"<span>Сапфир</span>"; <span>1976</span>—<span>1986</span> — <span>заместитель</span> <span>главного</span> <span>инженера</span> <span>ФТП</span>; <span>1986</span>—<span>19888</span> — <span>начальник</span> <span>отдела</span> <span>МГПО</span>"<span>Моспромэлектроконструкция</span>"; <span>1988</span>—<span>1990</span> — <span>директор</span> <span>Мосмехцентрэлеватора</span>; <span>1990</span>—<span>1992</span> — <span>генеральныйдиректор</span> <span>производственной</span> <span>фирмы</span> "<span>Промстройматериалы</span>"; <span>1992</span>—<span>1996</span> — <span>президент</span> <span>АООТ</span> "<span>Росштерн</span>"; <span>1996</span>—<span>1998</span> — <span>первый</span> <span>заместитель</span> <span>начальника</span> <span>управления</span> <span>внебюджетного</span> <span>планирования</span> <span>и</span> <span>развития</span> <span>г</span>. <span>Москвы</span>; <span>почетный</span> <span>строитель</span> <span>России</span> (<span>1992</span>).</p>]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:30:03 +0000</pubDate>
		</item>
		<item>
			<title>Травов Василий Павлович</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/98-travov-vasilij-pavlovich.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/98-travov-vasilij-pavlovich.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/travov.jpg" alt="" width="113" height="155" align="left" />Травов Василий Павлович</strong>, 1946 года рождения, президент регионального объединения работодателей Ставропольского края «Конгресс деловых кругов Ставрополья».</p>
<p>Василий Павлович за 40 лет работы в Ставропольском крае внес значительный вклад в социально-экономическое развитие и благоустройство города-курорта Пятигорска. Под его руководством построено и реконструировано 6 школ, 4 поликлиники, терапевтический корпус городской больницы, городская библиотека, дом быта, учебно-производственный комбинат. Введены значимые для города-курорта объекты:  лечебные корпуса десяти санаториев, проведена реконструкция воинского мемориала, здания штаба поста № 1, ряда улиц и площадей, общекурортных объектов, что позволило значительно улучшить облик города, создать благоприятные условия для жителей, увеличить количество отдыхающих и повысить качество их обслуживания.</p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:26:03 +0000</pubDate>
		</item>
		<item>
			<title>Makrides</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/97-makrides.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/97-makrides.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/Makrides.jpg" alt="" align="left" />Dr</strong>. Gregory <strong>Makrides</strong> – доктор наук, профессор математики</p>
<p><a href="https://www.researchgate.net/institution/University_of_Cyprus">University of Cyprus</a><strong> · </strong><strong>RESEARCH</strong> <strong>MANAGEMENT</strong><strong> (</strong>Кипрский университет • управление исследованиями), представитель Лондонской школы математики</p>]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:23:25 +0000</pubDate>
		</item>
		<item>
			<title>Дми́триев</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/96-dmi-triev.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/96-dmi-triev.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/dmitriev.jpg" alt="" width="143" height="136" align="left" />Анато́лий Васи́льевич Дми́триев</strong> (1934-2018) — советский и российский социолог, один из основателей российской <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F">конфликтологической науки</a>. Доктор философских наук, профессор.</p>
<p><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%BB%D0%B5%D0%BD-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%82">Член-корреспондент</a> <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9D">Российской академии наук</a>. Почётный президент <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8">Российской ассоциации политической науки</a>. Руководитель Центра конфликтологии РАН. <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80">Почётный доктор</a> <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D1%81%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8_%D0%A0%D0%90%D0%9D">Института социологии РАН</a></p>
<p>1986—1994 — главный редактор журнала «<a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)">Социологические исследования</a>».</p>
<p>1991—1994 — президент <a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9F%D0%9D">РАПН</a>.</p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:17:13 +0000</pubDate>
		</item>
		<item>
			<title>КОЧОФА</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/95-kochofa.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/95-kochofa.html</guid>
			<description><![CDATA[<p><img src="https://www.idnk.ru/images/prof/kochora.jpg" alt="" align="left" width="132" height="129" />АНИСЕТ ГАБРИЭЛЬ КОЧОФА</p>
<p>Кандидат геолого-минералогических наук. Верховный комиссар евразийской организации экономического сотрудничества (ЕОЭС) по международному сотрудничеству.</p>
<p>Родился 27 февраля 1959 в  г. Дасса-Зуме (Республика Бенин). Окончил Московский институт нефти и газа им. И.М.Губкина (1987) по специальности геология и разведка нефтяных и газовых месторождений, аспирантуру РГУ нефти и газа им. Губкина. Кандидат геолого-минералогических наук. Пишет стихи.</p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:14:34 +0000</pubDate>
		</item>
		<item>
			<title>Кузьмин Михаил Владимирович</title>
			<link>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/94-kuzmin-mikhail-vladimirovich.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/pochetnye-professora/94-kuzmin-mikhail-vladimirovich.html</guid>
			<description><![CDATA[<p><strong><img src="https://www.idnk.ru/images/prof/kuzmin.jpg" alt="" align="left" />Кузьмин Михаил Владимирович</strong></p>
<p><a href="https://ruspekh.ru/organizations/item/gosudarstvennaya-duma-rossijskoj-federatsii">Депутат Государственной Думы VII созыва.</a><br /> <a href="https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya">Член фракции политической партии «Единая Россия».</a><br /> <a href="https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya">Заместитель председателя Комитета Государственной Думы</a><br /> <a href="https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya">по природным ресурсам, собственности и земельным отношениям.</a></p>
]]></description>
			<category>Почетные профессора</category>
			<pubDate>Sun, 26 Jan 2020 12:05:08 +0000</pubDate>
		</item>
	</channel>
</rss>
