<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Лица ИДНК</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora.feed</id>
	<updated>2025-03-06T14:55:14+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora.feed?type=atom"/>
	<entry>
		<title>Гершкович Борис Яковлевич</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/102-gershkovich-boris-yakovlevich.html"/>
		<published>2020-01-26T12:46:10+00:00</published>
		<updated>2020-01-26T12:46:10+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/102-gershkovich-boris-yakovlevich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/gershkovish.jpg&quot; alt=&quot;&quot; width=&quot;115&quot; height=&quot;170&quot; align=&quot;left&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Гершкович Борис Яковлевич.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;(1929 - 18.11.2009)&lt;/p&gt;
&lt;p&gt;Доктор экономических наук, профессор, Заслуженный деятель науки России, действительный член Российской Академии социальных наук, заведующий кафедрой экономической теории Пятигорского государственного лингвистического университета.&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/gershkovish.jpg&quot; alt=&quot;&quot; width=&quot;115&quot; height=&quot;170&quot; align=&quot;left&quot; /&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Гершкович Борис Яковлевич.&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;(1929 - 18.11.2009)&lt;/p&gt;
&lt;p&gt;Доктор экономических наук, профессор, Заслуженный деятель науки России, действительный член Российской Академии социальных наук, заведующий кафедрой экономической теории Пятигорского государственного лингвистического университета.&lt;/p&gt;</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Яндиев Муслим Алиханович</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/101-yandiev-muslim-alikhanovich.html"/>
		<published>2020-01-26T12:40:59+00:00</published>
		<updated>2020-01-26T12:40:59+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/101-yandiev-muslim-alikhanovich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/yandiev.jpg&quot; alt=&quot;&quot; width=&quot;177&quot; height=&quot;118&quot; align=&quot;left&quot; /&gt;Яндиев Муслим Алиханович&lt;/strong&gt; - родился 01 января 1972 года в с. Дачное Пригородного района РСО- Алания.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Образование:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Высшее, в 2012 г. окончил Ингушский государственный университет, присуждена квалификация Менеджер по специальности «Государственное и муниципальное управление»&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/yandiev.jpg&quot; alt=&quot;&quot; width=&quot;177&quot; height=&quot;118&quot; align=&quot;left&quot; /&gt;Яндиев Муслим Алиханович&lt;/strong&gt; - родился 01 января 1972 года в с. Дачное Пригородного района РСО- Алания.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Образование:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Высшее, в 2012 г. окончил Ингушский государственный университет, присуждена квалификация Менеджер по специальности «Государственное и муниципальное управление»&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Иеромонах Кронид </title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/100-ieromonakh-kronid.html"/>
		<published>2020-01-26T12:35:58+00:00</published>
		<updated>2020-01-26T12:35:58+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/100-ieromonakh-kronid.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kronid.jpg&quot; alt=&quot;&quot; width=&quot;112&quot; height=&quot;167&quot; align=&quot;left&quot; /&gt;Иеромонах Кронид&lt;/strong&gt; (Лысенко Константин Викторович) родился 28 сентября 1985г. в с. Преградном Красногвардейского р-на Ставропольского края.&lt;/p&gt;
&lt;p&gt;1 апреля 2008 года в Георгиевском храме Успенского Второафонского мужского монастыря г. Лермонтова Ставропольского края принял монашество с именем Кронид (в честь преподобномученика Кронида, архимандрита Радонежского). Постриг совершил настоятель обители игумен Силуан (Хараим).&lt;/p&gt;
&lt;p&gt;26 апреля 2008 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеродиакона в кафедральном соборе св. ап. Андрея Первозванного города Ставрополя.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kronid.jpg&quot; alt=&quot;&quot; width=&quot;112&quot; height=&quot;167&quot; align=&quot;left&quot; /&gt;Иеромонах Кронид&lt;/strong&gt; (Лысенко Константин Викторович) родился 28 сентября 1985г. в с. Преградном Красногвардейского р-на Ставропольского края.&lt;/p&gt;
&lt;p&gt;1 апреля 2008 года в Георгиевском храме Успенского Второафонского мужского монастыря г. Лермонтова Ставропольского края принял монашество с именем Кронид (в честь преподобномученика Кронида, архимандрита Радонежского). Постриг совершил настоятель обители игумен Силуан (Хараим).&lt;/p&gt;
&lt;p&gt;26 апреля 2008 года архиепископом Ставропольским и Владикавказским Феофаном рукоположен в сан иеродиакона в кафедральном соборе св. ап. Андрея Первозванного города Ставрополя.&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Штернфельд Владимир Давидович</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/99-shternfeld-vladimir-davidovich.html"/>
		<published>2020-01-26T12:30:03+00:00</published>
		<updated>2020-01-26T12:30:03+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/99-shternfeld-vladimir-davidovich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/shternfeld.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Штернфельд Владимир Давидович&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;Начальник&lt;/span&gt; &lt;span&gt;Координационно&lt;/span&gt;- ан&lt;span&gt;алитического&lt;/span&gt; &lt;span&gt;управления&lt;/span&gt; &lt;span&gt;Москвы&lt;/span&gt; &lt;span&gt;с&lt;/span&gt; &lt;span&gt;1998&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;.; &lt;span&gt;родился&lt;/span&gt; &lt;span&gt;19&lt;/span&gt; &lt;span&gt;сентября&lt;/span&gt; &lt;span&gt;1937&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;в&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;Москве&lt;/span&gt;; &lt;span&gt;окончил&lt;/span&gt; &lt;span&gt;заочную&lt;/span&gt; &lt;span&gt;политехнический&lt;/span&gt; &lt;span&gt;институт&lt;/span&gt; &lt;span&gt;в&lt;/span&gt; &lt;span&gt;1974&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;., &lt;span&gt;член&lt;/span&gt;-&lt;span&gt;корреспондент&lt;/span&gt; &lt;span&gt;РАЕН&lt;/span&gt;; &lt;span&gt;19509&lt;/span&gt;—&lt;span&gt;1966&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;цеха&lt;/span&gt; &lt;span&gt;НИИ&lt;/span&gt; &lt;span&gt;п&lt;/span&gt;/&lt;span&gt;я&lt;/span&gt; &lt;span&gt;2603&lt;/span&gt;; &lt;span&gt;1966&lt;/span&gt;—&lt;span&gt;1973&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;отдела&lt;/span&gt;, &lt;span&gt;1973&lt;/span&gt;—&lt;span&gt;1976&lt;/span&gt; — &lt;span&gt;старший&lt;/span&gt; &lt;span&gt;инженер&lt;/span&gt; &lt;span&gt;НИИ&lt;/span&gt;&quot;&lt;span&gt;Сапфир&lt;/span&gt;&quot;; &lt;span&gt;1976&lt;/span&gt;—&lt;span&gt;1986&lt;/span&gt; — &lt;span&gt;заместитель&lt;/span&gt; &lt;span&gt;главного&lt;/span&gt; &lt;span&gt;инженера&lt;/span&gt; &lt;span&gt;ФТП&lt;/span&gt;; &lt;span&gt;1986&lt;/span&gt;—&lt;span&gt;19888&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;отдела&lt;/span&gt; &lt;span&gt;МГПО&lt;/span&gt;&quot;&lt;span&gt;Моспромэлектроконструкция&lt;/span&gt;&quot;; &lt;span&gt;1988&lt;/span&gt;—&lt;span&gt;1990&lt;/span&gt; — &lt;span&gt;директор&lt;/span&gt; &lt;span&gt;Мосмехцентрэлеватора&lt;/span&gt;; &lt;span&gt;1990&lt;/span&gt;—&lt;span&gt;1992&lt;/span&gt; — &lt;span&gt;генеральныйдиректор&lt;/span&gt; &lt;span&gt;производственной&lt;/span&gt; &lt;span&gt;фирмы&lt;/span&gt; &quot;&lt;span&gt;Промстройматериалы&lt;/span&gt;&quot;; &lt;span&gt;1992&lt;/span&gt;—&lt;span&gt;1996&lt;/span&gt; — &lt;span&gt;президент&lt;/span&gt; &lt;span&gt;АООТ&lt;/span&gt; &quot;&lt;span&gt;Росштерн&lt;/span&gt;&quot;; &lt;span&gt;1996&lt;/span&gt;—&lt;span&gt;1998&lt;/span&gt; — &lt;span&gt;первый&lt;/span&gt; &lt;span&gt;заместитель&lt;/span&gt; &lt;span&gt;начальника&lt;/span&gt; &lt;span&gt;управления&lt;/span&gt; &lt;span&gt;внебюджетного&lt;/span&gt; &lt;span&gt;планирования&lt;/span&gt; &lt;span&gt;и&lt;/span&gt; &lt;span&gt;развития&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;Москвы&lt;/span&gt;; &lt;span&gt;почетный&lt;/span&gt; &lt;span&gt;строитель&lt;/span&gt; &lt;span&gt;России&lt;/span&gt; (&lt;span&gt;1992&lt;/span&gt;).&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/shternfeld.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Штернфельд Владимир Давидович&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;span&gt;Начальник&lt;/span&gt; &lt;span&gt;Координационно&lt;/span&gt;- ан&lt;span&gt;алитического&lt;/span&gt; &lt;span&gt;управления&lt;/span&gt; &lt;span&gt;Москвы&lt;/span&gt; &lt;span&gt;с&lt;/span&gt; &lt;span&gt;1998&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;.; &lt;span&gt;родился&lt;/span&gt; &lt;span&gt;19&lt;/span&gt; &lt;span&gt;сентября&lt;/span&gt; &lt;span&gt;1937&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;в&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;Москве&lt;/span&gt;; &lt;span&gt;окончил&lt;/span&gt; &lt;span&gt;заочную&lt;/span&gt; &lt;span&gt;политехнический&lt;/span&gt; &lt;span&gt;институт&lt;/span&gt; &lt;span&gt;в&lt;/span&gt; &lt;span&gt;1974&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;., &lt;span&gt;член&lt;/span&gt;-&lt;span&gt;корреспондент&lt;/span&gt; &lt;span&gt;РАЕН&lt;/span&gt;; &lt;span&gt;19509&lt;/span&gt;—&lt;span&gt;1966&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;цеха&lt;/span&gt; &lt;span&gt;НИИ&lt;/span&gt; &lt;span&gt;п&lt;/span&gt;/&lt;span&gt;я&lt;/span&gt; &lt;span&gt;2603&lt;/span&gt;; &lt;span&gt;1966&lt;/span&gt;—&lt;span&gt;1973&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;отдела&lt;/span&gt;, &lt;span&gt;1973&lt;/span&gt;—&lt;span&gt;1976&lt;/span&gt; — &lt;span&gt;старший&lt;/span&gt; &lt;span&gt;инженер&lt;/span&gt; &lt;span&gt;НИИ&lt;/span&gt;&quot;&lt;span&gt;Сапфир&lt;/span&gt;&quot;; &lt;span&gt;1976&lt;/span&gt;—&lt;span&gt;1986&lt;/span&gt; — &lt;span&gt;заместитель&lt;/span&gt; &lt;span&gt;главного&lt;/span&gt; &lt;span&gt;инженера&lt;/span&gt; &lt;span&gt;ФТП&lt;/span&gt;; &lt;span&gt;1986&lt;/span&gt;—&lt;span&gt;19888&lt;/span&gt; — &lt;span&gt;начальник&lt;/span&gt; &lt;span&gt;отдела&lt;/span&gt; &lt;span&gt;МГПО&lt;/span&gt;&quot;&lt;span&gt;Моспромэлектроконструкция&lt;/span&gt;&quot;; &lt;span&gt;1988&lt;/span&gt;—&lt;span&gt;1990&lt;/span&gt; — &lt;span&gt;директор&lt;/span&gt; &lt;span&gt;Мосмехцентрэлеватора&lt;/span&gt;; &lt;span&gt;1990&lt;/span&gt;—&lt;span&gt;1992&lt;/span&gt; — &lt;span&gt;генеральныйдиректор&lt;/span&gt; &lt;span&gt;производственной&lt;/span&gt; &lt;span&gt;фирмы&lt;/span&gt; &quot;&lt;span&gt;Промстройматериалы&lt;/span&gt;&quot;; &lt;span&gt;1992&lt;/span&gt;—&lt;span&gt;1996&lt;/span&gt; — &lt;span&gt;президент&lt;/span&gt; &lt;span&gt;АООТ&lt;/span&gt; &quot;&lt;span&gt;Росштерн&lt;/span&gt;&quot;; &lt;span&gt;1996&lt;/span&gt;—&lt;span&gt;1998&lt;/span&gt; — &lt;span&gt;первый&lt;/span&gt; &lt;span&gt;заместитель&lt;/span&gt; &lt;span&gt;начальника&lt;/span&gt; &lt;span&gt;управления&lt;/span&gt; &lt;span&gt;внебюджетного&lt;/span&gt; &lt;span&gt;планирования&lt;/span&gt; &lt;span&gt;и&lt;/span&gt; &lt;span&gt;развития&lt;/span&gt; &lt;span&gt;г&lt;/span&gt;. &lt;span&gt;Москвы&lt;/span&gt;; &lt;span&gt;почетный&lt;/span&gt; &lt;span&gt;строитель&lt;/span&gt; &lt;span&gt;России&lt;/span&gt; (&lt;span&gt;1992&lt;/span&gt;).&lt;/p&gt;</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Травов Василий Павлович</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/98-travov-vasilij-pavlovich.html"/>
		<published>2020-01-26T12:26:03+00:00</published>
		<updated>2020-01-26T12:26:03+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/98-travov-vasilij-pavlovich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/travov.jpg&quot; alt=&quot;&quot; width=&quot;113&quot; height=&quot;155&quot; align=&quot;left&quot; /&gt;Травов Василий Павлович&lt;/strong&gt;, 1946 года рождения, президент регионального объединения работодателей Ставропольского края «Конгресс деловых кругов Ставрополья».&lt;/p&gt;
&lt;p&gt;Василий Павлович за 40 лет работы в Ставропольском крае внес значительный вклад в социально-экономическое развитие и благоустройство города-курорта Пятигорска. Под его руководством построено и реконструировано 6 школ, 4 поликлиники, терапевтический корпус городской больницы, городская библиотека, дом быта, учебно-производственный комбинат. Введены значимые для города-курорта объекты:  лечебные корпуса десяти санаториев, проведена реконструкция воинского мемориала, здания штаба поста № 1, ряда улиц и площадей, общекурортных объектов, что позволило значительно улучшить облик города, создать благоприятные условия для жителей, увеличить количество отдыхающих и повысить качество их обслуживания.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/travov.jpg&quot; alt=&quot;&quot; width=&quot;113&quot; height=&quot;155&quot; align=&quot;left&quot; /&gt;Травов Василий Павлович&lt;/strong&gt;, 1946 года рождения, президент регионального объединения работодателей Ставропольского края «Конгресс деловых кругов Ставрополья».&lt;/p&gt;
&lt;p&gt;Василий Павлович за 40 лет работы в Ставропольском крае внес значительный вклад в социально-экономическое развитие и благоустройство города-курорта Пятигорска. Под его руководством построено и реконструировано 6 школ, 4 поликлиники, терапевтический корпус городской больницы, городская библиотека, дом быта, учебно-производственный комбинат. Введены значимые для города-курорта объекты:  лечебные корпуса десяти санаториев, проведена реконструкция воинского мемориала, здания штаба поста № 1, ряда улиц и площадей, общекурортных объектов, что позволило значительно улучшить облик города, создать благоприятные условия для жителей, увеличить количество отдыхающих и повысить качество их обслуживания.&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Makrides</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/97-makrides.html"/>
		<published>2020-01-26T12:23:25+00:00</published>
		<updated>2020-01-26T12:23:25+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/97-makrides.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/Makrides.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Dr&lt;/strong&gt;. Gregory &lt;strong&gt;Makrides&lt;/strong&gt; – доктор наук, профессор математики&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.researchgate.net/institution/University_of_Cyprus&quot;&gt;University of Cyprus&lt;/a&gt;&lt;strong&gt; · &lt;/strong&gt;&lt;strong&gt;RESEARCH&lt;/strong&gt; &lt;strong&gt;MANAGEMENT&lt;/strong&gt;&lt;strong&gt; (&lt;/strong&gt;Кипрский университет • управление исследованиями), представитель Лондонской школы математики&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/Makrides.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Dr&lt;/strong&gt;. Gregory &lt;strong&gt;Makrides&lt;/strong&gt; – доктор наук, профессор математики&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.researchgate.net/institution/University_of_Cyprus&quot;&gt;University of Cyprus&lt;/a&gt;&lt;strong&gt; · &lt;/strong&gt;&lt;strong&gt;RESEARCH&lt;/strong&gt; &lt;strong&gt;MANAGEMENT&lt;/strong&gt;&lt;strong&gt; (&lt;/strong&gt;Кипрский университет • управление исследованиями), представитель Лондонской школы математики&lt;/p&gt;</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Дми́триев</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/96-dmi-triev.html"/>
		<published>2020-01-26T12:17:13+00:00</published>
		<updated>2020-01-26T12:17:13+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/96-dmi-triev.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/dmitriev.jpg&quot; alt=&quot;&quot; width=&quot;143&quot; height=&quot;136&quot; align=&quot;left&quot; /&gt;Анато́лий Васи́льевич Дми́триев&lt;/strong&gt; (1934-2018) — советский и российский социолог, один из основателей российской &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F&quot;&gt;конфликтологической науки&lt;/a&gt;. Доктор философских наук, профессор.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A7%D0%BB%D0%B5%D0%BD-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%82&quot;&gt;Член-корреспондент&lt;/a&gt; &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9D&quot;&gt;Российской академии наук&lt;/a&gt;. Почётный президент &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8&quot;&gt;Российской ассоциации политической науки&lt;/a&gt;. Руководитель Центра конфликтологии РАН. &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80&quot;&gt;Почётный доктор&lt;/a&gt; &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D1%81%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8_%D0%A0%D0%90%D0%9D&quot;&gt;Института социологии РАН&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;1986—1994 — главный редактор журнала «&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)&quot;&gt;Социологические исследования&lt;/a&gt;».&lt;/p&gt;
&lt;p&gt;1991—1994 — президент &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9F%D0%9D&quot;&gt;РАПН&lt;/a&gt;.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/dmitriev.jpg&quot; alt=&quot;&quot; width=&quot;143&quot; height=&quot;136&quot; align=&quot;left&quot; /&gt;Анато́лий Васи́льевич Дми́триев&lt;/strong&gt; (1934-2018) — советский и российский социолог, один из основателей российской &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F&quot;&gt;конфликтологической науки&lt;/a&gt;. Доктор философских наук, профессор.&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A7%D0%BB%D0%B5%D0%BD-%D0%BA%D0%BE%D1%80%D1%80%D0%B5%D1%81%D0%BF%D0%BE%D0%BD%D0%B4%D0%B5%D0%BD%D1%82&quot;&gt;Член-корреспондент&lt;/a&gt; &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9D&quot;&gt;Российской академии наук&lt;/a&gt;. Почётный президент &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%B0%D1%8F_%D0%B0%D1%81%D1%81%D0%BE%D1%86%D0%B8%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D0%BD%D0%B0%D1%83%D0%BA%D0%B8&quot;&gt;Российской ассоциации политической науки&lt;/a&gt;. Руководитель Центра конфликтологии РАН. &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B9_%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80&quot;&gt;Почётный доктор&lt;/a&gt; &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D1%81%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D0%B8_%D0%A0%D0%90%D0%9D&quot;&gt;Института социологии РАН&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;1986—1994 — главный редактор журнала «&lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D1%86%D0%B8%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D1%81%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F_(%D0%B6%D1%83%D1%80%D0%BD%D0%B0%D0%BB)&quot;&gt;Социологические исследования&lt;/a&gt;».&lt;/p&gt;
&lt;p&gt;1991—1994 — президент &lt;a href=&quot;https://ru.wikipedia.org/wiki/%D0%A0%D0%90%D0%9F%D0%9D&quot;&gt;РАПН&lt;/a&gt;.&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>КОЧОФА</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/95-kochofa.html"/>
		<published>2020-01-26T12:14:34+00:00</published>
		<updated>2020-01-26T12:14:34+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/95-kochofa.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kochora.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;132&quot; height=&quot;129&quot; /&gt;АНИСЕТ ГАБРИЭЛЬ КОЧОФА&lt;/p&gt;
&lt;p&gt;Кандидат геолого-минералогических наук. Верховный комиссар евразийской организации экономического сотрудничества (ЕОЭС) по международному сотрудничеству.&lt;/p&gt;
&lt;p&gt;Родился 27 февраля 1959 в  г. Дасса-Зуме (Республика Бенин). Окончил Московский институт нефти и газа им. И.М.Губкина (1987) по специальности геология и разведка нефтяных и газовых месторождений, аспирантуру РГУ нефти и газа им. Губкина. Кандидат геолого-минералогических наук. Пишет стихи.&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kochora.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; width=&quot;132&quot; height=&quot;129&quot; /&gt;АНИСЕТ ГАБРИЭЛЬ КОЧОФА&lt;/p&gt;
&lt;p&gt;Кандидат геолого-минералогических наук. Верховный комиссар евразийской организации экономического сотрудничества (ЕОЭС) по международному сотрудничеству.&lt;/p&gt;
&lt;p&gt;Родился 27 февраля 1959 в  г. Дасса-Зуме (Республика Бенин). Окончил Московский институт нефти и газа им. И.М.Губкина (1987) по специальности геология и разведка нефтяных и газовых месторождений, аспирантуру РГУ нефти и газа им. Губкина. Кандидат геолого-минералогических наук. Пишет стихи.&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
	<entry>
		<title>Кузьмин Михаил Владимирович</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/pochetnye-professora/94-kuzmin-mikhail-vladimirovich.html"/>
		<published>2020-01-26T12:05:08+00:00</published>
		<updated>2020-01-26T12:05:08+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/pochetnye-professora/94-kuzmin-mikhail-vladimirovich.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kuzmin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Кузьмин Михаил Владимирович&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://ruspekh.ru/organizations/item/gosudarstvennaya-duma-rossijskoj-federatsii&quot;&gt;Депутат Государственной Думы VII созыва.&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;Член фракции политической партии «Единая Россия».&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;Заместитель председателя Комитета Государственной Думы&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;по природным ресурсам, собственности и земельным отношениям.&lt;/a&gt;&lt;/p&gt;
</summary>
		<content type="html">&lt;p&gt;&lt;strong&gt;&lt;img src=&quot;https://www.idnk.ru/images/prof/kuzmin.jpg&quot; alt=&quot;&quot; align=&quot;left&quot; /&gt;Кузьмин Михаил Владимирович&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://ruspekh.ru/organizations/item/gosudarstvennaya-duma-rossijskoj-federatsii&quot;&gt;Депутат Государственной Думы VII созыва.&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;Член фракции политической партии «Единая Россия».&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;Заместитель председателя Комитета Государственной Думы&lt;/a&gt;&lt;br /&gt; &lt;a href=&quot;https://ruspekh.ru/information/item/vserossijskaya-politicheskaya-partiya-edinaya-rossiya&quot;&gt;по природным ресурсам, собственности и земельным отношениям.&lt;/a&gt;&lt;/p&gt;
</content>
		<category term="Почетные профессора" />
	</entry>
</feed>
