<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<feed xmlns="http://www.w3.org/2005/Atom"  xml:lang="ru-ru">
	<title type="text">Видеозаписи</title>
	<subtitle type="text">институт дружбы народов кавказа</subtitle>
	<link rel="alternate" type="text/html" href="https://www.idnk.ru"/>
	<id>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised.feed</id>
	<updated>2025-03-06T14:59:32+00:00</updated>
	<author>
		<name>idnkru@yandex.ru</name>
	</author>
	<generator uri="https://www.joomla.org">Joomla! - Open Source Content Management</generator>
	<link rel="self" type="application/atom+xml" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised.feed?type=atom"/>
	<entry>
		<title>Доп.образование</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/dop-obrazovanie.html"/>
		<published>2025-03-06T08:51:48+00:00</published>
		<updated>2025-03-06T08:51:48+00:00</updated>
		<id>https://www.idnk.ru/dop-obrazovanie.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;h4 class=&quot;vikon-title-block open-tooltip-anchor&quot; id=&quot;anchor_fullOrganizationName&quot; data-original-title=&quot;&quot; title=&quot;&quot;&gt;Полное наименование образовательной организации&lt;/h4&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;fullName&quot;&gt;Частное образовательное учреждение высшего образования «Институт Дружбы народов Кавказа» ЧОУ ВО ИДНК&lt;/div&gt;
&lt;h4 class=&quot;vikon-title-block open-tooltip-anchor&quot; id=&quot;anchor_shortOrganizationName&quot; data-original-title=&quot;&quot; title=&quot;&quot; aria-describedby=&quot;tooltip683219&quot;&gt;Сокращенное наименование образовательной организации (при наличии)&lt;/h4&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;ЧОУ ВО ИДНК&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/index.php?option=com_content&amp;amp;view=article&amp;amp;id=241&amp;amp;catid=2&quot;&gt;Режим и график работы&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/index.php?option=com_content&amp;amp;view=article&amp;amp;id=242&amp;amp;catid=2&quot;&gt;Контакты&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/vis/Reestrovaya_vypiska(1).pdf&quot;&gt;О лицензии на осуществление образовательной деятельности (выписке из реестра лицензий на осуществление образовательной деятельности)&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;</summary>
		<content type="html">&lt;h4 class=&quot;vikon-title-block open-tooltip-anchor&quot; id=&quot;anchor_fullOrganizationName&quot; data-original-title=&quot;&quot; title=&quot;&quot;&gt;Полное наименование образовательной организации&lt;/h4&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;fullName&quot;&gt;Частное образовательное учреждение высшего образования «Институт Дружбы народов Кавказа» ЧОУ ВО ИДНК&lt;/div&gt;
&lt;h4 class=&quot;vikon-title-block open-tooltip-anchor&quot; id=&quot;anchor_shortOrganizationName&quot; data-original-title=&quot;&quot; title=&quot;&quot; aria-describedby=&quot;tooltip683219&quot;&gt;Сокращенное наименование образовательной организации (при наличии)&lt;/h4&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;ЧОУ ВО ИДНК&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/index.php?option=com_content&amp;amp;view=article&amp;amp;id=241&amp;amp;catid=2&quot;&gt;Режим и график работы&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/index.php?option=com_content&amp;amp;view=article&amp;amp;id=242&amp;amp;catid=2&quot;&gt;Контакты&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/vis/Reestrovaya_vypiska(1).pdf&quot;&gt;О лицензии на осуществление образовательной деятельности (выписке из реестра лицензий на осуществление образовательной деятельности)&lt;/a&gt;&lt;/div&gt;
&lt;div class=&quot;vikon-text-block&quot; itemprop=&quot;shortName&quot;&gt;&lt;/div&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Контакты</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/kontakty.html"/>
		<published>2025-03-06T08:34:25+00:00</published>
		<updated>2025-03-06T08:34:25+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/kontakty.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Контактные телефоны&lt;/td&gt;
&lt;td&gt;+7(8652) 28-25-00; +7(8652) 28-49-60, &lt;span&gt;+78652 28 33 88&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;/p&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Адреса электронной почты&lt;/td&gt;
&lt;td&gt;idnk@mail.ru&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Контактные телефоны&lt;/td&gt;
&lt;td&gt;+7(8652) 28-25-00; +7(8652) 28-49-60, &lt;span&gt;+78652 28 33 88&lt;/span&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;p&gt;&lt;/p&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;Адреса электронной почты&lt;/td&gt;
&lt;td&gt;idnk@mail.ru&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Режим и график работы</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html"/>
		<published>2025-03-06T08:31:39+00:00</published>
		<updated>2025-03-06T08:31:39+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;​&lt;strong&gt;Режим и график работы учредителя:&lt;/strong&gt;&lt;br /&gt;Понедельник – пятница.&lt;/p&gt;
&lt;p&gt;Время начала работы – 9 ч. 00 мин.&lt;/p&gt;
&lt;p&gt;Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.&lt;br /&gt;Время окончания работы – 18 ч. 00 мин.&lt;br /&gt;Выходной день – суббота, воскресенье.&lt;/p&gt;
&lt;p&gt;​&lt;strong&gt;Режим и график работы административно-управленческого персонала. &lt;/strong&gt;&lt;br /&gt;Понедельник – пятница.&lt;/p&gt;
&lt;p&gt;Время начала работы – 9 ч. 00 мин.&lt;/p&gt;
&lt;p&gt;Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.&lt;br /&gt;Время окончания работы – 18 ч. 00 мин.&lt;br /&gt;Выходной день – суббота, воскресенье.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Режим и график работы профессорско-преподавательского состава, научных работников и иного персонала, учебно-вспомогательного персонала:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Смещение времени начала и окончания работы может быть обусловлено расписанием учебных занятий.&lt;/p&gt;
&lt;p&gt;Понедельник – суббота.&lt;/p&gt;
&lt;p&gt;Время начала работы – 8 ч. 00 мин.&lt;br /&gt;Время окончания работы – 22 ч. 00 мин.&lt;br /&gt;Перерыв для отдыха и питания не менее 30 мин.&lt;/p&gt;
&lt;p&gt;Выходной день – воскресенье.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Для обучающихся &lt;/strong&gt;установлен следующий&lt;span&gt; &lt;/span&gt;&lt;strong&gt;режим обучения&lt;/strong&gt;:&lt;/p&gt;
&lt;p&gt;Понедельник - суббота.&lt;/p&gt;
&lt;p&gt;с 08-00 до 18:30, по заочной форме обучения с 08-00 до 21-50.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;figure class=&quot;table&quot;&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt;Учебные занятия&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;Время занятия&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;Перерыв&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;1 пара&lt;/td&gt;
&lt;td&gt;08.00-09.30&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2 пара&lt;/td&gt;
&lt;td&gt;09.40-11.10&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;3 пара&lt;/td&gt;
&lt;td&gt;11.20-12.50&lt;/td&gt;
&lt;td&gt;30 минут - Перерыв для питания&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;4 пара&lt;/td&gt;
&lt;td&gt;13.20-14.50&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;10 минут&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;5 пара&lt;/td&gt;
&lt;td&gt;15.00-16.30&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;6 пара&lt;/td&gt;
&lt;td&gt;17.00-18.30&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;30 минут – Перерыв для питания&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;7 пара&lt;/td&gt;
&lt;td&gt;18.40-20.10&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;8 пара&lt;/td&gt;
&lt;td&gt;20.20-21.50&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/figure&gt;</summary>
		<content type="html">&lt;p&gt;​&lt;strong&gt;Режим и график работы учредителя:&lt;/strong&gt;&lt;br /&gt;Понедельник – пятница.&lt;/p&gt;
&lt;p&gt;Время начала работы – 9 ч. 00 мин.&lt;/p&gt;
&lt;p&gt;Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.&lt;br /&gt;Время окончания работы – 18 ч. 00 мин.&lt;br /&gt;Выходной день – суббота, воскресенье.&lt;/p&gt;
&lt;p&gt;​&lt;strong&gt;Режим и график работы административно-управленческого персонала. &lt;/strong&gt;&lt;br /&gt;Понедельник – пятница.&lt;/p&gt;
&lt;p&gt;Время начала работы – 9 ч. 00 мин.&lt;/p&gt;
&lt;p&gt;Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.&lt;br /&gt;Время окончания работы – 18 ч. 00 мин.&lt;br /&gt;Выходной день – суббота, воскресенье.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Режим и график работы профессорско-преподавательского состава, научных работников и иного персонала, учебно-вспомогательного персонала:&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Смещение времени начала и окончания работы может быть обусловлено расписанием учебных занятий.&lt;/p&gt;
&lt;p&gt;Понедельник – суббота.&lt;/p&gt;
&lt;p&gt;Время начала работы – 8 ч. 00 мин.&lt;br /&gt;Время окончания работы – 22 ч. 00 мин.&lt;br /&gt;Перерыв для отдыха и питания не менее 30 мин.&lt;/p&gt;
&lt;p&gt;Выходной день – воскресенье.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Для обучающихся &lt;/strong&gt;установлен следующий&lt;span&gt; &lt;/span&gt;&lt;strong&gt;режим обучения&lt;/strong&gt;:&lt;/p&gt;
&lt;p&gt;Понедельник - суббота.&lt;/p&gt;
&lt;p&gt;с 08-00 до 18:30, по заочной форме обучения с 08-00 до 21-50.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;figure class=&quot;table&quot;&gt;
&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td&gt;
&lt;p&gt;Учебные занятия&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;Время занятия&lt;/p&gt;
&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;Перерыв&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;1 пара&lt;/td&gt;
&lt;td&gt;08.00-09.30&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;2 пара&lt;/td&gt;
&lt;td&gt;09.40-11.10&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;3 пара&lt;/td&gt;
&lt;td&gt;11.20-12.50&lt;/td&gt;
&lt;td&gt;30 минут - Перерыв для питания&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;4 пара&lt;/td&gt;
&lt;td&gt;13.20-14.50&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;10 минут&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;5 пара&lt;/td&gt;
&lt;td&gt;15.00-16.30&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;6 пара&lt;/td&gt;
&lt;td&gt;17.00-18.30&lt;/td&gt;
&lt;td&gt;
&lt;p&gt;30 минут – Перерыв для питания&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;7 пара&lt;/td&gt;
&lt;td&gt;18.40-20.10&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;8 пара&lt;/td&gt;
&lt;td&gt;20.20-21.50&lt;/td&gt;
&lt;td&gt;10 минут&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
&lt;/figure&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Национальный проект «Наука и университеты» </title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/224-natsionalnyj-proekt-nauka-i-universitety.html"/>
		<published>2023-02-09T07:27:00+00:00</published>
		<updated>2023-02-09T07:27:00+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/224-natsionalnyj-proekt-nauka-i-universitety.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;XXI век — время прорывных технологий и невероятных инноваций, создавать которые — профессия завтрашнего дня! Наука стала сферой, где талантливая молодежь может найти себя и успешно развиваться.&lt;/p&gt;
&lt;p&gt;Официальный раздел о национальном проекте на сайте Минобрнауки России: &lt;a href=&quot;https://minobrnauki.gov.ru/nac_project/&quot;&gt;https://minobrnauki.gov.ru/nac_project/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Сегодня Россия взяла курс на инновационный прорыв. &lt;a href=&quot;https://xn--80aapampemcchfmo7a3c9ehj.xn--p1ai/projects/nauka-i-universitety&quot;&gt;Национальный проект «Наука и университеты»&lt;/a&gt; реализуется согласно указам Президента Российской Федерации от 7 мая 2018 г. № 204 «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года» и от 21 июля 2020 г. № 474 «О национальных целях развития Российской Федерации на период до 2030 года». Его ключевая задача — воспитание и поддержка нового поколения ученых, способных совершать великие открытия.&lt;/p&gt;
&lt;p&gt;В рамках нацпроекта «Наука и университеты» выделяются значительные средства на поддержку ученых и создание научных центров с первоклассными условиями для исследовательской работы. Кроме этого, проводится работа по строительству и модернизации научно-исследовательского флота, совершенствованию цифровой инфраструктуры, а также созданию комфортных условий для школьников, студентов, научных работников и педагогов.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Национальный проект «Наука и университеты» включает в себя 4 федеральных проекта:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок;&lt;/li&gt;
&lt;li&gt;Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям;&lt;/li&gt;
&lt;li&gt;Развитие интеграционных процессов в сфере науки, высшего образования и индустрии;&lt;/li&gt;
&lt;li&gt;Развитие инфраструктуры для научных исследований и подготовки кадров.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок (КАДРЫ)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: повышение привлекательности российской науки и образования для ведущих российских и зарубежных ученых, молодых исследователей и обучающихся.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;обеспечение доступности высшего образования;&lt;/li&gt;
&lt;li&gt;создание сбалансированной системы воспроизводства кадров для сектора исследований и разработок;&lt;/li&gt;
&lt;li&gt;повышение уровня квалификации управленческих кадров в сфере науки и высшего образования.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;362 500 бюджетных мест для очного обучения по программам бакалавриата и специалитета.&lt;/li&gt;
&lt;li&gt;35 250 иностранных граждан привлечены на обучение с помощью олимпиад и конкурсов.&lt;/li&gt;
&lt;li&gt;7 500 научных проектов по приоритетам научно-технологического развития.&lt;/li&gt;
&lt;li&gt;7 000 грантов аспирантам в рамках реализации научных и научно-технологических проектов.&lt;/li&gt;
&lt;li&gt;950 сотрудникам научных и образовательных организаций по программе подготовки управленческих кадров провели обучение.&lt;/li&gt;
&lt;li&gt;900 молодежных лабораторий.&lt;/li&gt;
&lt;li&gt;800 руководителей научных и образовательных организаций – кадровый резерв.&lt;/li&gt;
&lt;li&gt;600 программ внутрироссийской академической мобильности с учетом задач пространственного развития Российской Федерации и развития приоритетных территорий.&lt;/li&gt;
&lt;li&gt;500 субсидий на проведение обучения по программам повышения квалификации научно-педагогических работников для разработки и реализации дисциплин в области правовой охраны, защиты и коммерциализации результатов интеллектуальной деятельности и разработок.&lt;/li&gt;
&lt;li&gt;300 поддержанных научных проектов и исследований в сфере общественно-политических наук.&lt;/li&gt;
&lt;li&gt;156 лабораторий мирового уровня.&lt;/li&gt;
&lt;li&gt;15 центров развития компетенций руководителей научных, научно-технических проектов и лабораторий в рамках НОЦ.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям (ИССЛЕДОВАТЕЛЬСКОЕ ЛИДЕРСТВО)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;достижение значимых результатов по приоритетам стратегии научно-технологического развития России;&lt;/li&gt;
&lt;li&gt;повышение привлекательности российской науки и образования за счет создания мировых и региональных тематических центров.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;750 российских научных журналов включены в международные базы данных (WEB of Science или Scopus, WEB of Science и Scopus).&lt;/li&gt;
&lt;li&gt;238 морских экспедиций на научно-исследовательских судах.&lt;/li&gt;
&lt;li&gt;42 мероприятиям в области синхротронных и нейтронных исследований оказана государственная поддержка.&lt;/li&gt;
&lt;li&gt;35 селекционно-семеноводческих и селекционно-племенных центров.&lt;/li&gt;
&lt;li&gt;35 центрам трансфера технологий и 16 научным центрам мирового уровня оказана господдержка.&lt;/li&gt;
&lt;li&gt;30 ежегодных подписок в информационно-коммуникационной сети &quot;Интернет&quot; к научным журналам, базам данных научного цитирования.&lt;/li&gt;
&lt;li&gt;25 мероприятиям развития генетических технологий и 11 региональным научно-образовательным математическим центрам оказана государственная поддержка.&lt;/li&gt;
&lt;li&gt;24 центра Национальной технологической инициативы созданы и поддержаны.&lt;/li&gt;
&lt;li&gt;19 мероприятий для вовлечения университетов в создание экосистемы студенческого технологического предпринимательства.&lt;/li&gt;
&lt;li&gt;5 масштабным научным проектам мирового уровня оказана господдержка.&lt;/li&gt;
&lt;li&gt;4 международных математических центра мирового уровня.&lt;/li&gt;
&lt;li&gt;Сеть из 3 биоресурсных центров.&lt;/li&gt;
&lt;li&gt;3 центрам геномных исследований мирового уровня (консорциумам) обеспечена государственная поддержка программ создания и развития.&lt;/li&gt;
&lt;li&gt;Разработан НПА для создания и развития агробиотехнопарков.&lt;/li&gt;
&lt;li&gt;Международные научные исследования на уникальной научной установке класса «мегасайенс» - Международный центр нейтронных исследований на базе высокопоточного реактора ПИК и в Комплексе сверхпроводящих колец на встречных пучках тяжелых ионов NICA.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие интеграционных процессов в сфере науки, высшего образования и индустрии (ИНТЕГРАЦИЯ)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: усиление мер по стимулированию и развитию объединений вузов, научных организаций и организаций реального сектора экономики.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;создание интеграционных научно-образовательных и научно-производственных структур мирового уровня;&lt;/li&gt;
&lt;li&gt;повышение уровня региональных систем высшего образования и науки за счет консолидации ресурсов заинтересованных сторон, в том числе и регионов.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Поддержка научно-производственной кооперации 104 вузов, научных учреждений и производственных предприятий для реализации комплексных проектов по созданию высокотехнологичных производств.&lt;/li&gt;
&lt;li&gt;102 университета поддержаны с целью формирования группы университетов - национальных лидеров для:&lt;/li&gt;
&lt;li&gt;формирования научного, технологического и кадрового обеспечения экономики и социальной сферы;&lt;/li&gt;
&lt;li&gt;повышения глобальной конкурентоспособности системы высшего образования;&lt;/li&gt;
&lt;li&gt;содействия региональному развитию.&lt;/li&gt;
&lt;li&gt;15 научно-образовательных центров мирового уровня.&lt;/li&gt;
&lt;li&gt;Сеть из 8 специализированных учебных научных центров по подготовке высококвалифицированных кадров на базе ведущих университетов.&lt;/li&gt;
&lt;li&gt;Нормативно-правовая база для реализации программы стратегического академического лидерства «Приоритет-2030».&lt;/li&gt;
&lt;li&gt;Методика учета доли трудоустроенных выпускников образовательных организаций высшего образования (ООВО).&lt;/li&gt;
&lt;li&gt;Механизм привлечения и учета внебюджетных источников финансирования в сектор исследования и разработок.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие инфраструктуры для научных исследований и подготовки кадров (ИНФРАСТРУКТУРА)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: обеспечение передовой инфраструктурой для научных исследований.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;обновление приборной базы ведущих организаций;&lt;/li&gt;
&lt;li&gt;продолжение создания уникальных научных установок класса «мегасайенс»;&lt;/li&gt;
&lt;li&gt;строительство и модернизацию научно-исследовательского флота;&lt;/li&gt;
&lt;li&gt;совершенствование цифровой инфраструктуры науки и образования;&lt;/li&gt;
&lt;li&gt;обеспечение комфортных условий для обучающихся и научно-педагогических работников.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;19 инжиниринговых центров.&lt;/li&gt;
&lt;li&gt;13 комплексов цифровых сервисов и решений в сфере науки и высшего образования.&lt;/li&gt;
&lt;li&gt;Модернизированы 5 действующих научно-исследовательских судов: «Академик Николай Страхов», «Академик Сергей Вавилов», «Академик М.А.Лаврентьев», «Академик Мстислав Келдыш» и «Академик Иоффе».&lt;/li&gt;
&lt;li&gt;2 новых научно-исследовательских судна неограниченного района плавания.&lt;/li&gt;
&lt;li&gt;Обновленная инфраструктура и приборная база ведущих организаций.&lt;/li&gt;
&lt;li&gt;Повышенный уровень технической вооруженности сектора исследований и разработок.&lt;/li&gt;
&lt;li&gt;Финансовая поддержка развития национальной исследовательской компьютерной сети нового поколения в интересах ведущих научных и образовательных организаций.&lt;/li&gt;
&lt;li&gt;Уникальная научная установка класса «мегасайенс» ЦКП &quot;СКИФ&quot; с 6 экспериментальными станциями.&lt;/li&gt;
&lt;li&gt;Уникальная научная установка класса «мегасайенс» на о. Русский в Дальневосточном федеральном округе.&lt;/li&gt;
&lt;li&gt;Исследовательские станции Международного центра нейтронных исследований на базе высокопоточного реактора ПИК.&lt;/li&gt;
&lt;li&gt;Развитие электронного обучения и дистанционных образовательных технологий сферы высшего образования и дополнительного профессионального образования.&lt;/li&gt;
&lt;li&gt;Курчатовский специализированный источник синхротронного излучения «КИСИ-Курчатов».&lt;/li&gt;
&lt;li&gt;Научно-образовательный медицинский центр ядерной медицины на базе НИЦ «Курчатовский институт».&lt;/li&gt;
&lt;li&gt;Информационно-аналитическая система оперативного мониторинга и оценки состояния научно-технического обеспечения исследований в области генетических технологий.&lt;/li&gt;
&lt;li&gt;Модернизированное опытное производство НИЦ «Курчатовский институт».&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ВОПРОСЫ И ОТВЕТЫ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Что такое НОЦ и зачем они нужны?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Научно-образовательный центр мирового уровня – поддерживаемое субъектом Российской Федерации объединение без образования юридического лица федеральных государственных образовательных организаций высшего образования и (или) научных организаций с организациями, действующими в реальном секторе экономики, и осуществляющий деятельность в соответствии с программой деятельности центра.&lt;/p&gt;
&lt;p&gt;Научно-образовательные центры (НОЦ) создаются в регионах с учетом местных направлений и нужд. Прежде всего НОЦ призваны наладить связь между тем, что происходит в лабораториях, и бизнесом.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Чем будут заниматься НЦМУ?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Научные центры мирового уровня различаются по типам и создаются в целях осуществления прорывных исследований преимущественно фундаментального и поискового характера, направленных на решение задач, соответствующих мировому уровню актуальности и значимости. Они призваны объединить для решения масштабных экономических и научных задач потенциал ведущих университетов, научных организаций и предприятий реального сектора.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Какую поддержку могут получить молодые ученые?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;На государственном уровне для молодых ученых, осуществляющих перспективные исследования по направлениям научно-технологического развития и модернизации российской экономики, установлена система мер поддержки – финансовых, социальных и профессиональных.&lt;br /&gt; Финансовая поддержка включает в себя гранты Президента Российской Федерации для молодых кандидатов и докторов наук, президентские и правительственные стипендии для молодых ученых и аспирантов, а также гранты, предоставляемые фондами поддержки научной, научно-технической и инновационной деятельности. Социальная поддержка связана с вопросом обеспечения молодых ученых жильем. Что касается профессиональной поддержки, то здесь она связана с созданием научно-образовательных и научных центров мирового уровня, а также запуском федерального проекта «Развитие передовой инфраструктуры для проведения исследований и разработок в Российской Федерации», который направлен на обновление приборной базы.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;На что направлена работа инжиниринговых центров?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Развитие кооперации между наукой и крупными российскими предприятиями – одна из приоритетных задач нацпроекта «Наука и университеты». Важную роль в коммерциализации научных исследований и разработок, а также их трансфере в реальный сектор экономики играют инжиниринговые центры.&lt;br /&gt; Благодаря работе Инжиниринговых центров увеличивается эффективность осуществления вузами научной и образовательной деятельности, расширяется спектр фундаментальных и прикладных исследований. Создание инжиниринговых центров позволяет обеспечить коммерциализацию и вывод на рынок результатов исследований и разработок, а также ускорить процесс импортозамещения.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Какие задачи реализуются в рамках развития инфраструктуры&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;В задачи нацпроекта входит обеспечение передовой инфраструктуры для научных исследований, включая обновление приборной базы ведущих организаций, а также создание уникальных научных установок класса «мегасайенс». Кроме этого, запланировано строительство и модернизация научно-исследовательского флота, совершенствование цифровой инфраструктуры, создание комфортных условий для школьников, студентов, научных работников и педагогов.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Что представляет собой программа «Приоритет 2030»?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Приоритет 2030» представляет собой программу государственной поддержки российских университетов, цель которой сформировать к 2030 году более сотни прогрессивных современных учебных заведений — центров научно-технологического и социально-экономического развития страны. Программа направлена на повышение конкурентоспособности России в области образования, науки и технологий. Она также призвана поддержать вклад российских университетов в достижение национальных целей развития России до 2030 года.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ИНФОРМАЦИЯ О ДЕСЯТИЛЕТИИ НАУКИ И ТЕХНОЛОГИЙ В РОССИЙСКОЙ ФЕДЕРАЦИИ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Президент России Владимир Путин объявил о проведении с 2022 по 2031 год Десятилетия науки и технологий.&lt;/p&gt;
&lt;p&gt;Его основные цели - привлечение молодежи в сферу науки и технологий, вовлечение исследователей и разработчиков в решение важных задач для страны и общества и рост знания людей о достижениях Российской науки.&lt;/p&gt;
&lt;p&gt;Десятилетие науки и технологий в России включает в себя комплекс инициатив, проектов и мероприятий. Все они направлены на усиление роли науки и технологий в решении важнейших задач развития общества и страны.&lt;/p&gt;
&lt;p&gt;Более подробная информация об инициативах, мероприятиях и проектах Десятилетия науки и технологий – на сайте наука.рф&lt;/p&gt;
&lt;p&gt;Оператор проведения Десятилетия науки и технологий – АНО «Национальные приоритеты».&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;/p&gt;
&lt;p&gt;XXI век — время прорывных технологий и невероятных инноваций, создавать которые — профессия завтрашнего дня! Наука стала сферой, где талантливая молодежь может найти себя и успешно развиваться.&lt;/p&gt;
&lt;p&gt;Официальный раздел о национальном проекте на сайте Минобрнауки России: &lt;a href=&quot;https://minobrnauki.gov.ru/nac_project/&quot;&gt;https://minobrnauki.gov.ru/nac_project/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;Сегодня Россия взяла курс на инновационный прорыв. &lt;a href=&quot;https://xn--80aapampemcchfmo7a3c9ehj.xn--p1ai/projects/nauka-i-universitety&quot;&gt;Национальный проект «Наука и университеты»&lt;/a&gt; реализуется согласно указам Президента Российской Федерации от 7 мая 2018 г. № 204 «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года» и от 21 июля 2020 г. № 474 «О национальных целях развития Российской Федерации на период до 2030 года». Его ключевая задача — воспитание и поддержка нового поколения ученых, способных совершать великие открытия.&lt;/p&gt;
&lt;p&gt;В рамках нацпроекта «Наука и университеты» выделяются значительные средства на поддержку ученых и создание научных центров с первоклассными условиями для исследовательской работы. Кроме этого, проводится работа по строительству и модернизации научно-исследовательского флота, совершенствованию цифровой инфраструктуры, а также созданию комфортных условий для школьников, студентов, научных работников и педагогов.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Национальный проект «Наука и университеты» включает в себя 4 федеральных проекта:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок;&lt;/li&gt;
&lt;li&gt;Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям;&lt;/li&gt;
&lt;li&gt;Развитие интеграционных процессов в сфере науки, высшего образования и индустрии;&lt;/li&gt;
&lt;li&gt;Развитие инфраструктуры для научных исследований и подготовки кадров.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок (КАДРЫ)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: повышение привлекательности российской науки и образования для ведущих российских и зарубежных ученых, молодых исследователей и обучающихся.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;обеспечение доступности высшего образования;&lt;/li&gt;
&lt;li&gt;создание сбалансированной системы воспроизводства кадров для сектора исследований и разработок;&lt;/li&gt;
&lt;li&gt;повышение уровня квалификации управленческих кадров в сфере науки и высшего образования.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;362 500 бюджетных мест для очного обучения по программам бакалавриата и специалитета.&lt;/li&gt;
&lt;li&gt;35 250 иностранных граждан привлечены на обучение с помощью олимпиад и конкурсов.&lt;/li&gt;
&lt;li&gt;7 500 научных проектов по приоритетам научно-технологического развития.&lt;/li&gt;
&lt;li&gt;7 000 грантов аспирантам в рамках реализации научных и научно-технологических проектов.&lt;/li&gt;
&lt;li&gt;950 сотрудникам научных и образовательных организаций по программе подготовки управленческих кадров провели обучение.&lt;/li&gt;
&lt;li&gt;900 молодежных лабораторий.&lt;/li&gt;
&lt;li&gt;800 руководителей научных и образовательных организаций – кадровый резерв.&lt;/li&gt;
&lt;li&gt;600 программ внутрироссийской академической мобильности с учетом задач пространственного развития Российской Федерации и развития приоритетных территорий.&lt;/li&gt;
&lt;li&gt;500 субсидий на проведение обучения по программам повышения квалификации научно-педагогических работников для разработки и реализации дисциплин в области правовой охраны, защиты и коммерциализации результатов интеллектуальной деятельности и разработок.&lt;/li&gt;
&lt;li&gt;300 поддержанных научных проектов и исследований в сфере общественно-политических наук.&lt;/li&gt;
&lt;li&gt;156 лабораторий мирового уровня.&lt;/li&gt;
&lt;li&gt;15 центров развития компетенций руководителей научных, научно-технических проектов и лабораторий в рамках НОЦ.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям (ИССЛЕДОВАТЕЛЬСКОЕ ЛИДЕРСТВО)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;достижение значимых результатов по приоритетам стратегии научно-технологического развития России;&lt;/li&gt;
&lt;li&gt;повышение привлекательности российской науки и образования за счет создания мировых и региональных тематических центров.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;750 российских научных журналов включены в международные базы данных (WEB of Science или Scopus, WEB of Science и Scopus).&lt;/li&gt;
&lt;li&gt;238 морских экспедиций на научно-исследовательских судах.&lt;/li&gt;
&lt;li&gt;42 мероприятиям в области синхротронных и нейтронных исследований оказана государственная поддержка.&lt;/li&gt;
&lt;li&gt;35 селекционно-семеноводческих и селекционно-племенных центров.&lt;/li&gt;
&lt;li&gt;35 центрам трансфера технологий и 16 научным центрам мирового уровня оказана господдержка.&lt;/li&gt;
&lt;li&gt;30 ежегодных подписок в информационно-коммуникационной сети &quot;Интернет&quot; к научным журналам, базам данных научного цитирования.&lt;/li&gt;
&lt;li&gt;25 мероприятиям развития генетических технологий и 11 региональным научно-образовательным математическим центрам оказана государственная поддержка.&lt;/li&gt;
&lt;li&gt;24 центра Национальной технологической инициативы созданы и поддержаны.&lt;/li&gt;
&lt;li&gt;19 мероприятий для вовлечения университетов в создание экосистемы студенческого технологического предпринимательства.&lt;/li&gt;
&lt;li&gt;5 масштабным научным проектам мирового уровня оказана господдержка.&lt;/li&gt;
&lt;li&gt;4 международных математических центра мирового уровня.&lt;/li&gt;
&lt;li&gt;Сеть из 3 биоресурсных центров.&lt;/li&gt;
&lt;li&gt;3 центрам геномных исследований мирового уровня (консорциумам) обеспечена государственная поддержка программ создания и развития.&lt;/li&gt;
&lt;li&gt;Разработан НПА для создания и развития агробиотехнопарков.&lt;/li&gt;
&lt;li&gt;Международные научные исследования на уникальной научной установке класса «мегасайенс» - Международный центр нейтронных исследований на базе высокопоточного реактора ПИК и в Комплексе сверхпроводящих колец на встречных пучках тяжелых ионов NICA.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие интеграционных процессов в сфере науки, высшего образования и индустрии (ИНТЕГРАЦИЯ)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: усиление мер по стимулированию и развитию объединений вузов, научных организаций и организаций реального сектора экономики.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;создание интеграционных научно-образовательных и научно-производственных структур мирового уровня;&lt;/li&gt;
&lt;li&gt;повышение уровня региональных систем высшего образования и науки за счет консолидации ресурсов заинтересованных сторон, в том числе и регионов.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Поддержка научно-производственной кооперации 104 вузов, научных учреждений и производственных предприятий для реализации комплексных проектов по созданию высокотехнологичных производств.&lt;/li&gt;
&lt;li&gt;102 университета поддержаны с целью формирования группы университетов - национальных лидеров для:&lt;/li&gt;
&lt;li&gt;формирования научного, технологического и кадрового обеспечения экономики и социальной сферы;&lt;/li&gt;
&lt;li&gt;повышения глобальной конкурентоспособности системы высшего образования;&lt;/li&gt;
&lt;li&gt;содействия региональному развитию.&lt;/li&gt;
&lt;li&gt;15 научно-образовательных центров мирового уровня.&lt;/li&gt;
&lt;li&gt;Сеть из 8 специализированных учебных научных центров по подготовке высококвалифицированных кадров на базе ведущих университетов.&lt;/li&gt;
&lt;li&gt;Нормативно-правовая база для реализации программы стратегического академического лидерства «Приоритет-2030».&lt;/li&gt;
&lt;li&gt;Методика учета доли трудоустроенных выпускников образовательных организаций высшего образования (ООВО).&lt;/li&gt;
&lt;li&gt;Механизм привлечения и учета внебюджетных источников финансирования в сектор исследования и разработок.&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Развитие инфраструктуры для научных исследований и подготовки кадров (ИНФРАСТРУКТУРА)&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Задача: обеспечение передовой инфраструктурой для научных исследований.&lt;/p&gt;
&lt;p&gt;Мероприятия направлены на:&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;обновление приборной базы ведущих организаций;&lt;/li&gt;
&lt;li&gt;продолжение создания уникальных научных установок класса «мегасайенс»;&lt;/li&gt;
&lt;li&gt;строительство и модернизацию научно-исследовательского флота;&lt;/li&gt;
&lt;li&gt;совершенствование цифровой инфраструктуры науки и образования;&lt;/li&gt;
&lt;li&gt;обеспечение комфортных условий для обучающихся и научно-педагогических работников.&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;&lt;strong&gt;В 2024 году:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;19 инжиниринговых центров.&lt;/li&gt;
&lt;li&gt;13 комплексов цифровых сервисов и решений в сфере науки и высшего образования.&lt;/li&gt;
&lt;li&gt;Модернизированы 5 действующих научно-исследовательских судов: «Академик Николай Страхов», «Академик Сергей Вавилов», «Академик М.А.Лаврентьев», «Академик Мстислав Келдыш» и «Академик Иоффе».&lt;/li&gt;
&lt;li&gt;2 новых научно-исследовательских судна неограниченного района плавания.&lt;/li&gt;
&lt;li&gt;Обновленная инфраструктура и приборная база ведущих организаций.&lt;/li&gt;
&lt;li&gt;Повышенный уровень технической вооруженности сектора исследований и разработок.&lt;/li&gt;
&lt;li&gt;Финансовая поддержка развития национальной исследовательской компьютерной сети нового поколения в интересах ведущих научных и образовательных организаций.&lt;/li&gt;
&lt;li&gt;Уникальная научная установка класса «мегасайенс» ЦКП &quot;СКИФ&quot; с 6 экспериментальными станциями.&lt;/li&gt;
&lt;li&gt;Уникальная научная установка класса «мегасайенс» на о. Русский в Дальневосточном федеральном округе.&lt;/li&gt;
&lt;li&gt;Исследовательские станции Международного центра нейтронных исследований на базе высокопоточного реактора ПИК.&lt;/li&gt;
&lt;li&gt;Развитие электронного обучения и дистанционных образовательных технологий сферы высшего образования и дополнительного профессионального образования.&lt;/li&gt;
&lt;li&gt;Курчатовский специализированный источник синхротронного излучения «КИСИ-Курчатов».&lt;/li&gt;
&lt;li&gt;Научно-образовательный медицинский центр ядерной медицины на базе НИЦ «Курчатовский институт».&lt;/li&gt;
&lt;li&gt;Информационно-аналитическая система оперативного мониторинга и оценки состояния научно-технического обеспечения исследований в области генетических технологий.&lt;/li&gt;
&lt;li&gt;Модернизированное опытное производство НИЦ «Курчатовский институт».&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ВОПРОСЫ И ОТВЕТЫ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Что такое НОЦ и зачем они нужны?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Научно-образовательный центр мирового уровня – поддерживаемое субъектом Российской Федерации объединение без образования юридического лица федеральных государственных образовательных организаций высшего образования и (или) научных организаций с организациями, действующими в реальном секторе экономики, и осуществляющий деятельность в соответствии с программой деятельности центра.&lt;/p&gt;
&lt;p&gt;Научно-образовательные центры (НОЦ) создаются в регионах с учетом местных направлений и нужд. Прежде всего НОЦ призваны наладить связь между тем, что происходит в лабораториях, и бизнесом.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Чем будут заниматься НЦМУ?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Научные центры мирового уровня различаются по типам и создаются в целях осуществления прорывных исследований преимущественно фундаментального и поискового характера, направленных на решение задач, соответствующих мировому уровню актуальности и значимости. Они призваны объединить для решения масштабных экономических и научных задач потенциал ведущих университетов, научных организаций и предприятий реального сектора.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Какую поддержку могут получить молодые ученые?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;На государственном уровне для молодых ученых, осуществляющих перспективные исследования по направлениям научно-технологического развития и модернизации российской экономики, установлена система мер поддержки – финансовых, социальных и профессиональных.&lt;br /&gt; Финансовая поддержка включает в себя гранты Президента Российской Федерации для молодых кандидатов и докторов наук, президентские и правительственные стипендии для молодых ученых и аспирантов, а также гранты, предоставляемые фондами поддержки научной, научно-технической и инновационной деятельности. Социальная поддержка связана с вопросом обеспечения молодых ученых жильем. Что касается профессиональной поддержки, то здесь она связана с созданием научно-образовательных и научных центров мирового уровня, а также запуском федерального проекта «Развитие передовой инфраструктуры для проведения исследований и разработок в Российской Федерации», который направлен на обновление приборной базы.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;На что направлена работа инжиниринговых центров?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Развитие кооперации между наукой и крупными российскими предприятиями – одна из приоритетных задач нацпроекта «Наука и университеты». Важную роль в коммерциализации научных исследований и разработок, а также их трансфере в реальный сектор экономики играют инжиниринговые центры.&lt;br /&gt; Благодаря работе Инжиниринговых центров увеличивается эффективность осуществления вузами научной и образовательной деятельности, расширяется спектр фундаментальных и прикладных исследований. Создание инжиниринговых центров позволяет обеспечить коммерциализацию и вывод на рынок результатов исследований и разработок, а также ускорить процесс импортозамещения.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Какие задачи реализуются в рамках развития инфраструктуры&lt;/strong&gt;?&lt;/p&gt;
&lt;p&gt;В задачи нацпроекта входит обеспечение передовой инфраструктуры для научных исследований, включая обновление приборной базы ведущих организаций, а также создание уникальных научных установок класса «мегасайенс». Кроме этого, запланировано строительство и модернизация научно-исследовательского флота, совершенствование цифровой инфраструктуры, создание комфортных условий для школьников, студентов, научных работников и педагогов.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;Что представляет собой программа «Приоритет 2030»?&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;«Приоритет 2030» представляет собой программу государственной поддержки российских университетов, цель которой сформировать к 2030 году более сотни прогрессивных современных учебных заведений — центров научно-технологического и социально-экономического развития страны. Программа направлена на повышение конкурентоспособности России в области образования, науки и технологий. Она также призвана поддержать вклад российских университетов в достижение национальных целей развития России до 2030 года.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;ИНФОРМАЦИЯ О ДЕСЯТИЛЕТИИ НАУКИ И ТЕХНОЛОГИЙ В РОССИЙСКОЙ ФЕДЕРАЦИИ&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;Президент России Владимир Путин объявил о проведении с 2022 по 2031 год Десятилетия науки и технологий.&lt;/p&gt;
&lt;p&gt;Его основные цели - привлечение молодежи в сферу науки и технологий, вовлечение исследователей и разработчиков в решение важных задач для страны и общества и рост знания людей о достижениях Российской науки.&lt;/p&gt;
&lt;p&gt;Десятилетие науки и технологий в России включает в себя комплекс инициатив, проектов и мероприятий. Все они направлены на усиление роли науки и технологий в решении важнейших задач развития общества и страны.&lt;/p&gt;
&lt;p&gt;Более подробная информация об инициативах, мероприятиях и проектах Десятилетия науки и технологий – на сайте наука.рф&lt;/p&gt;
&lt;p&gt;Оператор проведения Десятилетия науки и технологий – АНО «Национальные приоритеты».&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;&lt;em&gt; &lt;/em&gt;&lt;/strong&gt;&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Оценка качества образовательной деятельности и подготовки обучающихся по основным образовательным программам (система внутренней оценки и система внешней оценки)</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/197-otsenka-kachestva-obrazovatelnoj-deyatelnosti-i-podgotovki-obuchayushchikhsya-po-osnovnym-obrazovatelnym-programmam-sistema-vnutrennej-otsenki-i-sistema-vneshnej-otsenki.html"/>
		<published>2022-06-07T03:05:21+00:00</published>
		<updated>2022-06-07T03:05:21+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/197-otsenka-kachestva-obrazovatelnoj-deyatelnosti-i-podgotovki-obuchayushchikhsya-po-osnovnym-obrazovatelnym-programmam-sistema-vnutrennej-otsenki-i-sistema-vneshnej-otsenki.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSdLoj1Gx09Y9bloGt5kyaPAWGOOKFVpI8Kvfwzeheb2xbgkvQ/viewform?usp=sharing&quot;&gt;Анкета работодателя для опроса с целью получения информации об удовлетворённости качеством образования выпускников ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;icon-signature tooltip-sig&quot; data-view_signature_date=&quot;19.04.2022 16:24:34&quot; data-signature-id=&quot;467&quot; data-original-title=&quot;&quot; title=&quot;&quot;&gt;&lt;a class=&quot;word-break-all&quot; href=&quot;https://www.idnk.ru/sveden/files/Pologhenie_o_provedenii_vnutrenney_nezavisimoy_ocenki_kachestva_obrazovaniya_v_CHOU_VO_IDNK.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; title=&quot;Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК&quot;&gt;&lt;span class=&quot;icon-signature tooltip-sig&quot; data-view_signature_date=&quot;13.04.2022 15:31:41&quot; data-signature-id=&quot;467&quot;&gt;&lt;/span&gt;Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/Polojenie_anketa.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Положение о порядке анкетирования обучающихся, научно-педагогических работников, выпускников, работодателей выпускников ЧОУ ВО «ИДНК»&lt;/a&gt;&lt;/p&gt;
&lt;div&gt;
&lt;div&gt;&lt;span&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSevuoeqautvZrSF6p5RlqrzjNMCXnr9xwIhY68jhnhqtZG5xg/viewform&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Анкета преподавателя ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;span&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSfZeBgJSEOMOB_PWX-my3gEnGF3fcH1OPm6e_-14dFwpNBRjA/viewform&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Анкета студента ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_mag.pdf&quot;&gt;Результаты анкетирования обучающихся по программам магистратуры ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_bak.pdf&quot;&gt;Результаты анкетирования студентов выпускников по программам бакалавриата ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_mag2.pdf&quot;&gt;Результаты анкетирования обучающихся  по программам бакалавриата&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_pps.pdf&quot;&gt;Результаты анкетирования научно-педагогических работников и лиц из числа руководителей и работников организаций, деятельность которых связана с направленностью реализуемой программы&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rez_em.pdf&quot;&gt;Анкета оценки удовлетворенности работодателя качеством подготовки&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rez_vosp.pdf&quot;&gt;Результаты анкетирования обучающихся удовлетворенностью воспитательной работы  в ИДНК&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/eis/40.03.01_Otchet_o_samoobsledovanii_za_2023.pdf&quot;&gt;&lt;strong&gt;Отчет о результатах самообследования за 2023 год &lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/tru/Priloghenie_1(1).pdf&quot;&gt;&lt;strong&gt;Приложение 1 &lt;/strong&gt;Результаты опроса обучающихся об удовлетворенности условиями, содержанием, организацией и качеством образовательного процесса в целом и отдельных дисциплин (модулей) и практик в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/eit/Priloghenie_2.pdf&quot;&gt;&lt;strong&gt;Приложение 2 &lt;/strong&gt;Результаты опроса педагогических работников об удовлетворенности условиями и организацией образовательной деятельности в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/zia/Priloghenie_3.pdf&quot;&gt;&lt;strong&gt;Приложение 3&lt;/strong&gt;Результаты опроса работодателей и (или) их объединений, иных юридических и (или) физических лиц об удовлетворенности качеством образования по основной профессиональной образовательной программе 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSdLoj1Gx09Y9bloGt5kyaPAWGOOKFVpI8Kvfwzeheb2xbgkvQ/viewform?usp=sharing&quot;&gt;Анкета работодателя для опроса с целью получения информации об удовлетворённости качеством образования выпускников ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;span class=&quot;icon-signature tooltip-sig&quot; data-view_signature_date=&quot;19.04.2022 16:24:34&quot; data-signature-id=&quot;467&quot; data-original-title=&quot;&quot; title=&quot;&quot;&gt;&lt;a class=&quot;word-break-all&quot; href=&quot;https://www.idnk.ru/sveden/files/Pologhenie_o_provedenii_vnutrenney_nezavisimoy_ocenki_kachestva_obrazovaniya_v_CHOU_VO_IDNK.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot; title=&quot;Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК&quot;&gt;&lt;span class=&quot;icon-signature tooltip-sig&quot; data-view_signature_date=&quot;13.04.2022 15:31:41&quot; data-signature-id=&quot;467&quot;&gt;&lt;/span&gt;Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/Polojenie_anketa.pdf&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Положение о порядке анкетирования обучающихся, научно-педагогических работников, выпускников, работодателей выпускников ЧОУ ВО «ИДНК»&lt;/a&gt;&lt;/p&gt;
&lt;div&gt;
&lt;div&gt;&lt;span&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSevuoeqautvZrSF6p5RlqrzjNMCXnr9xwIhY68jhnhqtZG5xg/viewform&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Анкета преподавателя ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div&gt; &lt;/div&gt;
&lt;div&gt;&lt;span&gt;&lt;a href=&quot;https://docs.google.com/forms/d/e/1FAIpQLSfZeBgJSEOMOB_PWX-my3gEnGF3fcH1OPm6e_-14dFwpNBRjA/viewform&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Анкета студента ЧОУ ВО &quot;Институт Дружбы народов Кавказа&quot;&lt;/a&gt;&lt;/span&gt;&lt;/div&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_mag.pdf&quot;&gt;Результаты анкетирования обучающихся по программам магистратуры ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_bak.pdf&quot;&gt;Результаты анкетирования студентов выпускников по программам бакалавриата ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_mag2.pdf&quot;&gt;Результаты анкетирования обучающихся  по программам бакалавриата&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rezultat_pps.pdf&quot;&gt;Результаты анкетирования научно-педагогических работников и лиц из числа руководителей и работников организаций, деятельность которых связана с направленностью реализуемой программы&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rez_em.pdf&quot;&gt;Анкета оценки удовлетворенности работодателя качеством подготовки&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/images/rez_vosp.pdf&quot;&gt;Результаты анкетирования обучающихся удовлетворенностью воспитательной работы  в ИДНК&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/eis/40.03.01_Otchet_o_samoobsledovanii_za_2023.pdf&quot;&gt;&lt;strong&gt;Отчет о результатах самообследования за 2023 год &lt;/strong&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/tru/Priloghenie_1(1).pdf&quot;&gt;&lt;strong&gt;Приложение 1 &lt;/strong&gt;Результаты опроса обучающихся об удовлетворенности условиями, содержанием, организацией и качеством образовательного процесса в целом и отдельных дисциплин (модулей) и практик в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/eit/Priloghenie_2.pdf&quot;&gt;&lt;strong&gt;Приложение 2 &lt;/strong&gt;Результаты опроса педагогических работников об удовлетворенности условиями и организацией образовательной деятельности в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/sveden/files/zia/Priloghenie_3.pdf&quot;&gt;&lt;strong&gt;Приложение 3&lt;/strong&gt;Результаты опроса работодателей и (или) их объединений, иных юридических и (или) физических лиц об удовлетворенности качеством образования по основной профессиональной образовательной программе 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p&gt;&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Родственные программы</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/196-rodstvennye-programmy.html"/>
		<published>2022-05-11T09:56:28+00:00</published>
		<updated>2022-05-11T09:56:28+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/196-rodstvennye-programmy.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;№&lt;/td&gt;
&lt;td style=&quot;width: 186.438px; text-align: center;&quot;&gt;Направление подготовки&lt;/td&gt;
&lt;td style=&quot;width: 664.078px; text-align: center;&quot;&gt;Специальности СПО, родственные программы&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;1&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;38.03.01 Экономика&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;38.02.01 Экономика и бухгалтерский учет&lt;/p&gt;
&lt;p&gt;38.02.06 Финансы&lt;/p&gt;
&lt;p&gt;38.02.07 Банковское дело&lt;/p&gt;
&lt;p&gt;27.00.00 Управление в технических системах&lt;/p&gt;
&lt;p&gt;35.00.00Сельское, лесное и рыбное хозяйство&lt;/p&gt;
&lt;p&gt;38.00.00Экономика и управление&lt;/p&gt;
&lt;p&gt;39.00.00Социология и социальная работа&lt;/p&gt;
&lt;p&gt;40.00.00 Юриспруденция&lt;/p&gt;
&lt;p&gt;41.00.00Политические науки и регионоведение&lt;/p&gt;
&lt;p&gt;42.00.00Средства массовой информации и информационно-библиотечное дело&lt;/p&gt;
&lt;p&gt;43.00.00Сервис и туризм&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;57.00.00 Обеспечение государственной безопасности&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;2&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;38.03.02 Менеджмент&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;38.02.01 Экономика и бухгалтерский учет&lt;/p&gt;
&lt;p&gt;38.02.04 Коммерция&lt;/p&gt;
&lt;p&gt;38.02.01 - Экономика и бухгалтерский учет (по&lt;/p&gt;
&lt;p&gt;отраслям)&lt;/p&gt;
&lt;p&gt;38.02.02 - Страховое дело (по отраслям)&lt;/p&gt;
&lt;p&gt;38.02.03 - Операционная деятельность в логистике&lt;/p&gt;
&lt;p&gt;38.02.04 - Коммерция (по отраслям)&lt;/p&gt;
&lt;p&gt;38.02.05 - Товароведение и экспертиза качества&lt;/p&gt;
&lt;p&gt;потребительских товаров&lt;/p&gt;
&lt;p&gt;38.02.06 - Финансы&lt;/p&gt;
&lt;p&gt;38.02.07 - Банковское дело&lt;/p&gt;
&lt;p&gt;39.02.01 - Социальная работа&lt;/p&gt;
&lt;p&gt;39.02.02 - Организация сурдокоммуникации&lt;/p&gt;
&lt;p&gt;42.02.01 - Реклама&lt;/p&gt;
&lt;p&gt;42.02.02 - Издательское дело&lt;/p&gt;
&lt;p&gt;43.02.01 - Организация обслуживания в общественном питании&lt;/p&gt;
&lt;p&gt;43.02.02 - Парикмахерское искусство&lt;/p&gt;
&lt;p&gt;43.02.03 - Стилистика и искусство визажа&lt;/p&gt;
&lt;p&gt;43.02.04 - Прикладная эстетика&lt;/p&gt;
&lt;p&gt;43.02.05 - Флористика&lt;/p&gt;
&lt;p&gt;43.02.06 - Сервис на транспорте (по видам транспорта)&lt;/p&gt;
&lt;p&gt;43.02.07 - Сервис по химической обработке изделий&lt;/p&gt;
&lt;p&gt;43.02.08 - Сервис домашнего и коммунального хозяйства&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;3&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;40.03.01 Юриспруденция&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;21.02.05 Земельно-имущественные отношения&lt;/p&gt;
&lt;p&gt;40.02.01 Право и организация социального обеспечения&lt;/p&gt;
&lt;p&gt;40.02.02 Правоохранительная деятельность&lt;/p&gt;
&lt;p&gt;40.02.03 Право и судебное администрирование&lt;/p&gt;
&lt;p&gt;38.00.00Экономика и управление&lt;/p&gt;
&lt;p&gt;10.00.00 Информационная безопасность&lt;/p&gt;
&lt;p&gt;39.00.00Социология и социальная работа&lt;/p&gt;
&lt;p&gt;40.00.00 Юриспруденция&lt;/p&gt;
&lt;p&gt;41.00.00 Политические науки и регионоведение&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;57.00.00 Обеспечение государственной безопасности&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;4&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;37.03.01 Психология&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;39.03.01 Социолог&lt;/p&gt;
&lt;p&gt;44.02.02 Педагог&lt;/p&gt;
&lt;p&gt;44.02.03 Дефектолог&lt;/p&gt;
&lt;p&gt;37.03.02 Конфликтолог&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;5&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;48.03.01 Теология&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;46.03.01 Историк&lt;/p&gt;
&lt;p&gt;47.06.01 Религовед&lt;/p&gt;
&lt;p&gt;41.03.06 Специалист по вопросам межнациональных и межконфессиональных отношений&lt;/p&gt;
&lt;p&gt;34.00.00 Сестринское дело&lt;/p&gt;
&lt;p&gt;39.00.00 Социология и социальная работа&lt;/p&gt;
&lt;p&gt;42.00.00 Средства массовой информации и информационно-библиотечное дело&lt;/p&gt;
&lt;p&gt;43.00.00 Сервис и туризм&lt;/p&gt;
&lt;p&gt;46.00.00 История и археология&lt;/p&gt;
&lt;p&gt;50.00.00 Искусствознание&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;52.00.00 Сценические искусства и литературное творчество&lt;/p&gt;
&lt;p&gt;54.00.00 Изобразительное и прикладные виды искусств&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;42.03.02 Журналистика&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;42.02.01 - Реклама&lt;/p&gt;
&lt;p&gt;42.02.02 - Издательское дело&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</summary>
		<content type="html">&lt;table&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;№&lt;/td&gt;
&lt;td style=&quot;width: 186.438px; text-align: center;&quot;&gt;Направление подготовки&lt;/td&gt;
&lt;td style=&quot;width: 664.078px; text-align: center;&quot;&gt;Специальности СПО, родственные программы&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;1&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;38.03.01 Экономика&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;38.02.01 Экономика и бухгалтерский учет&lt;/p&gt;
&lt;p&gt;38.02.06 Финансы&lt;/p&gt;
&lt;p&gt;38.02.07 Банковское дело&lt;/p&gt;
&lt;p&gt;27.00.00 Управление в технических системах&lt;/p&gt;
&lt;p&gt;35.00.00Сельское, лесное и рыбное хозяйство&lt;/p&gt;
&lt;p&gt;38.00.00Экономика и управление&lt;/p&gt;
&lt;p&gt;39.00.00Социология и социальная работа&lt;/p&gt;
&lt;p&gt;40.00.00 Юриспруденция&lt;/p&gt;
&lt;p&gt;41.00.00Политические науки и регионоведение&lt;/p&gt;
&lt;p&gt;42.00.00Средства массовой информации и информационно-библиотечное дело&lt;/p&gt;
&lt;p&gt;43.00.00Сервис и туризм&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;57.00.00 Обеспечение государственной безопасности&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;2&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;38.03.02 Менеджмент&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;38.02.01 Экономика и бухгалтерский учет&lt;/p&gt;
&lt;p&gt;38.02.04 Коммерция&lt;/p&gt;
&lt;p&gt;38.02.01 - Экономика и бухгалтерский учет (по&lt;/p&gt;
&lt;p&gt;отраслям)&lt;/p&gt;
&lt;p&gt;38.02.02 - Страховое дело (по отраслям)&lt;/p&gt;
&lt;p&gt;38.02.03 - Операционная деятельность в логистике&lt;/p&gt;
&lt;p&gt;38.02.04 - Коммерция (по отраслям)&lt;/p&gt;
&lt;p&gt;38.02.05 - Товароведение и экспертиза качества&lt;/p&gt;
&lt;p&gt;потребительских товаров&lt;/p&gt;
&lt;p&gt;38.02.06 - Финансы&lt;/p&gt;
&lt;p&gt;38.02.07 - Банковское дело&lt;/p&gt;
&lt;p&gt;39.02.01 - Социальная работа&lt;/p&gt;
&lt;p&gt;39.02.02 - Организация сурдокоммуникации&lt;/p&gt;
&lt;p&gt;42.02.01 - Реклама&lt;/p&gt;
&lt;p&gt;42.02.02 - Издательское дело&lt;/p&gt;
&lt;p&gt;43.02.01 - Организация обслуживания в общественном питании&lt;/p&gt;
&lt;p&gt;43.02.02 - Парикмахерское искусство&lt;/p&gt;
&lt;p&gt;43.02.03 - Стилистика и искусство визажа&lt;/p&gt;
&lt;p&gt;43.02.04 - Прикладная эстетика&lt;/p&gt;
&lt;p&gt;43.02.05 - Флористика&lt;/p&gt;
&lt;p&gt;43.02.06 - Сервис на транспорте (по видам транспорта)&lt;/p&gt;
&lt;p&gt;43.02.07 - Сервис по химической обработке изделий&lt;/p&gt;
&lt;p&gt;43.02.08 - Сервис домашнего и коммунального хозяйства&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;3&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;40.03.01 Юриспруденция&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;21.02.05 Земельно-имущественные отношения&lt;/p&gt;
&lt;p&gt;40.02.01 Право и организация социального обеспечения&lt;/p&gt;
&lt;p&gt;40.02.02 Правоохранительная деятельность&lt;/p&gt;
&lt;p&gt;40.02.03 Право и судебное администрирование&lt;/p&gt;
&lt;p&gt;38.00.00Экономика и управление&lt;/p&gt;
&lt;p&gt;10.00.00 Информационная безопасность&lt;/p&gt;
&lt;p&gt;39.00.00Социология и социальная работа&lt;/p&gt;
&lt;p&gt;40.00.00 Юриспруденция&lt;/p&gt;
&lt;p&gt;41.00.00 Политические науки и регионоведение&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;57.00.00 Обеспечение государственной безопасности&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;4&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;37.03.01 Психология&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;39.03.01 Социолог&lt;/p&gt;
&lt;p&gt;44.02.02 Педагог&lt;/p&gt;
&lt;p&gt;44.02.03 Дефектолог&lt;/p&gt;
&lt;p&gt;37.03.02 Конфликтолог&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;5&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;48.03.01 Теология&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;46.03.01 Историк&lt;/p&gt;
&lt;p&gt;47.06.01 Религовед&lt;/p&gt;
&lt;p&gt;41.03.06 Специалист по вопросам межнациональных и межконфессиональных отношений&lt;/p&gt;
&lt;p&gt;34.00.00 Сестринское дело&lt;/p&gt;
&lt;p&gt;39.00.00 Социология и социальная работа&lt;/p&gt;
&lt;p&gt;42.00.00 Средства массовой информации и информационно-библиотечное дело&lt;/p&gt;
&lt;p&gt;43.00.00 Сервис и туризм&lt;/p&gt;
&lt;p&gt;46.00.00 История и археология&lt;/p&gt;
&lt;p&gt;50.00.00 Искусствознание&lt;/p&gt;
&lt;p&gt;51.00.00 Культуроведение и социокультурные проекты&lt;/p&gt;
&lt;p&gt;52.00.00 Сценические искусства и литературное творчество&lt;/p&gt;
&lt;p&gt;54.00.00 Изобразительное и прикладные виды искусств&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td style=&quot;width: 16.4062px;&quot;&gt;&lt;/td&gt;
&lt;td style=&quot;width: 186.438px;&quot;&gt;42.03.02 Журналистика&lt;/td&gt;
&lt;td style=&quot;width: 664.078px;&quot;&gt;
&lt;p&gt;42.02.01 - Реклама&lt;/p&gt;
&lt;p&gt;42.02.02 - Издательское дело&lt;/p&gt;
&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Профилактика COVID-19</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/profilaktika-covid-19.html"/>
		<published>2021-06-29T10:25:07+00:00</published>
		<updated>2021-06-29T10:25:07+00:00</updated>
		<id>https://www.idnk.ru/profilaktika-covid-19.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika1.pdf&quot;&gt;Профилактика инфекционной пневмонии&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika2.pdf&quot;&gt;Рекомендации по профилактике новой короновирусной инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika3.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Uhodite_virusy.pdf&quot;&gt;Временные рекомендации&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/МР_COVID-19.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции (временные рекомендации)&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika4.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Rekomendacii_VOZ.pdf&quot;&gt;Стандартные рекомендации ВОЗ для широких слоев населения для снижения риска коронавирусной инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Pamyatka_po_profilaktike_grippa_i_koronavirusnoj_infekcii.pdf&quot;&gt;Памятка: Профилактика гриппа и коронавирусной инфекции&lt;/a&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika1.pdf&quot;&gt;Профилактика инфекционной пневмонии&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika2.pdf&quot;&gt;Рекомендации по профилактике новой короновирусной инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika3.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Uhodite_virusy.pdf&quot;&gt;Временные рекомендации&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/МР_COVID-19.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции (временные рекомендации)&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/profilaktika4.pdf&quot;&gt;Профилактика, диагностика и лечение новой короновирусн6ой инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Rekomendacii_VOZ.pdf&quot;&gt;Стандартные рекомендации ВОЗ для широких слоев населения для снижения риска коронавирусной инфекции&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;&lt;a href=&quot;https://www.idnk.ru/news/Pamyatka_po_profilaktike_grippa_i_koronavirusnoj_infekcii.pdf&quot;&gt;Памятка: Профилактика гриппа и коронавирусной инфекции&lt;/a&gt;&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Мир волонтерства</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/mir-volonterstva.html"/>
		<published>2021-06-29T10:15:56+00:00</published>
		<updated>2021-06-29T10:15:56+00:00</updated>
		<id>https://www.idnk.ru/mir-volonterstva.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p&gt;&lt;span style=&quot;font-size: 18pt;&quot;&gt;&lt;strong&gt;&lt;a href=&quot;https://dobro.ru/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Добро пожаловать в мир волонтёрства&lt;/a&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p&gt;&lt;span style=&quot;font-size: 18pt;&quot;&gt;&lt;strong&gt;&lt;a href=&quot;https://dobro.ru/&quot; target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;&gt;Добро пожаловать в мир волонтёрства&lt;/a&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>ЭИОС</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/eios.html"/>
		<published>2021-06-29T10:03:46+00:00</published>
		<updated>2021-06-29T10:03:46+00:00</updated>
		<id>https://www.idnk.ru/eios.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;&lt;a href=&quot;http://stud.idnk.ru&quot;&gt;ЭЛЕКТРОННО-ИНФОРМАЦИОННАЯ ОБРАЗОВАТЕЛЬНАЯ СРЕДА ВУЗА&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;тех.поддержка: it@idnk.ru&lt;/strong&gt;&lt;/p&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;&lt;a href=&quot;http://stud.idnk.ru&quot;&gt;ЭЛЕКТРОННО-ИНФОРМАЦИОННАЯ ОБРАЗОВАТЕЛЬНАЯ СРЕДА ВУЗА&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: left;&quot;&gt;&lt;strong&gt;тех.поддержка: it@idnk.ru&lt;/strong&gt;&lt;/p&gt;</content>
		<category term="Uncategorised" />
	</entry>
	<entry>
		<title>Перечень документов</title>
		<link rel="alternate" type="text/html" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/157-perechen-dokumentov.html"/>
		<published>2021-06-05T13:20:56+00:00</published>
		<updated>2021-06-05T13:20:56+00:00</updated>
		<id>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/157-perechen-dokumentov.html</id>
		<author>
			<name>Super User</name>
		</author>
		<summary type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Перечень документов, предоставляемых претендентом для участия в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу:&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Заявление по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Анкета претендента для участия в конкурсном отборе (конкурсе) на должность ППС (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Личный листок по учету кадров (для кандидатов, не состоящих в штате заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Список трудов по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и подписывается автором и заведующим кафедрой).&lt;/li&gt;
&lt;li&gt;Согласие на обработку персональных данных (распечатывается и заполняется по форме, собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Копии документов о квалификации или наличии специальных знаний.&lt;/li&gt;
&lt;li&gt;Документы, подтверждающие отсутствие у претендента ограничений на занятие трудовой деятельностью в сфере образования:&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;справка о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования по реабилитирующим основаниям (в случае если ранее она не была предоставлена в отдел кадров);&lt;/p&gt;
&lt;p&gt;заключение предварительного (периодического) медицинского осмотра (обследования) об отсутствии ограничений на занятие трудовой деятельностью в сфере образования.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Дополнительно претендентами впервые принимающим участие в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу необходимо представить следующие документы:&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Копии дипломов о высшем образовании, ученой степени, аттестата об ученом звании, о квалификации или наличии специальных знаний.&lt;/li&gt;
&lt;li&gt;Сведения о научно-педагогическом стаже (на основании выписки из трудовой книжки или справки о работе по совместительству).&lt;/li&gt;
&lt;li&gt;Две  цветные фотографии  размером 3×4 .&lt;/li&gt;
&lt;/ol&gt;</summary>
		<content type="html">&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Перечень документов, предоставляемых претендентом для участия в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу:&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Заявление по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Анкета претендента для участия в конкурсном отборе (конкурсе) на должность ППС (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Личный листок по учету кадров (для кандидатов, не состоящих в штате заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Список трудов по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и подписывается автором и заведующим кафедрой).&lt;/li&gt;
&lt;li&gt;Согласие на обработку персональных данных (распечатывается и заполняется по форме, собственноручно подписывается).&lt;/li&gt;
&lt;li&gt;Копии документов о квалификации или наличии специальных знаний.&lt;/li&gt;
&lt;li&gt;Документы, подтверждающие отсутствие у претендента ограничений на занятие трудовой деятельностью в сфере образования:&lt;/li&gt;
&lt;/ol&gt;
&lt;p&gt;справка о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования по реабилитирующим основаниям (в случае если ранее она не была предоставлена в отдел кадров);&lt;/p&gt;
&lt;p&gt;заключение предварительного (периодического) медицинского осмотра (обследования) об отсутствии ограничений на занятие трудовой деятельностью в сфере образования.&lt;/p&gt;
&lt;p&gt;&lt;strong&gt; &lt;/strong&gt;&lt;/p&gt;
&lt;p style=&quot;text-align: center;&quot;&gt;&lt;strong&gt;Дополнительно претендентами впервые принимающим участие в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу необходимо представить следующие документы:&lt;/strong&gt;&lt;/p&gt;
&lt;ol&gt;
&lt;li&gt;Копии дипломов о высшем образовании, ученой степени, аттестата об ученом звании, о квалификации или наличии специальных знаний.&lt;/li&gt;
&lt;li&gt;Сведения о научно-педагогическом стаже (на основании выписки из трудовой книжки или справки о работе по совместительству).&lt;/li&gt;
&lt;li&gt;Две  цветные фотографии  размером 3×4 .&lt;/li&gt;
&lt;/ol&gt;</content>
		<category term="Uncategorised" />
	</entry>
</feed>
