<?xml version="1.0" encoding="utf-8"?>
<!-- generator="Joomla! - Open Source Content Management" -->
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>Видеозаписи</title>
		<description><![CDATA[институт дружбы народов кавказа]]></description>
		<link>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised.html</link>
		<lastBuildDate>Thu, 06 Mar 2025 14:59:32 +0000</lastBuildDate>
		<generator>Joomla! - Open Source Content Management</generator>
		<atom:link rel="self" type="application/rss+xml" href="https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised.feed?type=rss"/>
		<language>ru-ru</language>
		<item>
			<title>Доп.образование</title>
			<link>https://www.idnk.ru/dop-obrazovanie.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/dop-obrazovanie.html</guid>
			<description><![CDATA[<h4 class="vikon-title-block open-tooltip-anchor" id="anchor_fullOrganizationName" data-original-title="" title="">Полное наименование образовательной организации</h4>
<div class="vikon-text-block" itemprop="fullName">Частное образовательное учреждение высшего образования «Институт Дружбы народов Кавказа» ЧОУ ВО ИДНК</div>
<h4 class="vikon-title-block open-tooltip-anchor" id="anchor_shortOrganizationName" data-original-title="" title="" aria-describedby="tooltip683219">Сокращенное наименование образовательной организации (при наличии)</h4>
<div class="vikon-text-block" itemprop="shortName">ЧОУ ВО ИДНК</div>
<div class="vikon-text-block" itemprop="shortName"></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html">Режим и график работы</a></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/idnk-segodnya/kontakty.html">Контакты</a></div>
<div class="vikon-text-block" itemprop="shortName"></div>
<div class="vikon-text-block" itemprop="shortName"><a href="https://www.idnk.ru/sveden/files/vis/Reestrovaya_vypiska(1).pdf">О лицензии на осуществление образовательной деятельности (выписке из реестра лицензий на осуществление образовательной деятельности)</a></div>
<div class="vikon-text-block" itemprop="shortName"></div>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:51:48 +0000</pubDate>
		</item>
		<item>
			<title>Контакты</title>
			<link>https://www.idnk.ru/idnk-segodnya/kontakty.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/kontakty.html</guid>
			<description><![CDATA[<table>
<tbody>
<tr>
<td>Контактные телефоны</td>
<td>+7(8652) 28-25-00; +7(8652) 28-49-60, <span>+78652 28 33 88</span></td>
</tr>
</tbody>
</table>
<p></p>
<table>
<tbody>
<tr>
<td>Адреса электронной почты</td>
<td>idnk@mail.ru</td>
</tr>
</tbody>
</table>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:34:25 +0000</pubDate>
		</item>
		<item>
			<title>Режим и график работы</title>
			<link>https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/rezhim-i-grafik-raboty.html</guid>
			<description><![CDATA[<p>​<strong>Режим и график работы учредителя:</strong><br />Понедельник – пятница.</p>
<p>Время начала работы – 9 ч. 00 мин.</p>
<p>Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.<br />Время окончания работы – 18 ч. 00 мин.<br />Выходной день – суббота, воскресенье.</p>
<p>​<strong>Режим и график работы административно-управленческого персонала. </strong><br />Понедельник – пятница.</p>
<p>Время начала работы – 9 ч. 00 мин.</p>
<p>Перерыв для отдыха и питания с 13 ч. 00 мин. до 14 ч. 00 мин.<br />Время окончания работы – 18 ч. 00 мин.<br />Выходной день – суббота, воскресенье.</p>
<p><strong>Режим и график работы профессорско-преподавательского состава, научных работников и иного персонала, учебно-вспомогательного персонала:</strong></p>
<p>Смещение времени начала и окончания работы может быть обусловлено расписанием учебных занятий.</p>
<p>Понедельник – суббота.</p>
<p>Время начала работы – 8 ч. 00 мин.<br />Время окончания работы – 22 ч. 00 мин.<br />Перерыв для отдыха и питания не менее 30 мин.</p>
<p>Выходной день – воскресенье.</p>
<p><strong>Для обучающихся </strong>установлен следующий<span> </span><strong>режим обучения</strong>:</p>
<p>Понедельник - суббота.</p>
<p>с 08-00 до 18:30, по заочной форме обучения с 08-00 до 21-50.</p>
<p> </p>
<figure class="table">
<table>
<tbody>
<tr>
<td>
<p>Учебные занятия</p>
<p> </p>
</td>
<td>
<p>Время занятия</p>
</td>
<td>
<p>Перерыв</p>
<p> </p>
</td>
</tr>
<tr>
<td>1 пара</td>
<td>08.00-09.30</td>
<td>10 минут</td>
</tr>
<tr>
<td>2 пара</td>
<td>09.40-11.10</td>
<td>10 минут</td>
</tr>
<tr>
<td>3 пара</td>
<td>11.20-12.50</td>
<td>30 минут - Перерыв для питания</td>
</tr>
<tr>
<td>4 пара</td>
<td>13.20-14.50</td>
<td>
<p>10 минут</p>
<p> </p>
</td>
</tr>
<tr>
<td>5 пара</td>
<td>15.00-16.30</td>
<td>10 минут</td>
</tr>
<tr>
<td>6 пара</td>
<td>17.00-18.30</td>
<td>
<p>30 минут – Перерыв для питания</p>
<p> </p>
</td>
</tr>
<tr>
<td>7 пара</td>
<td>18.40-20.10</td>
<td>10 минут</td>
</tr>
<tr>
<td>8 пара</td>
<td>20.20-21.50</td>
<td>10 минут</td>
</tr>
</tbody>
</table>
</figure>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 06 Mar 2025 08:31:39 +0000</pubDate>
		</item>
		<item>
			<title>Национальный проект «Наука и университеты» </title>
			<link>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/224-natsionalnyj-proekt-nauka-i-universitety.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/224-natsionalnyj-proekt-nauka-i-universitety.html</guid>
			<description><![CDATA[<p></p>
<p>XXI век — время прорывных технологий и невероятных инноваций, создавать которые — профессия завтрашнего дня! Наука стала сферой, где талантливая молодежь может найти себя и успешно развиваться.</p>
<p>Официальный раздел о национальном проекте на сайте Минобрнауки России: <a href="https://minobrnauki.gov.ru/nac_project/">https://minobrnauki.gov.ru/nac_project/</a></p>
<p>Сегодня Россия взяла курс на инновационный прорыв. <a href="https://xn--80aapampemcchfmo7a3c9ehj.xn--p1ai/projects/nauka-i-universitety">Национальный проект «Наука и университеты»</a> реализуется согласно указам Президента Российской Федерации от 7 мая 2018 г. № 204 «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года» и от 21 июля 2020 г. № 474 «О национальных целях развития Российской Федерации на период до 2030 года». Его ключевая задача — воспитание и поддержка нового поколения ученых, способных совершать великие открытия.</p>
<p>В рамках нацпроекта «Наука и университеты» выделяются значительные средства на поддержку ученых и создание научных центров с первоклассными условиями для исследовательской работы. Кроме этого, проводится работа по строительству и модернизации научно-исследовательского флота, совершенствованию цифровой инфраструктуры, а также созданию комфортных условий для школьников, студентов, научных работников и педагогов.</p>
<p> </p>
<p><strong>Национальный проект «Наука и университеты» включает в себя 4 федеральных проекта:</strong></p>
<ul>
<li>Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок;</li>
<li>Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям;</li>
<li>Развитие интеграционных процессов в сфере науки, высшего образования и индустрии;</li>
<li>Развитие инфраструктуры для научных исследований и подготовки кадров.</li>
</ul>
<p> </p>
<p><strong>Развитие человеческого капитала в интересах регионов, отраслей и сектора исследований и разработок (КАДРЫ)</strong></p>
<p>Задача: повышение привлекательности российской науки и образования для ведущих российских и зарубежных ученых, молодых исследователей и обучающихся.</p>
<p>Мероприятия направлены на:</p>
<ol>
<li>обеспечение доступности высшего образования;</li>
<li>создание сбалансированной системы воспроизводства кадров для сектора исследований и разработок;</li>
<li>повышение уровня квалификации управленческих кадров в сфере науки и высшего образования.</li>
</ol>
<p><strong>В 2024 году:</strong></p>
<ul>
<li>362 500 бюджетных мест для очного обучения по программам бакалавриата и специалитета.</li>
<li>35 250 иностранных граждан привлечены на обучение с помощью олимпиад и конкурсов.</li>
<li>7 500 научных проектов по приоритетам научно-технологического развития.</li>
<li>7 000 грантов аспирантам в рамках реализации научных и научно-технологических проектов.</li>
<li>950 сотрудникам научных и образовательных организаций по программе подготовки управленческих кадров провели обучение.</li>
<li>900 молодежных лабораторий.</li>
<li>800 руководителей научных и образовательных организаций – кадровый резерв.</li>
<li>600 программ внутрироссийской академической мобильности с учетом задач пространственного развития Российской Федерации и развития приоритетных территорий.</li>
<li>500 субсидий на проведение обучения по программам повышения квалификации научно-педагогических работников для разработки и реализации дисциплин в области правовой охраны, защиты и коммерциализации результатов интеллектуальной деятельности и разработок.</li>
<li>300 поддержанных научных проектов и исследований в сфере общественно-политических наук.</li>
<li>156 лабораторий мирового уровня.</li>
<li>15 центров развития компетенций руководителей научных, научно-технических проектов и лабораторий в рамках НОЦ.</li>
</ul>
<p> </p>
<p><strong>Развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям (ИССЛЕДОВАТЕЛЬСКОЕ ЛИДЕРСТВО)</strong></p>
<p>Задача: развитие масштабных научных и научно-технологических проектов по приоритетным исследовательским направлениям.</p>
<p>Мероприятия направлены на:</p>
<ol>
<li>достижение значимых результатов по приоритетам стратегии научно-технологического развития России;</li>
<li>повышение привлекательности российской науки и образования за счет создания мировых и региональных тематических центров.</li>
</ol>
<p><strong>В 2024 году:</strong></p>
<ul>
<li>750 российских научных журналов включены в международные базы данных (WEB of Science или Scopus, WEB of Science и Scopus).</li>
<li>238 морских экспедиций на научно-исследовательских судах.</li>
<li>42 мероприятиям в области синхротронных и нейтронных исследований оказана государственная поддержка.</li>
<li>35 селекционно-семеноводческих и селекционно-племенных центров.</li>
<li>35 центрам трансфера технологий и 16 научным центрам мирового уровня оказана господдержка.</li>
<li>30 ежегодных подписок в информационно-коммуникационной сети "Интернет" к научным журналам, базам данных научного цитирования.</li>
<li>25 мероприятиям развития генетических технологий и 11 региональным научно-образовательным математическим центрам оказана государственная поддержка.</li>
<li>24 центра Национальной технологической инициативы созданы и поддержаны.</li>
<li>19 мероприятий для вовлечения университетов в создание экосистемы студенческого технологического предпринимательства.</li>
<li>5 масштабным научным проектам мирового уровня оказана господдержка.</li>
<li>4 международных математических центра мирового уровня.</li>
<li>Сеть из 3 биоресурсных центров.</li>
<li>3 центрам геномных исследований мирового уровня (консорциумам) обеспечена государственная поддержка программ создания и развития.</li>
<li>Разработан НПА для создания и развития агробиотехнопарков.</li>
<li>Международные научные исследования на уникальной научной установке класса «мегасайенс» - Международный центр нейтронных исследований на базе высокопоточного реактора ПИК и в Комплексе сверхпроводящих колец на встречных пучках тяжелых ионов NICA.</li>
</ul>
<p> </p>
<p><strong>Развитие интеграционных процессов в сфере науки, высшего образования и индустрии (ИНТЕГРАЦИЯ)</strong></p>
<p>Задача: усиление мер по стимулированию и развитию объединений вузов, научных организаций и организаций реального сектора экономики.</p>
<p>Мероприятия направлены на:</p>
<ol>
<li>создание интеграционных научно-образовательных и научно-производственных структур мирового уровня;</li>
<li>повышение уровня региональных систем высшего образования и науки за счет консолидации ресурсов заинтересованных сторон, в том числе и регионов.</li>
</ol>
<p><strong>В 2024 году:</strong></p>
<ul>
<li>Поддержка научно-производственной кооперации 104 вузов, научных учреждений и производственных предприятий для реализации комплексных проектов по созданию высокотехнологичных производств.</li>
<li>102 университета поддержаны с целью формирования группы университетов - национальных лидеров для:</li>
<li>формирования научного, технологического и кадрового обеспечения экономики и социальной сферы;</li>
<li>повышения глобальной конкурентоспособности системы высшего образования;</li>
<li>содействия региональному развитию.</li>
<li>15 научно-образовательных центров мирового уровня.</li>
<li>Сеть из 8 специализированных учебных научных центров по подготовке высококвалифицированных кадров на базе ведущих университетов.</li>
<li>Нормативно-правовая база для реализации программы стратегического академического лидерства «Приоритет-2030».</li>
<li>Методика учета доли трудоустроенных выпускников образовательных организаций высшего образования (ООВО).</li>
<li>Механизм привлечения и учета внебюджетных источников финансирования в сектор исследования и разработок.</li>
</ul>
<p> </p>
<p><strong>Развитие инфраструктуры для научных исследований и подготовки кадров (ИНФРАСТРУКТУРА)</strong></p>
<p>Задача: обеспечение передовой инфраструктурой для научных исследований.</p>
<p>Мероприятия направлены на:</p>
<ol>
<li>обновление приборной базы ведущих организаций;</li>
<li>продолжение создания уникальных научных установок класса «мегасайенс»;</li>
<li>строительство и модернизацию научно-исследовательского флота;</li>
<li>совершенствование цифровой инфраструктуры науки и образования;</li>
<li>обеспечение комфортных условий для обучающихся и научно-педагогических работников.</li>
</ol>
<p><strong>В 2024 году:</strong></p>
<ul>
<li>19 инжиниринговых центров.</li>
<li>13 комплексов цифровых сервисов и решений в сфере науки и высшего образования.</li>
<li>Модернизированы 5 действующих научно-исследовательских судов: «Академик Николай Страхов», «Академик Сергей Вавилов», «Академик М.А.Лаврентьев», «Академик Мстислав Келдыш» и «Академик Иоффе».</li>
<li>2 новых научно-исследовательских судна неограниченного района плавания.</li>
<li>Обновленная инфраструктура и приборная база ведущих организаций.</li>
<li>Повышенный уровень технической вооруженности сектора исследований и разработок.</li>
<li>Финансовая поддержка развития национальной исследовательской компьютерной сети нового поколения в интересах ведущих научных и образовательных организаций.</li>
<li>Уникальная научная установка класса «мегасайенс» ЦКП "СКИФ" с 6 экспериментальными станциями.</li>
<li>Уникальная научная установка класса «мегасайенс» на о. Русский в Дальневосточном федеральном округе.</li>
<li>Исследовательские станции Международного центра нейтронных исследований на базе высокопоточного реактора ПИК.</li>
<li>Развитие электронного обучения и дистанционных образовательных технологий сферы высшего образования и дополнительного профессионального образования.</li>
<li>Курчатовский специализированный источник синхротронного излучения «КИСИ-Курчатов».</li>
<li>Научно-образовательный медицинский центр ядерной медицины на базе НИЦ «Курчатовский институт».</li>
<li>Информационно-аналитическая система оперативного мониторинга и оценки состояния научно-технического обеспечения исследований в области генетических технологий.</li>
<li>Модернизированное опытное производство НИЦ «Курчатовский институт».</li>
</ul>
<p><strong> </strong></p>
<p><strong>ВОПРОСЫ И ОТВЕТЫ</strong></p>
<p><strong>Что такое НОЦ и зачем они нужны?</strong></p>
<p>Научно-образовательный центр мирового уровня – поддерживаемое субъектом Российской Федерации объединение без образования юридического лица федеральных государственных образовательных организаций высшего образования и (или) научных организаций с организациями, действующими в реальном секторе экономики, и осуществляющий деятельность в соответствии с программой деятельности центра.</p>
<p>Научно-образовательные центры (НОЦ) создаются в регионах с учетом местных направлений и нужд. Прежде всего НОЦ призваны наладить связь между тем, что происходит в лабораториях, и бизнесом.</p>
<p><strong> </strong></p>
<p><strong>Чем будут заниматься НЦМУ?</strong></p>
<p>Научные центры мирового уровня различаются по типам и создаются в целях осуществления прорывных исследований преимущественно фундаментального и поискового характера, направленных на решение задач, соответствующих мировому уровню актуальности и значимости. Они призваны объединить для решения масштабных экономических и научных задач потенциал ведущих университетов, научных организаций и предприятий реального сектора.</p>
<p> </p>
<p><strong>Какую поддержку могут получить молодые ученые?</strong></p>
<p>На государственном уровне для молодых ученых, осуществляющих перспективные исследования по направлениям научно-технологического развития и модернизации российской экономики, установлена система мер поддержки – финансовых, социальных и профессиональных.<br /> Финансовая поддержка включает в себя гранты Президента Российской Федерации для молодых кандидатов и докторов наук, президентские и правительственные стипендии для молодых ученых и аспирантов, а также гранты, предоставляемые фондами поддержки научной, научно-технической и инновационной деятельности. Социальная поддержка связана с вопросом обеспечения молодых ученых жильем. Что касается профессиональной поддержки, то здесь она связана с созданием научно-образовательных и научных центров мирового уровня, а также запуском федерального проекта «Развитие передовой инфраструктуры для проведения исследований и разработок в Российской Федерации», который направлен на обновление приборной базы.</p>
<p> </p>
<p><strong>На что направлена работа инжиниринговых центров?</strong></p>
<p>Развитие кооперации между наукой и крупными российскими предприятиями – одна из приоритетных задач нацпроекта «Наука и университеты». Важную роль в коммерциализации научных исследований и разработок, а также их трансфере в реальный сектор экономики играют инжиниринговые центры.<br /> Благодаря работе Инжиниринговых центров увеличивается эффективность осуществления вузами научной и образовательной деятельности, расширяется спектр фундаментальных и прикладных исследований. Создание инжиниринговых центров позволяет обеспечить коммерциализацию и вывод на рынок результатов исследований и разработок, а также ускорить процесс импортозамещения.</p>
<p> </p>
<p><strong>Какие задачи реализуются в рамках развития инфраструктуры</strong>?</p>
<p>В задачи нацпроекта входит обеспечение передовой инфраструктуры для научных исследований, включая обновление приборной базы ведущих организаций, а также создание уникальных научных установок класса «мегасайенс». Кроме этого, запланировано строительство и модернизация научно-исследовательского флота, совершенствование цифровой инфраструктуры, создание комфортных условий для школьников, студентов, научных работников и педагогов.</p>
<p> </p>
<p><strong>Что представляет собой программа «Приоритет 2030»?</strong></p>
<p>«Приоритет 2030» представляет собой программу государственной поддержки российских университетов, цель которой сформировать к 2030 году более сотни прогрессивных современных учебных заведений — центров научно-технологического и социально-экономического развития страны. Программа направлена на повышение конкурентоспособности России в области образования, науки и технологий. Она также призвана поддержать вклад российских университетов в достижение национальных целей развития России до 2030 года.</p>
<p> </p>
<p><strong>ИНФОРМАЦИЯ О ДЕСЯТИЛЕТИИ НАУКИ И ТЕХНОЛОГИЙ В РОССИЙСКОЙ ФЕДЕРАЦИИ</strong></p>
<p><strong> </strong></p>
<p>Президент России Владимир Путин объявил о проведении с 2022 по 2031 год Десятилетия науки и технологий.</p>
<p>Его основные цели - привлечение молодежи в сферу науки и технологий, вовлечение исследователей и разработчиков в решение важных задач для страны и общества и рост знания людей о достижениях Российской науки.</p>
<p>Десятилетие науки и технологий в России включает в себя комплекс инициатив, проектов и мероприятий. Все они направлены на усиление роли науки и технологий в решении важнейших задач развития общества и страны.</p>
<p>Более подробная информация об инициативах, мероприятиях и проектах Десятилетия науки и технологий – на сайте наука.рф</p>
<p>Оператор проведения Десятилетия науки и технологий – АНО «Национальные приоритеты».</p>
<p></p>
<p><strong><em> </em></strong></p>]]></description>
			<category>Uncategorised</category>
			<pubDate>Thu, 09 Feb 2023 07:27:00 +0000</pubDate>
		</item>
		<item>
			<title>Оценка качества образовательной деятельности и подготовки обучающихся по основным образовательным программам (система внутренней оценки и система внешней оценки)</title>
			<link>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/197-otsenka-kachestva-obrazovatelnoj-deyatelnosti-i-podgotovki-obuchayushchikhsya-po-osnovnym-obrazovatelnym-programmam-sistema-vnutrennej-otsenki-i-sistema-vneshnej-otsenki.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/197-otsenka-kachestva-obrazovatelnoj-deyatelnosti-i-podgotovki-obuchayushchikhsya-po-osnovnym-obrazovatelnym-programmam-sistema-vnutrennej-otsenki-i-sistema-vneshnej-otsenki.html</guid>
			<description><![CDATA[<p><a href="https://docs.google.com/forms/d/e/1FAIpQLSdLoj1Gx09Y9bloGt5kyaPAWGOOKFVpI8Kvfwzeheb2xbgkvQ/viewform?usp=sharing">Анкета работодателя для опроса с целью получения информации об удовлетворённости качеством образования выпускников ЧОУ ВО "Институт Дружбы народов Кавказа"</a></p>
<p><span class="icon-signature tooltip-sig" data-view_signature_date="19.04.2022 16:24:34" data-signature-id="467" data-original-title="" title=""><a class="word-break-all" href="https://www.idnk.ru/sveden/files/Pologhenie_o_provedenii_vnutrenney_nezavisimoy_ocenki_kachestva_obrazovaniya_v_CHOU_VO_IDNK.pdf" target="_blank" rel="noopener noreferrer" title="Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК"><span class="icon-signature tooltip-sig" data-view_signature_date="13.04.2022 15:31:41" data-signature-id="467"></span>Положение о проведении внутренней независимой оценки качества образования в ЧОУ ВО ИДНК</a></span></p>
<p><a href="https://www.idnk.ru/images/Polojenie_anketa.pdf" target="_blank" rel="noopener noreferrer">Положение о порядке анкетирования обучающихся, научно-педагогических работников, выпускников, работодателей выпускников ЧОУ ВО «ИДНК»</a></p>
<div>
<div><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSevuoeqautvZrSF6p5RlqrzjNMCXnr9xwIhY68jhnhqtZG5xg/viewform" target="_blank" rel="noopener noreferrer">Анкета преподавателя ЧОУ ВО "Институт Дружбы народов Кавказа"</a></span></div>
<div> </div>
<div><span><a href="https://docs.google.com/forms/d/e/1FAIpQLSfZeBgJSEOMOB_PWX-my3gEnGF3fcH1OPm6e_-14dFwpNBRjA/viewform" target="_blank" rel="noopener noreferrer">Анкета студента ЧОУ ВО "Институт Дружбы народов Кавказа"</a></span></div>
<p><a href="https://www.idnk.ru/images/rezultat_mag.pdf">Результаты анкетирования обучающихся по программам магистратуры ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА</a></p>
<p><a href="https://www.idnk.ru/images/rezultat_bak.pdf">Результаты анкетирования студентов выпускников по программам бакалавриата ЧОУ ВО ИНСТИТУТ ДРУЖБЫ НАРОДОВ КАВКАЗА</a></p>
<p><a href="https://www.idnk.ru/images/rezultat_mag2.pdf">Результаты анкетирования обучающихся  по программам бакалавриата</a></p>
</div>
<p><a href="https://www.idnk.ru/images/rezultat_pps.pdf">Результаты анкетирования научно-педагогических работников и лиц из числа руководителей и работников организаций, деятельность которых связана с направленностью реализуемой программы</a></p>
<p><a href="https://www.idnk.ru/images/rez_em.pdf">Анкета оценки удовлетворенности работодателя качеством подготовки</a></p>
<p><a href="https://www.idnk.ru/images/rez_vosp.pdf">Результаты анкетирования обучающихся удовлетворенностью воспитательной работы  в ИДНК</a></p>
<p><a href="https://www.idnk.ru/sveden/files/eis/40.03.01_Otchet_o_samoobsledovanii_za_2023.pdf"><strong>Отчет о результатах самообследования за 2023 год </strong></a></p>
<p><a href="https://www.idnk.ru/sveden/files/tru/Priloghenie_1(1).pdf"><strong>Приложение 1 </strong>Результаты опроса обучающихся об удовлетворенности условиями, содержанием, организацией и качеством образовательного процесса в целом и отдельных дисциплин (модулей) и практик в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»</a></p>
<p><a href="https://www.idnk.ru/sveden/files/eit/Priloghenie_2.pdf"><strong>Приложение 2 </strong>Результаты опроса педагогических работников об удовлетворенности условиями и организацией образовательной деятельности в рамках реализации основной профессиональной образовательной программы 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»</a></p>
<p><a href="https://www.idnk.ru/sveden/files/zia/Priloghenie_3.pdf"><strong>Приложение 3</strong>Результаты опроса работодателей и (или) их объединений, иных юридических и (или) физических лиц об удовлетворенности качеством образования по основной профессиональной образовательной программе 40.03.01 Юриспруденция, профиль (направленность) программы «Уголовно-правовой»</a></p>
<p></p>
<p></p>]]></description>
			<category>Uncategorised</category>
			<pubDate>Tue, 07 Jun 2022 03:05:21 +0000</pubDate>
		</item>
		<item>
			<title>Родственные программы</title>
			<link>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/196-rodstvennye-programmy.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/196-rodstvennye-programmy.html</guid>
			<description><![CDATA[<table>
<tbody>
<tr>
<td style="width: 16.4062px;">№</td>
<td style="width: 186.438px; text-align: center;">Направление подготовки</td>
<td style="width: 664.078px; text-align: center;">Специальности СПО, родственные программы</td>
</tr>
<tr>
<td style="width: 16.4062px;">1</td>
<td style="width: 186.438px;">38.03.01 Экономика</td>
<td style="width: 664.078px;">
<p>38.02.01 Экономика и бухгалтерский учет</p>
<p>38.02.06 Финансы</p>
<p>38.02.07 Банковское дело</p>
<p>27.00.00 Управление в технических системах</p>
<p>35.00.00Сельское, лесное и рыбное хозяйство</p>
<p>38.00.00Экономика и управление</p>
<p>39.00.00Социология и социальная работа</p>
<p>40.00.00 Юриспруденция</p>
<p>41.00.00Политические науки и регионоведение</p>
<p>42.00.00Средства массовой информации и информационно-библиотечное дело</p>
<p>43.00.00Сервис и туризм</p>
<p>51.00.00 Культуроведение и социокультурные проекты</p>
<p>57.00.00 Обеспечение государственной безопасности</p>
</td>
</tr>
<tr>
<td style="width: 16.4062px;">2</td>
<td style="width: 186.438px;">38.03.02 Менеджмент</td>
<td style="width: 664.078px;">
<p>38.02.01 Экономика и бухгалтерский учет</p>
<p>38.02.04 Коммерция</p>
<p>38.02.01 - Экономика и бухгалтерский учет (по</p>
<p>отраслям)</p>
<p>38.02.02 - Страховое дело (по отраслям)</p>
<p>38.02.03 - Операционная деятельность в логистике</p>
<p>38.02.04 - Коммерция (по отраслям)</p>
<p>38.02.05 - Товароведение и экспертиза качества</p>
<p>потребительских товаров</p>
<p>38.02.06 - Финансы</p>
<p>38.02.07 - Банковское дело</p>
<p>39.02.01 - Социальная работа</p>
<p>39.02.02 - Организация сурдокоммуникации</p>
<p>42.02.01 - Реклама</p>
<p>42.02.02 - Издательское дело</p>
<p>43.02.01 - Организация обслуживания в общественном питании</p>
<p>43.02.02 - Парикмахерское искусство</p>
<p>43.02.03 - Стилистика и искусство визажа</p>
<p>43.02.04 - Прикладная эстетика</p>
<p>43.02.05 - Флористика</p>
<p>43.02.06 - Сервис на транспорте (по видам транспорта)</p>
<p>43.02.07 - Сервис по химической обработке изделий</p>
<p>43.02.08 - Сервис домашнего и коммунального хозяйства</p>
</td>
</tr>
<tr>
<td style="width: 16.4062px;">3</td>
<td style="width: 186.438px;">40.03.01 Юриспруденция</td>
<td style="width: 664.078px;">
<p>21.02.05 Земельно-имущественные отношения</p>
<p>40.02.01 Право и организация социального обеспечения</p>
<p>40.02.02 Правоохранительная деятельность</p>
<p>40.02.03 Право и судебное администрирование</p>
<p>38.00.00Экономика и управление</p>
<p>10.00.00 Информационная безопасность</p>
<p>39.00.00Социология и социальная работа</p>
<p>40.00.00 Юриспруденция</p>
<p>41.00.00 Политические науки и регионоведение</p>
<p>51.00.00 Культуроведение и социокультурные проекты</p>
<p>57.00.00 Обеспечение государственной безопасности</p>
</td>
</tr>
<tr>
<td style="width: 16.4062px;">4</td>
<td style="width: 186.438px;">37.03.01 Психология</td>
<td style="width: 664.078px;">
<p>39.03.01 Социолог</p>
<p>44.02.02 Педагог</p>
<p>44.02.03 Дефектолог</p>
<p>37.03.02 Конфликтолог</p>
</td>
</tr>
<tr>
<td style="width: 16.4062px;">5</td>
<td style="width: 186.438px;">48.03.01 Теология</td>
<td style="width: 664.078px;">
<p>46.03.01 Историк</p>
<p>47.06.01 Религовед</p>
<p>41.03.06 Специалист по вопросам межнациональных и межконфессиональных отношений</p>
<p>34.00.00 Сестринское дело</p>
<p>39.00.00 Социология и социальная работа</p>
<p>42.00.00 Средства массовой информации и информационно-библиотечное дело</p>
<p>43.00.00 Сервис и туризм</p>
<p>46.00.00 История и археология</p>
<p>50.00.00 Искусствознание</p>
<p>51.00.00 Культуроведение и социокультурные проекты</p>
<p>52.00.00 Сценические искусства и литературное творчество</p>
<p>54.00.00 Изобразительное и прикладные виды искусств</p>
</td>
</tr>
<tr>
<td style="width: 16.4062px;"></td>
<td style="width: 186.438px;">42.03.02 Журналистика</td>
<td style="width: 664.078px;">
<p>42.02.01 - Реклама</p>
<p>42.02.02 - Издательское дело</p>
</td>
</tr>
</tbody>
</table>]]></description>
			<category>Uncategorised</category>
			<pubDate>Wed, 11 May 2022 09:56:28 +0000</pubDate>
		</item>
		<item>
			<title>Профилактика COVID-19</title>
			<link>https://www.idnk.ru/profilaktika-covid-19.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/profilaktika-covid-19.html</guid>
			<description><![CDATA[<p><a href="https://www.idnk.ru/news/profilaktika1.pdf">Профилактика инфекционной пневмонии</a></p>
<p><a href="https://www.idnk.ru/news/profilaktika2.pdf">Рекомендации по профилактике новой короновирусной инфекции</a></p>
<p><a href="https://www.idnk.ru/news/profilaktika3.pdf">Профилактика, диагностика и лечение новой короновирусн6ой инфекции</a></p>
<p><a href="https://www.idnk.ru/news/Uhodite_virusy.pdf">Временные рекомендации</a></p>
<p><a href="https://www.idnk.ru/news/МР_COVID-19.pdf">Профилактика, диагностика и лечение новой короновирусн6ой инфекции (временные рекомендации)</a></p>
<p><a href="https://www.idnk.ru/news/profilaktika4.pdf">Профилактика, диагностика и лечение новой короновирусн6ой инфекции</a></p>
<p><a href="https://www.idnk.ru/news/Rekomendacii_VOZ.pdf">Стандартные рекомендации ВОЗ для широких слоев населения для снижения риска коронавирусной инфекции</a></p>
<p><a href="https://www.idnk.ru/news/Pamyatka_po_profilaktike_grippa_i_koronavirusnoj_infekcii.pdf">Памятка: Профилактика гриппа и коронавирусной инфекции</a></p>]]></description>
			<category>Uncategorised</category>
			<pubDate>Tue, 29 Jun 2021 10:25:07 +0000</pubDate>
		</item>
		<item>
			<title>Мир волонтерства</title>
			<link>https://www.idnk.ru/mir-volonterstva.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/mir-volonterstva.html</guid>
			<description><![CDATA[<p><span style="font-size: 18pt;"><strong><a href="https://dobro.ru/" target="_blank" rel="noopener noreferrer">Добро пожаловать в мир волонтёрства</a></strong></span></p>]]></description>
			<category>Uncategorised</category>
			<pubDate>Tue, 29 Jun 2021 10:15:56 +0000</pubDate>
		</item>
		<item>
			<title>ЭИОС</title>
			<link>https://www.idnk.ru/eios.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/eios.html</guid>
			<description><![CDATA[<p style="text-align: left;"><strong><a href="http://stud.idnk.ru">ЭЛЕКТРОННО-ИНФОРМАЦИОННАЯ ОБРАЗОВАТЕЛЬНАЯ СРЕДА ВУЗА</a></strong></p>
<p style="text-align: left;"><strong>тех.поддержка: it@idnk.ru</strong></p>]]></description>
			<category>Uncategorised</category>
			<pubDate>Tue, 29 Jun 2021 10:03:46 +0000</pubDate>
		</item>
		<item>
			<title>Перечень документов</title>
			<link>https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/157-perechen-dokumentov.html</link>
			<guid isPermaLink="true">https://www.idnk.ru/idnk-segodnya/stranitsa-rektora/videozapisi/2-uncategorised/157-perechen-dokumentov.html</guid>
			<description><![CDATA[<p style="text-align: center;"><strong>Перечень документов, предоставляемых претендентом для участия в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу:</strong></p>
<ol>
<li>Заявление по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).</li>
<li>Анкета претендента для участия в конкурсном отборе (конкурсе) на должность ППС (заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).</li>
<li>Личный листок по учету кадров (для кандидатов, не состоящих в штате заполняется в электронном виде по форме, распечатывается на бумажном носителе и собственноручно подписывается).</li>
<li>Список трудов по установленной форме (заполняется в электронном виде по форме, распечатывается на бумажном носителе и подписывается автором и заведующим кафедрой).</li>
<li>Согласие на обработку персональных данных (распечатывается и заполняется по форме, собственноручно подписывается).</li>
<li>Копии документов о квалификации или наличии специальных знаний.</li>
<li>Документы, подтверждающие отсутствие у претендента ограничений на занятие трудовой деятельностью в сфере образования:</li>
</ol>
<p>справка о наличии (отсутствии) судимости и (или) факта уголовного преследования либо о прекращении уголовного преследования по реабилитирующим основаниям (в случае если ранее она не была предоставлена в отдел кадров);</p>
<p>заключение предварительного (периодического) медицинского осмотра (обследования) об отсутствии ограничений на занятие трудовой деятельностью в сфере образования.</p>
<p><strong> </strong></p>
<p style="text-align: center;"><strong>Дополнительно претендентами впервые принимающим участие в конкурсе на замещение должностей педагогических работников, относящихся к профессорско-преподавательскому составу необходимо представить следующие документы:</strong></p>
<ol>
<li>Копии дипломов о высшем образовании, ученой степени, аттестата об ученом звании, о квалификации или наличии специальных знаний.</li>
<li>Сведения о научно-педагогическом стаже (на основании выписки из трудовой книжки или справки о работе по совместительству).</li>
<li>Две  цветные фотографии  размером 3×4 .</li>
</ol>]]></description>
			<category>Uncategorised</category>
			<pubDate>Sat, 05 Jun 2021 13:20:56 +0000</pubDate>
		</item>
	</channel>
</rss>
